<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie kom kuier - 02</title>
  <metadata>
  <md:content-id>m26411</md:content-id><md:title>Willie kom kuier - 02</md:title>
  <md:abstract/>
  <md:uuid>3e2bab1a-9029-471e-b345-71dc0af01341</md:uuid>
</metadata>

<content>
    <section id="id2325072">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2325072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7409946">
      <title>Willie kom kuier</title>
      <para id="para-id7409946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8785132">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8785132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166601999286">
      <title>Memorandum</title>
      <para id="id1166609041235">INLEIDING</para>
      <para id="id7530129">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id4472185">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id8943254">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1166604355730">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1166606901058">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1166606826234">TYDSKEDULE </para>
      <para id="id8967301">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1166613202774">Daar sal baie probleme wees as Willie in die stad by ons (leerders) kom kuier. Aanpassings sal gemaak moet word. Leerders leer om te redeneer en probleme op te los.</para>
    </section>
    <section id="id2727296">
      <title>INTEGRASIE VAN TEMAS</title>
      <para id="id5398232">Menseregte</para>
      <list id="id8890213" list-type="bulleted">
        <item>As Willie die bos verlaat om in die stad te gaan kuier, moet hy steeds veilig voel en hy moet versorg word.</item>
      </list>
      <para id="id1166609886248">‘n Gesonde omgewing</para>
      <list id="id2318846" list-type="bulleted">
        <item>Bespreek: Wat kan die leerders doen om hulle omgewing skoon te hou en veilig te maak?</item>
      </list>
      <para id="id4665028">In hierdie module kom Willie by die kinders kuier. Dit berei hulle ook voor vir die laaste module, waar hulle weer by Willie gaan kuier. Leerders moet in gedagte hou dat Willie baie kleiner is as hulle. (In die eerste module word vertel dat hy onder ‘n Graad 1-leerling se arm sal inpas.) Hulle gaan onder andere aktiwiteite beplan wat hulle saam met Willie kan doen en saam besluit watter probleme Willie in hulle huise sal ondervind. (Hy sal nie ‘n deurknop kan bykom nie, waarskynlik nie met ‘n mes en vurk kan eet nie, ‘n gewone bed sal vir hom te groot wees, ens.) </para>
      <para id="id1166607026483">Die laaste klanke, ie, ui en ou word behandel. Leer die klanke klassikaal vir die leerders aan en lê dit vas met die gegewe oefeninge. In die laaste module sal die leerders slegs hersiening doen van die jaar se klanke, asook baie vaslegging in woordbou. Ook in hierdie module word baie aandag gegee aan woordbou. Leerlinge moet daagliks woordbouaktiwiteite doen. Verskeie voorbeelde word in die verskillende modules gegee. Sorg dat hulle hulle woordboukaartjies gebruik om woorde te bou en nuwe woorde in hulle klaswoordeboekies skryf. Die laaste woordeskatkaartjies word agterin hierdie module gegee.</para>
      <para id="id4663677">LU 6.1 </para>
      <para id="id8141619">Leer die volgende woorde vir die leerders aan: kuier, gaste, ooreenkomste, verskille, baljaar, speletjies, links, regs, hoogste, laagste, grootste, kleinste. Flits dit gereeld saam met woorde uit die vorige modules vir vaslegging.</para>
      <para id="id6865354">LU 3.4 </para>
      <para id="id1166608092431">Bladsy 1: Gesels met die leerders oor die begrippe, ooreenkomste en verskille. Laat hulle dit prakties oefen deur byvoorbeeld tydskrifprente van motors, ensovoorts te vergelyk. Help hulle om op kleure, grootte en </para>
      <para id="id5682666">ander kriteria te konsentreer. (Die twee motors verskil, want die een is geel en die ander rooi, maar hulle het ook sekere ooreenkomste: albei het vier deure en vier wiele.) Daarna moet elke leerder ‘n prent teken van sy eie huis, asook van Willie se huis. Laat hulle die prente in hulle groepe op die mat bespreek. Elke leerder moet twee ooreenkomste en twee verskille tussen die twee huise identifiseer. Indien nodig, kan die klas weer gesels oor alles wat hulle van Willie se huis weet. (Dit is ‘n boomhuis, in die bos, het ‘n lang trapleer, ens.)</para>
      <para id="id7981742">Lees daarna die storie “Willie kom kuier” aan die klas voor. Gesels oor die vrae wat in die storie gevra word.    </para>
      <para id="id1166613120344">LU 2.8 </para>
      <para id="id7392683">Aktiwiteit word in groepe gedoen. Verdeel die klas in groepe van 5 - 6 leerders. Hulle moet in hulle groepe besluit op vier aktiwiteite wat hulle graag saam met Willie sal wil doen wanneer hy kom kuier. Hulle moet ook vier goed identifiseer waarmee Willie dalk kan sukkel as hy kom kuier. (Laat hulle een of twee voorbeelde noem om hulle aan die dink te sit.)</para>
      <para id="id1166609953051">Die leerders behoort teen hierdie tyd al redelik gewoond te wees aan groepwerk. Gee weer aan die leerders verskillende rolle. Een is groepleier, een is tydhouer, een is die geraasdemper (wat seker maak dat die groepie nie te luidrugtig is nie), een of twee leerders skryf / teken hulle voorstelle op papier en een gee terugvoer. </para>
      <para id="id5922540">Laat genoeg tyd toe vir terugvoer van die verskillende groepe en klasbespreking. </para>
      <para id="id1166600693826">LU 2.8 </para>
      <para id="id1166614029694"/>
      <para id="id6457613">Op die volgende bladsy skryf elke leerder sy eie storie oor “Willie kom kuier”. Hierdie stories kan later gebind word en elke leerder kan geleentheid kry om self sy storie aan die klas voor te lees. Elkeen kan ook sy eie storie illustreer. Leerders moet soms geleentheid kry om ‘n storie wat hulle self geskryf het, hardop voor te lees. Dit help hulle om foute wat mag voorkom (byvoorbeeld woorde wat uitgelaat is), self raak te sien en reg te stel.</para>
      <para id="id1166614055826">Hou ‘n klasbespreking oor hoe dit voel om nuut op ‘n plek aan te kom en niemand te ken nie. Gesels oor maniere waarop mens iemand kan groet en laat welkom voel. Bespreek ook verskillende aanspreekvorme, soos die aanspreekvorme vir ouer mense in ‘n gesagsposisie, of vir iemand wat jy glad nie ken nie. </para>
      <para id="id3996922">Die leerders moet nou twee-twee oefen hoe hulle vir Willie sal groet en laat welkom voel. (Een leerder is Willie en die ander die maatjie by wie hy kom kuier. Daarna ruil hulle plekke. Indien daar genoeg tyd is, kan al die leerders dit voor die klas opvoer.) Leerders kan ook oefen om iemand in ‘n ander taal te groet, byvoorbeeld Engels of Xhosa. </para>
      <para id="id6253654">LU 2.9 </para>
      <para id="id1166607996773">Hou ‘n klasbespreking oor hoe dit voel om nuut op ‘n plek aan te kom en niemand te ken nie. Gesels oor maniere waarop mens iemand kan groet en laat welkom voel. Bespreek ook verskillende aanspreekvorme, soos die aanspreekvorme vir ouer mense in ‘n gesagsposisie, of vir iemand wat jy glad nie ken nie. </para>
      <para id="id1166608009131">Die leerders moet nou twee-twee oefen hoe hulle vir Willie sal groet en laat welkom voel. (Een leerder is Willie en die ander die maatjie by wie hy kom kuier. Daarna ruil hulle plekke. Indien daar genoeg tyd is, kan al die leerders dit voor die klas opvoer.) Leerders kan ook oefen om iemand in ‘n ander taal te groet, byvoorbeeld Engels of Xhosa. </para>
      <para id="id3626505">LU 2.9 </para>
      <section id="id7855008">
        <title>LEERDERS AFDELING</title>
        <para id="para-id7855008">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5025702">
        <title>Inhoud</title>
        <figure id="id1166613110896">
          <media id="id1166613110896_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0969.png" id="id1166613110896__onlineimage" height="739" width="506"/>
          </media>
        </figure>
        <table id="id1166608965145" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166601666937" list-type="bulleted">
          <item>Skryf al die ui-woorde in Grootoog die uil se lyf.</item>
        </list>
        <para id="id7656263">huil  groot goud ruil  huis  hoed</para>
        <para id="id3122835">vuil  pienk kry  muis groet suig</para>
        <para id="id4781028">meel duim plaas sien  ruit  klas</para>
        <figure id="id8160823">
          <media id="id8160823_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0421.png" id="id8160823__onlineimage" height="478" width="423"/>
          </media>
        </figure>
        <table id="id1166604766451" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5455070"/>
        <list id="id1166604280573" list-type="bulleted">
          <item>Hoeveel woorde kan jy met die letters in die towerblok bou?</item>
        </list>
        <table id="id5735473" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>k</entry>
                <entry>p</entry>
                <entry>a</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>l</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>g</entry>
              </row>
              <row>
                <entry>aa</entry>
                <entry>o</entry>
                <entry>w</entry>
                <entry>v</entry>
              </row>
              <row>
                <entry>ui</entry>
                <entry>i</entry>
                <entry>m</entry>
                <entry>n</entry>
              </row>
              <row>
                <entry>oo</entry>
                <entry>d</entry>
                <entry>f</entry>
                <entry>u</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2277211"/>
        <para id="id8785855"/>
        <para id="id3675698"/>
        <para id="id4069486"/>
        <para id="id8935723"/>
        <para id="id1166608917980"/>
        <table id="id3394052" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166606535067">
          <media id="id1166606535067_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6313.png" id="id1166606535067__onlineimage" height="672" width="505"/>
          </media>
        </figure>
        <para id="id9013286"/>
        <para id="id3397589"/>
        <table id="id7586673" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2307503" list-type="bulleted">
          <item>Klank die woorde en skryf hulle op die regte plekke</item>
        </list>
        <para id="id8224891"> huis  tuin  muur pot  dak  stoep</para>
        <para id="id7553793"> blom kat  hond kar  gras </para>
        <figure id="id1166603470447">
          <media id="id1166603470447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7105.png" id="id1166603470447__onlineimage" height="391" width="489"/>
          </media>
        </figure>
        <table id="id2306346" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2512151" list-type="bulleted">
          <item>Kleur al die woorde in wat jy kan lees.</item>
        </list>
        <figure id="id2624595">
          <media id="id2624595_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7df9.png" id="id2624595__onlineimage" height="561" width="489"/>
          </media>
        </figure>
        <table id="id7667825" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3035624"/>
      </section>
      <section id="id1166603497387">
        <title>Assessering</title>
        <para id="id7422920"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <para id="id6788474"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
        <para id="id613704"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <para id="id7421268"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
        <para id="id2303789"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
        <para id="id2991455"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id8161722"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id6983064"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder begin woordeskat opbou en begin woorde spel sodat ander dit kan lees en verstaan.</para>
        <para id="id2258609"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1166608889671"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      </section>
    </section>
  </content>
</document>