<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie gaan visvang - 03</title>
  <metadata>
  <md:content-id>m26388</md:content-id><md:title>Willie gaan visvang - 03</md:title>
  <md:abstract/>
  <md:uuid>796a2e7d-eeda-4b0a-8f70-afee579bfd94</md:uuid>
</metadata>

<content>
    <section id="id8763349">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8763349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171665801742">
      <title>Willie gaan visvang</title>
      <para id="para-id1171665801742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171661053543">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171661053543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171664449784">
      <title>Memorandum</title>
      <para id="id6572003">INLEIDING</para>
      <para id="id1171669675782">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1171662102946">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1171666790393">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id3623362">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id8570650">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id6340728">TYDSKEDULE </para>
      <para id="id1171666319875">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1171665545816">Sport as onderwerp word in hierdie module behandel. Willie gaan visvang en daar wag ‘n groot verrassing.</para>
      <para id="id1171667768386">Woorde en letters word tussen lyne geoefen.</para>
      <para id="id1171669340338">INTEGRASIE VAN TEMAS</para>
      <para id="id2982048">Menseregte</para>
      <list id="id8213304" list-type="bulleted">
        <item>Almal het die reg op sportdeelname. Daar moet geriewe vir almal wees.</item>
      </list>
      <para id="id1171664034244">‘n Gesonde omgewing</para>
      <list id="id1171661074411" list-type="bulleted">
        <item>Daar moet veilige plekke wees waar kinders kan speel.</item>
        <item>Bespreek.</item>
      </list>
      <para id="id2882011">Die module, “Willie gaan visvang”, behandel verskillende sportsoorte. Laat die kinders gesels oor die sportsoorte waaraan hulle deelneem en sportfoto’s en -berigte klas toe bring. </para>
      <para id="id6119542">Probeer om een of meer sportwedstryde op radio of televisie vir die leerders op band te neem. Hulle moet deur te luister (nie kyk nie!), probeer raai watter sportsoort ter sprake is. Indien daar ‘n hele paar voorbeelde is, kan die onderwyser vooraf vir die leerders die verskillende opsies gee. Dit is belangrik dat leerders soms na ‘n stem luister van iemand wat hulle nie kan sien nie. Probeer dus ook om gereeld vir hulle stories op band te speel. </para>
      <para id="id1171661460794">LU 1.1 </para>
      <para id="id6225698">Lees die storie “Willie gaan visvang” aan die klas voor en vra vrae om te toets of hulle geluister het. Leerlinge kan ook hierdie en ander stories vir die klas terugvertel. </para>
      <para id="id1171665799971">LU 1.3 </para>
      <para id="id1171662834756">Die onderwyser kan ‘n visvang-speletjie maak om leerlinge se woordeskat uit vorige modules te toets. Kies woorde wat die leerders in vorige modules moes leer en skryf hulle op karton neer. (Oopgeknipte papdose of ander kartonhouers kan baie goed vir die doel gebruik word.) Heg ‘n skuifspeld aan elke kaartjie vas. Maak nou twee of drie eenvoudige visstokkies met ‘n hoekie aan die punt. (Die hoekie kan ook ‘n skuifspeld wees wat oopgebuig is.) Die “vissies” word met die woorde na onder in ‘n houer of op die mat geplaas. Leerders kan nou in groepies van twee of drie visse vang. Indien hulle die woordjie kan lees, kan hulle dit hou. Indien nie, moet hulle dit teruggooi. Die leerder wat aan die einde die meeste visse het, wen. </para>
      <para id="id1171663632010">LU 3.4 </para>
      <para id="id8282657">In die vorige module is die aa, ee en oo klanke aangeleer. In hierdie module hersien ons bogenoemde klanke en leer ook die uu en oe klanke aan. Agterin hierdie module is weer klankekaartjies wat die leerders kan uitknip om woorde mee te bou. Laat hulle hierdie kaartjies gereeld uithaal en daarmee woorde bou. (Dit is verkieslik dat die kaartjies op karton gekopieer word.) </para>
      <para id="id1171660633046">LU 6.1 </para>
      <para id="id1171660876314">Leer die volgende woorde vir die leerders aan: sport, visvang, rugby, krieket, netbal, hokkie, sokker. Onthou om hierdie, asook woorde uit vorige modules, gereeld vir die leerders te flits. </para>
      <para id="id2796960">LU 3.4 </para>
      <para id="id1171666612474">Laat die leerders die storie op die volgende bladsy eers in groepe, en daarna individueel lees en die prentjie teken.</para>
      <para id="id2082164">Laat leerders nou ‘n klasstorie in groepe skryf. Verdeel die klas in groepe en gee aan elke groep ‘n skoon papier en een van die prentjies op p 16. (Prente kan vergroot word soos nodig.) Daar moet genoeg groepe wees sodat elkeen ‘n prentjie kan kry. Groot klasse kan twee stories skryf. Elke groep moet nou vier sinne skryf wat by die prent pas. Op die ou end word die bladsy saamgebind as ‘n storie. Die onderwyser beweeg tussen die groepe en help met die spel van woorde waar nodig. Gee vir elke leerder ‘n takie, byvoorbeeld knip en plak die prentjie, kleur dit in, doen die skryfwerk, soek woorde in die woordeboekie, kontroleer, ens. Elke leerder in die groep moet op die ou end sy groep se storie lees om seker te maak dat hy / sy tevrede is en om te verseker dat daar so min as moontlik foute is.</para>
    </section>
    <section id="id2057969">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2057969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171670834490">
      <title>Inhoud </title>
      <section id="id7854844">
        <title>Willie se vangs</title>
        <para id="id1171663688239">“Jy het ‘n vis gevang, jy het ‘n vis gevang”, skree Makkie opgewonde en val sommer van Willie se skouer af, so opgewonde is hy. “Trek hom uit! Trek die vis uit!”</para>
        <para id="id1171667059390">Enige visserman sal vir jou vertel dat mens soms nogal spook en spartel om die vis uit die water te trek. Willie se voorkop is op ‘n plooi getrek van die konsentrasie! Hierdie is ‘n groot vis, hy kan dit sommer voel! Dis baie swaar en dit gaan nie maklik wees om hom uit die water te trek nie! Hy sal moet stewig staan, anders gaan hierdie vis hóm vang en dan beland hulle dalk albei in die water!</para>
        <para id="id1171662990747">Willie trek en trek. Makkie en Vollie juig! Almal is baie opgewonde! Hulle moedig vir Willie aan. Vollie het nou skoon vergeet dat hy eintlik op soek was na sy eie aandete. Vlakvarke eet mos nie vis nie en hy sal nie kan saameet aan hierdie lekker vis nie. </para>
        <para id="id1171662501387">Willie sukkel. Hy sit later plat op die grond en Vollie en Makkie sit agter hom en help hom. Makkie is eintlik te klein om regtig te help, maar hy is so opgewonde dat hy enigiets sal doen om hierdie vis van Willie uit te trek.</para>
        <para id="id8330038">Skielik val al drie plat op hulle rug! “Die vis, waar is die vis?”, skree Makkie. Vollie en Willie staan verslae en kyk na die hoek van sy visstok. Daar is nie ‘n vis nie! Daar is ‘n groot stuk plant aan sy hoek! Willie het sy stok te ver ingegooi. Sy hoek het aan ‘n plant aan die oorkant vasgehaak sonder dat hulle dit gesien het! Dit was nooit ‘n vis wat gebyt het nie. Dit was maar sommer die plant wat die vislyn laat styftrek het! Ai, en hy was so opgewonde oor sy vis!</para>
        <para id="id1171670790494">Skielik raak Vollie opgewonde. “Dis ‘n plant met ‘n baie lekker knol! Kan ek dit maar kry, Willie? Ek wil dit vir my aandete hê!” Skielik begin almal lag! Willie het sowaar ‘n plant gevang vir Vollie se aandete! Hy kon nou wel nie sy eie aandete vang nie, maar ten minste kon hy vir Vollie help! Saam stap hulle terug huis toe. “Volgende keer gaan jy ‘n regte vis vang,” troos Vollie. “Vir jou aandete!” Almal lag weer. “Ja, volgende keer”, sê Willie.</para>
        <list id="id1171663769055" list-type="bulleted">
          <item>Kyk of jy beter as Willie kan visvang! Omkring die woorde wat jy kan lees.</item>
        </list>
        <para id="id1171668305520">
          <figure id="id1171660812513">
            <media id="id1171660812513_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-927c.png" id="id1171660812513__onlineimage" height="638" width="459"/>
            </media>
          </figure>
        </para>
        <table id="id1171662308531" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171662022904" list-type="bulleted">
          <item>Kies die regte klankie om die woord te bou. </item>
        </list>
        <figure id="id3072795">
          <media id="id3072795_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-73ab.png" id="id3072795__onlineimage" height="677" width="576"/>
          </media>
        </figure>
        <table id="id6014542" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id2216364" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171662134123" list-type="bulleted">
          <item>Lees die storie en teken die prentjie.</item>
        </list>
        <para id="id3774622">Willie wil gaan krieket speel. Sy pappa het sy kolf vir hom gemaak. Dit is ‘n baie mooi kolf. Willie hou baie daarvan. Makkie, Vollie, Kassie en Bienkie gaan ook saam. Hulle speel langs die rivier. Bienkie gooi die bal. Willie slaan eerste. Hy slaan die bal hard. Hy slaan die bal in die rivier. Almal soek en soek. Makkie kry die bal. Dit was langs ‘n groot klip. Nou is almal bly. Hulle kan weer speel. </para>
        <figure id="id1171663988382">
          <media id="id1171663988382_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bb17.png" id="id1171663988382__onlineimage" height="405" width="600"/>
          </media>
        </figure>
        <table id="id1171666594114" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171660410143">
          <media id="id1171660410143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b0f6.png" id="id1171660410143__onlineimage" height="762" width="600"/>
          </media>
        </figure>
        <table id="id6646926" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171661324683" list-type="bulleted">
          <item>Kies die regte woord om die blokkiesraaisel te voltooi.</item>
        </list>
        <table id="id1171669665654" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>krieket</entry>
                <entry>netbal</entry>
                <entry>rugby</entry>
                <entry>hokkie</entry>
              </row>
              <row>
                <entry>atletiek</entry>
                <entry>tennis</entry>
                <entry>sokker</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3078292">
          <media id="id3078292_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1c83.png" id="id3078292__onlineimage" height="333" width="600"/>
          </media>
        </figure>
        <para id="id1171662395197">1. In hierdie sport moet jy probeer om ‘n drie te druk.</para>
        <para id="id1171660889084">2. Hierdie sport word slegs deur meisies en vroue gespeel.</para>
        <para id="id1171660880713">3. Jy kan nie hierdie sport sonder ‘n raket speel nie,</para>
        <para id="id1171667982362">4. As jy hierdie sport wil speel, moet jy ‘n groot ronde bal skop.</para>
        <para id="id6326218">5. Aan watter sportsoort neem Shaun Pollock deel?</para>
        <para id="id1171669429626">6. As jy hieraan wil deelneem, moet jy vinnig hardloop!</para>
        <table id="id1171664812991" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171662135167">
      <title>Assessering</title>
      <para id="id6562116"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id3045146"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1171662449786"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1171670701998"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id8432254"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk skryf en dit hersien.</para>
      <para id="id1171670837804"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1171661488113"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
      <para id="id1171661028639"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1171670874660"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
    </section>
  </content>
</document>