<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie gaan visvang - 01</title>
  <metadata>
  <md:content-id>m26375</md:content-id><md:title>Willie gaan visvang - 01</md:title>
  <md:abstract/>
  <md:uuid>a7f8c8a1-da7f-40a5-ba83-5b03e85d882d</md:uuid>
</metadata>

<content>
    <section id="id8538511">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8538511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7994618">
      <title>Willie gaan visvang</title>
      <para id="para-id7994618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8723080">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8723080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5030908">
      <title>Memorandum</title>
      <para id="id1171344198953">INLEIDING</para>
      <para id="id1171347402373">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1171342856771">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1171347251560">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id8588060">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id8636688">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1171350394582">TYDSKEDULE </para>
      <para id="id1171348905543">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1171341791668">Sport as onderwerp word in hierdie module behandel. Willie gaan visvang en daar wag ‘n groot verrassing.</para>
      <para id="id1171346509095">Woorde en letters word tussen lyne geoefen.</para>
      <para id="id2562085">INTEGRASIE VAN TEMAS</para>
      <para id="id1171353360179">Menseregte</para>
      <list id="id1171346302617" list-type="bulleted">
        <item>Almal het die reg op sportdeelname. Daar moet geriewe vir almal wees.</item>
      </list>
      <para id="id1171343917013">‘n Gesonde omgewing</para>
      <list id="id1171343848609" list-type="bulleted">
        <item>Daar moet veilige plekke wees waar kinders kan speel.</item>
        <item>Bespreek.</item>
      </list>
      <para id="id1171341705512">Die module, “Willie gaan visvang”, behandel verskillende sportsoorte. Laat die kinders gesels oor die sportsoorte waaraan hulle deelneem en sportfoto’s en -berigte klas toe bring. </para>
      <para id="id8309031">Probeer om een of meer sportwedstryde op radio of televisie vir die leerders op band te neem. Hulle moet deur te luister (nie kyk nie!), probeer raai watter sportsoort ter sprake is. Indien daar ‘n hele paar voorbeelde is, kan die onderwyser vooraf vir die leerders die verskillende opsies gee. Dit is belangrik dat leerders soms na ‘n stem luister van iemand wat hulle nie kan sien nie. Probeer dus ook om gereeld vir hulle stories op band te speel. </para>
      <para id="id4723757">LU 1.1 </para>
      <para id="id1171341969241">Lees die storie “Willie gaan visvang” aan die klas voor en vra vrae om te toets of hulle geluister het. Leerlinge kan ook hierdie en ander stories vir die klas terugvertel. </para>
      <para id="id1171350536139">LU 1.3 </para>
      <para id="id1171351351688">Die onderwyser kan ‘n visvang-speletjie maak om leerlinge se woordeskat uit vorige modules te toets. Kies woorde wat die leerders in vorige modules moes leer en skryf hulle op karton neer. (Oopgeknipte papdose of ander kartonhouers kan baie goed vir die doel gebruik word.) Heg ‘n skuifspeld aan elke kaartjie vas. Maak nou twee of drie eenvoudige visstokkies met ‘n hoekie aan die punt. (Die hoekie kan ook ‘n skuifspeld wees wat oopgebuig is.) Die “vissies” word met die woorde na onder in ‘n houer of op die mat geplaas. Leerders kan nou in groepies van twee of drie visse vang. Indien hulle die woordjie kan lees, kan hulle dit hou. Indien nie, moet hulle dit teruggooi. Die leerder wat aan die einde die meeste visse het, wen. </para>
      <para id="id7579180">LU 3.4 </para>
      <para id="id1171347296554">In die vorige module is die aa, ee en oo klanke aangeleer. In hierdie module hersien ons bogenoemde klanke en leer ook die uu en oe klanke aan. Agterin hierdie module is weer klankekaartjies wat die leerders kan uitknip om woorde mee te bou. Laat hulle hierdie kaartjies gereeld uithaal en daarmee woorde bou. (Dit is verkieslik dat die kaartjies op karton gekopieer word.) </para>
      <para id="id3012592">LU 6.1 </para>
      <para id="id1171347465202">Leer die volgende woorde vir die leerders aan: sport, visvang, rugby, krieket, netbal, hokkie, sokker. Onthou om hierdie, asook woorde uit vorige modules, gereeld vir die leerders te flits. </para>
      <para id="id1171347374785">LU 3.4 </para>
      <para id="id2856106">Koerantaktiwiteite:</para>
      <para id="id1171346619572">Versamel ‘n aantal koerante en deel die klas in groepe van vier tot vyf leerders. Laat hulle die aktiwiteit op die volgende bladsy voltooi.</para>
      <para id="id1171347351166">Gebruik ook die koerante om leerders aktiwiteite soos die volgende te laat doen.</para>
      <list id="id1171343089360" list-type="bulleted">
        <item>Knip letters uit die koerant om die lede in julle groepe se name mee te bou.</item>
        <item>Soek ‘n prent in die koerant van iemand wat gelukkig is.</item>
        <item>Soek ‘n prent in die koerant van iemand wat hartseer is.</item>
        <item>Knip vier woorde uit die koerant wat die lede in jou groep kan lees.</item>
        <item>Knip drie woorde uit die koerant en gebruik dit om drie verskillende sinne te skryf.</item>
        <item>Soek ‘n woord in die koerant wat met “b” begin.</item>
        <item>Soek ‘n woord in die koerant met die “aa” klankie in.</item>
      </list>
      <para id="id1171343944143">LU 5.3 </para>
      <para id="id1171343976331">Leerders begin nou in dun lyntjies skryf. Sorg dat hulle gereeld oefening kry hierin. Stories word egter nog steeds op skoon papier, sonder lyne, geskryf. Laat hulle die aktiwiteit op bladsy 5 doen. Daar is oop lyntjies waarin hulle ook ander letters, syfers en sinne kan oefen.</para>
    </section>
    <section id="id1171351302685">
      <title/>
      <para id="para-id1171351302685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171345140502">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171345140502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3157236">
      <title>Inhoud</title>
      <section id="id8945206">
        <title>Willie Waps gaan visvang</title>
        <para id="id1171345289126">Willie Waps staan gereed met sy rugsakkie op sy rug. Dit is ‘n pragtige dag in die bos en hy gaan visvang! Sy pappa het sy visstok vir hom gemaak toe hy nog baie klein was en hy is baie lief daarvoor. Dit is ‘n baie netjiese visstokkie en Willie het al drie groot visse en ag kleintjies daarmee gevang.</para>
        <para id="id1171350235695">Willie se pappa het hom leer visvang. Hy was sommer nog klein toe sy pappa hom vir die eerste keer saamgeneem het. Daar langs die stroom het sy pappa vir hom geleer hoe ‘n mens ‘n visstok vashou, en van die aas wat jy aan jou hoek moet sit en die visse wat wurmpies en goggatjies eet. Sy pappa het ook vir hom geleer dat ‘n mens nooit meer moet vang as wat jy gaan nodig hê nie, anders is daar later geen visse in die bos oor nie. Elke keer wanneer Willie op sy eie gaan visvang, onthou hy weer al hierdie belangrike dinge wat sy pappa hom oor visvang geleer het. </para>
        <para id="id7545497">Met Makkie op sy skouer loop Willie in die rigting van die stroompie by die groot boom. Vandag gaan hy darem vir jou lekker visvang! In sy rugsakkie het hy ‘n blikkie met aas vir die visse en ‘n botteltjie koeldrank vir wanneer hy dors word. (Makkie sal sommer uit die stroompie water drink, want akkedisse hou nie baie van koeldrank nie.)</para>
        <para id="id1171343902100">By die stroompie gekom, stap Willie stadiger en Makkie loer versigtig oor sy skouer. Hulle wil nie die visse skrikmaak nie - anders vang hulle dalk niks! Willie gaan sit op ‘n mooi ronde klip en begin solank die aas aan sy hoek sit. Daarna gooi hy die lyn in die water en sit terug. Nou moet die visse byt!</para>
        <para id="id1171345447909">Die van julle wat al gaan visvang het, sal seker weet dat mens soms lank sit sonder dat enige visse aan jou aas kom proe. Willie en Makkie is later skoon moeg! Visvang is nie lekker as ‘n mens nie ‘n vis vang nie! Gelukkig kom Vollie later daar verby gestap - hy grawe in die bos vir bolle en knolle om te eet. Toe hy vir Willie en Makkie sien, onderbreek hy eers sy soektog na kos en kom sit by hulle en gesels. Hulle gesels so lekker oor die bos en die nuwe paadjies wat Vollie gesien het en die nuwe plekkies waar hulle nog altwee wil gaan loop, dat Willie skoon vergeet van die visse wat hy wil vang. Skielik is daar ‘n harde pluk aan die lyn! Willie en Makkie wip soos hulle skrik en Vollie dans al in die ronde van opgewondenheid! Wat het Willie gevang?</para>
        <list id="id2486731" list-type="bulleted">
          <item>Makkie en Vollie was so opgewonde, dat hulle ‘n liedjie gesing het. Kan jy saamsing?</item>
        </list>
        <para id="id1171351275672">Ons staan nog so by die stroom,</para>
        <para id="id1171347241605">ons het nog gestaan en droom.</para>
        <para id="id1171350022845">Skielik byt iets aan die hoek,</para>
        <para id="id3007359">nou moet ons die vis gaan soek!</para>
        <para id="id1171351127527">Willie moet nou swoeg en sweet</para>
        <para id="id1171346322455">as hy vanaand die vis wil eet.</para>
        <para id="id2543185">Visvang is mos harde werk,</para>
        <para id="id1171346592836">jy word sommer baie sterk!</para>
        <para id="id1171345252571">Ons is sommer baie bly!</para>
        <para id="id1171343912092">Willie gaan ‘n groot vis kry!</para>
        <para id="id1171342792137">Sing nou almal, sing nou saam.</para>
        <para id="id6815972">Sing vir Willie, roep sy naam!</para>
        <table id="id1171353491199" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171341841758" list-type="bulleted">
          <item>Soek ‘n prent in die koerant wat by die woord pas.</item>
        </list>
        <table id="id1171343975093" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Krieket</entry>
                <entry>sokker</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rugby</entry>
                <entry>tennis</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8672194" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8593416">
          <media id="id8593416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6c51.png" id="id8593416__onlineimage" height="729" width="599"/>
          </media>
        </figure>
        <table id="id1171351379462" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171345444498"/>
        <list id="id1171350469561" list-type="bulleted">
          <item>Omkring al die woorde wat jy kan sien</item>
        </list>
        <para id="id1171345451973">vangkrltsviskjhgnyrthshuis</para>
        <para id="id3125340">mbisngtreinklmbndhonder</para>
        <para id="id8380995">klfhrtdstertkhjopmsboomky</para>
        <para id="id6311424">gnhjkonsgfhrbessieskkplks</para>
        <para id="id7394243">grtvierjhkglpwaterkhmnkas</para>
        <table id="id8000495" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171345270028">
      <title>Assessering</title>
      <para id="id1171353428855"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1171347234863"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1171344985745"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7614659"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id2563998"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1171350461806"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk.</para>
    </section>
  </content>
</document>