<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Wapse vier fees! - 01</title>
  <metadata>
  <md:content-id>m26045</md:content-id><md:title>Die Wapse vier fees! - 01</md:title>
  <md:abstract/>
  <md:uuid>7d0ea0e9-faae-42f8-b615-999d2c7f5d20</md:uuid>
</metadata>

<content>
    <section id="id1165990518711">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165990518711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4735410">
      <title>Die Wapse vier fees!</title>
      <para id="para-id4735410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165979264080">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165979264080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3105830">
      <title>Memorandum </title>
      <section id="id1165982955299">
        <title>INLEIDING</title>
        <para id="id7639982">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id8947497">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id1165987222267">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id4452792">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id3247415">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id2625100">TYDSKEDULE</para>
        <para id="id1165990607104">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1165990535141">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
        <table id="id1165985831566" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Skrif</entry>
                <entry>
                  <media id="id1165982496650" alt="">
                    <image mime-type="image/png" src="../../media/m_patroon.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1165989661707" alt="">
                    <image mime-type="image/png" src="../../media/p.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>en </entry>
                <entry>
                  <media id="id1165990537957" alt="">
                    <image mime-type="image/png" src="../../media/ccc.png"/>
                  </media>
                </entry>
                <entry><media id="id1165979231740" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
                <entry><media id="id8918464" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
                <entry><media id="id2830898" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
                <entry><media id="id1165992514527" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
                <entry>
                  <media id="id4454110" alt="">
                    <image mime-type="image/png" src="../../media/g.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>klanke</entry>
                <entry>
                  <media id="id2951355" alt="">
                    <image mime-type="image/png" src="../../media/u_patroon.png"/>
                  </media>
                </entry>
                <entry><media id="id1165985833516" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
                <entry>
                  <media id="id4413080" alt="">
                    <image mime-type="image/png" src="../../media/b.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4817146">INTEGRASIE VAN TEMAS</para>
        <para id="id1165987173104">Sosiale geregtighede</para>
        <list id="id6822274" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id1165987316030">n Gesonde omgewing</para>
        <list id="id2851570" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id1165986130709">
          <title>Menseregte</title>
          <list id="id2022051" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
          <para id="id5843780">In hierdie module vier die Wapse ‘n fees om die seisoen “herfs” welkom te heet in die bos. Behandel die vier seisoene met die leerders. Sorg dat hulle die volgorde van die seisoene ken, asook die gepaardgaande maande. Leerders kan voorwerpe en prente wat hulle met ‘n sekere seisoen assosieer, klas toe bring. Hou ‘n klasuitstalling daarmee. Gesels oor aktiwiteite en sport wat in die verskillende seisoene beoefen word en oor die kossoorte wat eie is aan elke seisoen. (Leerders kan selfs sop of koeldrank-ysies in die klas maak.) Maak leerders bewus van die feit dat, terwyl dit somer is in die Suidelike Halfrond, dit elders winter is. Gesels ook oor die weer wat ons in elke seisoen ervaar en hoe dit van plek tot plek in ons land verskil. Sommige dele kry in die winter reën en ander in die somer.</para>
          <para id="id1165982428746">Die laaste enkelklanke word in hierdie module met die leerders behandel (i, j, t, u, y, x, z). Die apie-swaai patroontjie gaan hiermee saam.</para>
          <para id="id4289890">Bladsy 1: Lees die storie vir die leerders voor. Vra vrae soos dié wat volg om die leerders se begrip te toets. Om seker te maak dat u al die leerders se begrip en luistervaardigheid toets, moet stories gereeld aan leerders voorgelees word. Aan die einde van elke storie word vrae aan verskillende leerders gevra totdat almal getoets is. Daar is ook twee ander stories later in die module. Die onderwyser kan hulle op dieselfde manier hanteer.</para>
          <list id="id3265361" list-type="bulleted">
            <item>Hoekom is die Wapse so besig?</item>
            <item>Wanneer vier ons fees?</item>
            <item>Wat is die teken vir die Wapse om die begin van herfs te vier?</item>
            <item>Elkeen van die seisoene is vir die Wapse belangrik. Hoekom is herfs belangrik?</item>
            <item>Hoekom is winter vir die Wapse belangrik?</item>
            <item>Wat moet die Waps-kinders doen as voorbereiding vir die fees?</item>
            <item>Watter kleure is die Waps-mammas se rokke?</item>
            <item>Wat dra Makkie vir die fees?</item>
            <item>Watter werkie het die pappas vir die fees?</item>
            <item>Wat gebeur by die fees?</item>
          </list>
          <para id="id6307550">LU 1.3</para>
          <para id="id3390842">Leer die volgende woorde vir die leerders aan: winter, somer, herfs, lente, fees, vier, oranje, geel, bruin, seisoene, verkleur, vrugte, rus.</para>
          <para id="id7536922">LU 3.4</para>
          <para id="id1952292">Bespreek die prent met die leerders. Laat hulle die woorde op die bladsy langs die regte voorwerpe in die prent plak (bv. die woord bessies langs ‘n mandjie met bessies). Hulle moet die kolletjies in die bome verbind om die liggies in die bome op te hang. Dit vorm die apie-swaai patroontjie. Laat leerders ook twee sinne onder aan die bladsy skryf om die prent te beskryf. (Hulle kan die woorde in die prent gebruik.)</para>
          <para id="id5937543">Laat die leerders die volgende bladsy gebruik om ‘n lantern te maak wat die Wapse vir die fees gaan gebruik. Die aktiwiteit neem die vorm van ‘n luisteraktiwiteit aan. Gee vir die leerders die mondelinge instruksies sonder om die maak van die lantern te demonstreer. (Help maar net as hulle regtig vashaak.) Leerders moet dus goed luister om die lantern te kan maak.</para>
          <para id="id5783521">Gee die volgende instruksies:</para>
          <list id="id2333684" list-type="bulleted">
            <item>Versier die bladsy met helder kleure.</item>
            <item>Vou die bladsy middeldeur op die lang lyn.</item>
            <item>Knip op al die kort lyntjies tot by die kolletjies.</item>
            <item>Vou die lantern oop en plak die sterretjies op die vierkantjies.</item>
            <item>Gebruik ‘n strook papier om die handvatsel te maak.</item>
          </list>
          <para id="id3585778">Hang al die lanterns aan ‘n tou in die klas op.</para>
          <para id="id1165978451563">LU 1.1 </para>
          <para id="id7754220">Leerders moet nou vir hulle maats vertel hoe hulle die lantern gemaak het.</para>
          <para id="id1165987345963">LU 2.6 </para>
          <para id="id1165982488994">Leerders moet ook leer om na iemand te luister wat hulle nie kan sien nie. Die onderwyser moet probeer om gereeld vir hulle stories op band te speel, of kan selfs by geleentheid opdragte op band opneem en vir die leerders speel. Kyk of hulle met aandag luister en opdragte korrek uitvoer.</para>
          <para id="id1165985882698">LU 1.1 </para>
        </section>
      </section>
    </section>
    <section id="id1165987313096">
      <title/>
      <para id="para-id1165987313096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2289118">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2289118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4927023">
      <title>Inhoud</title>
      <section id="id7418641">
        <title>Die Wapse vier fees!</title>
        <para id="id1165989457085">Die bos is vandag anders, heeltemal anders. Die Wapse is verskriklik besig. Vandag is daar nie Wapse wat rustig loop en blomme pluk, of op die grond sit en koeldrank drink, of na die voëltjies luister nie. Niemand stop eers om ‘n geselsie aan te knoop nie. Almal skarrel rond, want vanaand is dit die Herfs-fees. Ja, dit is herfs in die bos. Die eerste blare aan die grootste boom in die bos het begin verkleur. En dit is die teken vir die Wapse om fees te vier.</para>
        <para id="id1857329">Miskien wonder jy hoekom die Wapse nou juis in die herfs feesvier. Miskien sou jy eerder in die lente, of in die somer, fees gevier het. Maar dit doen die Wapse ook! Die Wapse is vreeslik lief vir al die seisoene. Hulle vier aan die begin van elke seisoen fees om daardie seisoen welkom te heet in die bos. Want sien, die Wapse weet hoe belangrik seisoene in die bos is. Hulle weet dat die plante in die winter rus, in die lente weer begin bot, in die somer blom en vrugte dra, en in die herfs weer gereed maak vir die winterslaap. En daarom vier die Wapse fees. Dis herfs in die bos!</para>
        <para id="id2674086">Die Waps-kinders moes gaan bessies pluk en neute optel. Die mammas maak bessiesap en okkerneutkoekies. Die pappas pak tafels uit en versier dit met takkies, blare en gekleurde bessies. Van die Wapse versier die paadjies met wit rivierklippies wat in die donker sal blink. Almal het ‘n werkie. En almal is opgewonde!</para>
        <para id="id4592455">Uiteindelik is dit aand! En wat ‘n pragtige aand is dit nie. Oral in die bos maak die vuurvliegies lig. Oral sien jy Wapse uit hulle boomhuise kom met hulle beste klere aan. Die mammas dra sulke lang gekleurde rokke (almal rooi, oranje, geel of bruin, want dit is die kleure van herfs) en die pappas dra netjiese baadjies en blink skoene. Die Waps-kinders se hare is netjies gekam en hulle gesiggies blink geskrop by die rivier. Selfs Vollie dra vanaand ‘n strik om sy nek, en Makkie dra een om sy lang stert. (Willie moes hom help om dit vas te bind, want hy kan nie daar agter bykom nie. Die strik het afgeval toe Makkie haastig uit die boom klouter, maar gelukkig het Bienkie dit opgetel en nou lyk Makkie weer al te spoggerig.) </para>
        <para id="id1165989595923">Al die Wapse is vrolik! Hulle sing en dans en vertel stories wat hulle lank, lank gelede by hulle oupas en oumas gehoor het. Die mooiste storie van die aand is een wat Grootoog vertel. ‘n Storie van die tyd toe die Wapse nog in grotte gewoon het, en niemand nog geweet het van boomhuise bou en trapleertjies opsit nie. Toe die Wapse nog in die aande vuur gemaak het om die wilde diere weg te hou en dae lank moes stap om kos te kry. Van die tyd toe daar nie moltreine en supermarkte was nie. Stories van jare gelede, toe hulle oupas se oupas nog kinders was.</para>
        <para id="id1165990473264">Die Wapse gaan eers huis toe toe die son sy eerste geel strale in die bos kom gooi. Pappas dra kinders op hulle skouers huis toe, want almal is pootuit na die wonderlike aand. Nou is daar weer stilte in die bos. Dis Herfs!</para>
        <list id="id2888065" list-type="bulleted">
          <item>Hierdie voëltjie is nuut in die bos. Hy weet glad nie hoekom almal so skarrel nie! Bou ‘n sin met die woorde in die sak wat dit vir hom sal verduidelik.</item>
        </list>
        <figure id="id7417206">
          <media id="id7417206_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7853.png" id="id7417206__onlineimage" height="238" width="224"/>
          </media>
        </figure>
        <para id="id5580028"/>
        <para id="id1165982557778"/>
        <para id="id1165990509318"/>
        <para id="id4736225"/>
        <table id="id6374340" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5665901" list-type="bulleted">
          <item>Knip en plak</item>
        </list>
        <table id="id1165989649362" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Makkie</entry>
                <entry>strik</entry>
                <entry>bome</entry>
                <entry>tafel</entry>
              </row>
              <row>
                <entry>Bessies</entry>
                <entry>Mamma</entry>
                <entry>Pappa</entry>
                <entry>dans</entry>
              </row>
              <row>
                <entry>Willie</entry>
                <entry>bos</entry>
                <entry>blare</entry>
                <entry>fees</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1775525">
          <figure id="id5303557">
            <media id="id5303557_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c900.png" id="id5303557__onlineimage" height="385" width="538"/>
            </media>
          </figure>
        </para>
        <para id="id3743672"/>
        <para id="id1916876"/>
        <para id="id1165987186048"/>
        <table id="id8359097" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1165981339217">
          <media id="id1165981339217_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d2b3.png" id="id1165981339217__onlineimage" height="425" width="599"/>
          </media>
        </figure>
        <table id="id7796066" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4890745" list-type="bulleted">
          <item>Kyk of jy die boodskap kan lees wat die Wapse op hulle liggies geskryf het. Kleur die liggies in soos wat jy lees.</item>
        </list>
        <figure id="id1165978438775">
          <media id="id1165978438775_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f04a.png" id="id1165978438775__onlineimage" height="336" width="489"/>
          </media>
        </figure>
        <table id="id2964806" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1165982462837">
          <media id="id1165982462837_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0cf5.png" id="id1165982462837__onlineimage" height="491" width="567"/>
          </media>
        </figure>
        <list id="id5264901" list-type="bulleted">
          <item>Teken ‘n prent van hoe die Wapse lank, lank gelede geleef het. Vertel die klas van jou prent.</item>
        </list>
        <figure id="id4995440">
          <media id="id4995440_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-52d9.png" id="id4995440__onlineimage" height="358" width="575"/>
          </media>
        </figure>
        <table id="id2140959" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5453102">
          <media id="id5453102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-45aa.png" id="id5453102__onlineimage" height="333" width="550"/>
          </media>
        </figure>
        <table id="id1165979572550" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7566883">
          <media id="id7566883_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-b2f7.png" id="id7566883__onlineimage" height="407" width="575"/>
          </media>
        </figure>
        <table id="id1883475" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4725920" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>T T</entry>
                <entry>telefoon</entry>
                <entry>toffie</entry>
              </row>
              <row>
                <entry>traan</entry>
                <entry>tennis</entry>
                <entry>tak</entry>
              </row>
              <row>
                <entry>tas</entry>
                <entry>tafel</entry>
                <entry>tent</entry>
              </row>
              <row>
                <entry>U U</entry>
                <entry>bUs</entry>
                <entry>hUt</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1914489" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165981803250">
      <title>Assessering</title>
      <para id="id1165982510957"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165992652778"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1165979224982"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165987243866"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf;</para>
      <para id="id3611608"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder pre-skryfaktiwiteite doen;</para>
      <para id="id6323139"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir verskillende doeleindes skryf;</para>
      <para id="id5274746"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id8948702"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>