<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Wapse vier fees! - 03</title>
  <metadata>
  <md:content-id>m26051</md:content-id><md:title>Die Wapse vier fees! - 03</md:title>
  <md:abstract/>
  <md:uuid>5070fd81-5344-4be9-963f-2a5b7687e949</md:uuid>
</metadata>

<content>
    <section id="id1170794958887">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170794958887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170786777234">
      <title>Die Wapse vier fees!</title>
      <para id="para-id1170786777234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170790855004">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170790855004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783385359">
      <title>Memorandum </title>
      <section id="id1170792153106">
        <title>INLEIDING</title>
        <para id="id1170790583466">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id1170793964855">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id1170790512204">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id1170795558740">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id1170789713986">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id1170793805629">TYDSKEDULE</para>
        <para id="id1170798657448">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1170792664986">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
        <table id="id1170783475464" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Skrif</entry>
                <entry>
                  <media id="id1170793424324" alt="">
                    <image mime-type="image/png" src="../../media/m_patroon.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1901942" alt="">
                    <image mime-type="image/png" src="../../media/p.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>en </entry>
                <entry>
                  <media id="id3865445" alt="">
                    <image mime-type="image/png" src="../../media/ccc.png"/>
                  </media>
                </entry>
                <entry><media id="id3746486" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
                <entry><media id="id1170789871553" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
                <entry><media id="id1170793602076" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
                <entry><media id="id1170786546462" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
                <entry>
                  <media id="id5059171" alt="">
                    <image mime-type="image/png" src="../../media/g.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>klanke</entry>
                <entry>
                  <media id="id1170795171348" alt="">
                    <image mime-type="image/png" src="../../media/u_patroon.png"/>
                  </media>
                </entry>
                <entry><media id="id1170794045285" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
                <entry>
                  <media id="id1170783776342" alt="">
                    <image mime-type="image/png" src="../../media/b.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170796171875">INTEGRASIE VAN TEMAS</para>
        <para id="id5309355">Sosiale geregtighede</para>
        <list id="id8517332" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id1170790998435">n Gesonde omgewing</para>
        <list id="id1170791506611" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <para id="id1170793920309">Menseregte</para>
        <list id="id1170792261243" list-type="bulleted">
          <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
        </list>
        <para id="id1170789639526">Laat die leerders die sinne lees en die prent teken. Hulle kan dit eers in groepe lees en later individueel.</para>
        <para id="id7830427">Gesels met die leerders oor voorwerpe, kinders en troeteldiere wat wegraak. Wat moet hulle doen om te keer dat hulle of hulle troeteldiere wegraak? (Sorg dat jou ouers altyd presies weet waarheen jy gaan en hoe laat jy gaan terug wees. Sorg dat jy jou adres en ouers se telefoonnommer ken. Moenie wegdwaal van jou ouers af nie. Sorg dat jou troeteldier binne julle erf bly. Sorg dat hulle ‘n halsband dra met julle besonderhede op). Wys vir die leerders advertensies in die koerant van troeteldiere / besittings wat weg is, of laat hulle dit self van die huis af bring.</para>
        <para id="id1170783728256">Die leerders gaan nou ‘n storie vertel met ‘n begin, middel en einde oor ‘n hond, Ore, wat weggeraak het. Die storie kan nog maar baie kort en eenvoudig wees. Laat hulle die storie in drie dele opdeel. (Lei hulle om dit te beplan.) Hulle moet ‘n prentjie vir elk van hierdie dele teken en die storie aan die hand van die prente vir die klas vertel.</para>
        <para id="id1170793807601">Laat hulle nou ook hierdie storie in nie minder nie as drie sinne neerskryf. Die onderwyser sal hulle met woordeskat moet help, aangesien elke kind se storie anders beplan is. Hier is dit dan ook ‘n goeie idee om die leerders se woordeskatboekies te gebruik. </para>
        <para id="id6644612">In hierdie module vier die Wapse ‘n fees om die seisoen “herfs” welkom te heet in die bos. Behandel die vier seisoene met die leerders. Sorg dat hulle die volgorde van die seisoene ken, asook die gepaardgaande maande. Leerders kan voorwerpe en prente wat hulle met ‘n sekere seisoen assosieer, klas toe bring. Hou ‘n klasuitstalling daarmee. Gesels oor aktiwiteite en sport wat in die verskillende seisoene beoefen word en oor die kossoorte wat eie is aan elke seisoen. (Leerders kan selfs sop of koeldrank-ysies in die klas maak.) Maak leerders bewus van die feit dat, terwyl dit somer is in die Suidelike Halfrond, dit elders winter is. Gesels ook oor die weer wat ons in elke seisoen ervaar en hoe dit van plek tot plek in ons land verskil. Sommige dele kry in die winter reën en ander in die somer.</para>
        <para id="id1170783740660">Die laaste enkelklanke word in hierdie module met die leerders behandel (i, j, t, u, y, x, z). Die apie-swaai patroontjie gaan hiermee saam.</para>
        <para id="id1170789625678">Bladsy 1: Lees die storie vir die leerders voor. Vra vrae soos dié wat volg om die leerders se begrip te toets. Om seker te maak dat u al die leerders se begrip en luistervaardigheid toets, moet stories gereeld aan leerders voorgelees word. Aan die einde van elke storie word vrae aan verskillende leerders gevra totdat almal getoets is. Daar is ook twee ander stories later in die module. Die onderwyser kan hulle op dieselfde manier hanteer.</para>
        <para id="id2038279"/>
        <list id="id1170794094967" list-type="bulleted">
          <item>Hoekom is die Wapse so besig?</item>
          <item>Wanneer vier ons fees?</item>
          <item>Wat is die teken vir die Wapse om die begin van herfs te vier?</item>
          <item>Elkeen van die seisoene is vir die Wapse belangrik. Hoekom is herfs belangrik?</item>
          <item>Hoekom is winter vir die Wapse belangrik?</item>
          <item>Wat moet die Waps-kinders doen as voorbereiding vir die fees?</item>
          <item>Watter kleure is die Waps-mammas se rokke?</item>
          <item>Wat dra Makkie vir die fees?</item>
          <item>Watter werkie het die pappas vir die fees?</item>
          <item>Wat gebeur by die fees?</item>
        </list>
        <para id="id1170793411581">LU 1.3</para>
        <para id="id1170794041002">Leer die volgende woorde vir die leerders aan: winter, somer, herfs, lente, fees, vier, oranje, geel, bruin, seisoene, verkleur, vrugte, rus.</para>
        <para id="id1170798740205">LU 3.4</para>
      </section>
    </section>
    <section id="id1170794028690">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170794028690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170800005670">
      <title>Inhoud </title>
      <list id="id1170795898268" list-type="bulleted">
        <item>Lees die sinne en teken die prente.</item>
      </list>
      <figure id="id5172949">
        <media id="id5172949_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-52d9.png" id="id5172949__onlineimage" height="325" width="542"/>
        </media>
      </figure>
      <para id="id1170797362214">Ons hou almal van herfs. In die herfs verkleur die blare en val van die bome af. Die bome gaan rus in die winter. Dan kan hulle weer later vrugte dra.</para>
      <figure id="id7555987">
        <media id="id7555987_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-52d9.png" id="id7555987__onlineimage" height="363" width="542"/>
        </media>
      </figure>
      <para id="id1170795259127">Die Wapse hou baie van die herfs. Hulle vier ‘n groot fees. Hulle dans en vertel stories. Almal hou van herfs!</para>
      <table id="id1170793854028" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8830794" list-type="bulleted">
        <item>Skryf die eerste klankie.</item>
      </list>
      <figure id="id1170796194530">
        <media id="id1170796194530_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-5b86.png" id="id1170796194530__onlineimage" height="677" width="535"/>
        </media>
      </figure>
      <para id="id1170793357889"/>
      <para id="id1170795025812"/>
      <table id="id1904689" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170795721668">
        <media id="id1170795721668_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8f7d.png" id="id1170795721668__onlineimage" height="318" width="525"/>
        </media>
      </figure>
      <table id="id5509728" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5276452" list-type="bulleted">
        <item>Soek elke keer die laaste klankie.</item>
      </list>
      <figure id="id1170790794618">
        <media id="id1170790794618_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-bc2a.png" id="id1170790794618__onlineimage" height="525" width="471"/>
        </media>
      </figure>
      <table id="id1170794693471" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1170789949528">
        <title>Tessie raak weg!</title>
        <para id="id1170790811159">Het jy al ooit weggeraak? Die een oomblik het jy nog Mamma se hand in die winkel vasgehou en die volgende oomblik was sy net nêrens nie? Kan jy nog onthou hoe bekommerd Mamma was toe sy jou uiteindelik opspoor?</para>
        <para id="id1170786116746">Dan weet jy nou presies hoe Pappa en Mamma en al die ander Wapse voel. Want Tessie Waps is weg! Skoonveld weg! Die Wapse soek nou al van vanoggend vroeg af en daar is nog geen spoor van haar nie! Pappa en Mamma is al raadop! Hulle weet nie meer waar om te soek nie, Vollie Vlakvark hardloop al van vroeg af rond met Willie en Makkie op sy rug. Bienkie en Kassie is al hees geroep. Van die Wapse klim selfs in die bome rond, hoewel Tessie nog net een jaar oud is en mos nie kan boomklim nie. Almal is bang, want dit begin al donker word. Waar is Tessie?</para>
        <para id="id1170793295528">Die Wapse weet dat klein Wapse beslis nie na donker in die bos moet wees nie. Klein Wapse moet sononder veilig in hulle bedjies in die boomhuise wees, weg van jakkalse en reën en al die vreemde naggeluide waarvoor klein kindertjies, en klein Wapse, bang is. Hulle moet vir Tessie kry, en gou ook. Maar waar kan hulle nog soek? Die Wapse is regtig moedeloos.</para>
      </section>
      <section id="id1170792715192">
        <title>Ore raak weg.</title>
        <table id="id1170793015084" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170793722350" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170793088008" list-type="bulleted">
          <item>Skryf nou jou storie neer.</item>
        </list>
        <para id="id1170792719939"/>
        <para id="id1170783750272"/>
        <para id="id7684451"/>
        <para id="id1170795652012"/>
        <table id="id8293042" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170799797524"/>
        <list id="id1170794694635" list-type="bulleted">
          <item>Bou die woordjie en teken die prentjie.</item>
        </list>
        <table id="id1170791846027" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Prentjie</entry>
              </row>
              <row>
                <entry>
                  <media id="id1170794103374" alt="">
                    <image mime-type="image/png" src="../../media/man.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id1170786621146" alt="">
                    <image mime-type="image/png" src="../../media/hek.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id1170793490648" alt="">
                    <image mime-type="image/png" src="../../media/val.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id1170790923139" alt="">
                    <image mime-type="image/png" src="../../media/rak.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id8846029" alt="">
                    <image mime-type="image/png" src="../../media/pen.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2262883"/>
        <table id="id1170795754375" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170793602748"/>
        <list id="id1170795652221" list-type="bulleted">
          <item>Kyk of jy vir Tessie kan kry.</item>
          <item>Lees die woorde soos wat jy gaan.</item>
        </list>
        <para id="id1170793379661"/>
        <para id="id1170794847266">
          <figure id="id1170792683355">
            <media id="id1170792683355_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-e6bd.png" id="id1170792683355__onlineimage" height="675" width="515"/>
            </media>
          </figure>
        </para>
        <table id="id1170792023480" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170797051609">
      <title>Assessering</title>
      <para id="id1170790003407"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1170792683155"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aandagtig na instruksies en aankondigings luister en op ‘n gepaste manier reageer;</para>
      <para id="id1170794010873"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1170791846987"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1170796029482"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n bekende kort storie vertel wat ‘n begin, middel en einde het, indien nodig met behulp van prente.</para>
      <para id="id1917181"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170783479757"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1170789915437"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170790036194"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf;</para>
      <para id="id1170789890301"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder woordeskat begin opbou en woorde begin spel sodat ander dit kan lees en verstaan.</para>
      <para id="id1170792620211"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1170789853810"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
    </section>
  </content>
</document>