<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier kom die Wapse! - 02</title>
  <metadata>
  <md:content-id>m25839</md:content-id><md:title>Hier kom die Wapse! - 02</md:title>
  <md:abstract/>
  <md:uuid>f7654521-ca90-4b4c-b0aa-a6be2022e4e2</md:uuid>
</metadata>

<content>
    <section id="id6912317">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6912317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4860131">
      <title>Hier kom die Wapse!</title>
      <para id="para-id4860131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6609414">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6609414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7358069">
      <title>Memorandum</title>
      <para id="id6948741">INLEIDING</para>
      <para id="id7467014">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id7509422">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id7201891">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id7068727">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id5652938">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <section id="id7168471">
        <title>TYDSKEDULE </title>
        <para id="id6624148">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id6546519">Die Wapse word bekendgestel. Hulle is anders maar daar is tog ooreenkomstes. Hulle bly in die bos en die diere is hulle vriende.</para>
        <para id="id5073279">Liggaamsdele word bespreek en leerders kan die ouditiewe persepsie, ruimtelike oriëntering en ordeningsvaardighede van die leerders assesseer.</para>
        <para id="id5121123">Leerders lees en illustreer sinne, gedigte en rympies. Hulle leer die volgende letters en patrone aan.</para>
        <table id="id6749709" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id4656472" alt=""><image mime-type="image/png" src="../../media/w_patroon.png"/></media>:</entry>
                <entry><media id="id7723804" alt=""><image mime-type="image/png" src="../../media/v.png"/></media>,</entry>
                <entry>
                  <media id="id6971498" alt="">
                    <image mime-type="image/png" src="../../media/w.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><media id="id7648535" alt=""><image mime-type="image/png" src="../../media/m_patroon.png"/></media>:</entry>
                <entry><media id="id7167687" alt=""><image mime-type="image/png" src="../../media/m.png"/></media>,</entry>
                <entry>
                  <media id="id3158986" alt="">
                    <image mime-type="image/png" src="../../media/n.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5029361">INTEGRASIE VAN TEMAS</para>
        <para id="id2748128">‘n Gesonde omgewing</para>
        <list id="id3232793" list-type="bulleted">
          <item>Die Wapse bly in die bos en het nie elektrisiteit en groot huise nie. Hulle is van die natuur afhanklik en eet vrugte, bessies, vis, ens. Gevolglik pas hulle die natuur (hul omgewing) op. Ons moet hulle voorbeeld volg.</item>
        </list>
      </section>
      <section id="id5520340">
        <title>Sosiale geregtigheid</title>
        <list id="id6597813" list-type="bulleted">
          <item>Alhoewel die Wapse nie aardse rykdomme besit nie, is hulle gelukkig, tevrede, vriendelik en hulpvaardig. Het mense rykdom nodig om gelukkig te wees? Bespreek. Wees sensitief teenoor mense van ander kulture en wat ander lewens lei.</item>
        </list>
      </section>
      <section id="id5573524">
        <title>Menseregte</title>
        <list id="id5761820" list-type="bulleted">
          <item>Almal het die reg tot voedsel en huise/skuilings. Ouers moet hul kinders versorg.</item>
        </list>
        <para id="id5730960">Hierdie module bevat voorlees- en skryfaktiwiteite waarmee die opvoeder die leerders kan evalueer om vas te stel watter leerders gereed is vir formele lees, skryf en die aanleer van klanke, en watter leerders meer oefening benodig om ouditiewe, visuele en motoriese vaardighede te ontwikkel. Die volgende aktiwiteite word as verdere riglyne gegee:</para>
        <list id="id6684118" list-type="bulleted">
          <item>Leerders kan ‘n collage maak met die handelsname van bekende produkte (koeldranke, lekkers, ontbytgraan, ensovoorts).</item>
          <item>Die opvoeder kan leerders se aandag vestig op tekens in die omgewing, byvoorbeeld “STOP”, wat hulle kan lees.</item>
          <item>Dit is altyd raadsaam om die name van voorwerpe in die klas op flitskaarte by die betrokke voorwerp op te plak, byvoorbeeld tafel, stoel, kas en venster.</item>
          <item>Aangesien sigwoorde soos lees, skryf en teken dikwels in die modules sal voorkom, kan die opvoeder dit vir die leerders as leeswoorde aanleer.</item>
          <item>Liedjies, rympies en verwante speletjies is ook baie goeie luister- en praataktiwiteite. Die opvoeder behoort moeite te doen om vir die leerders ‘n ryke verskeidenheid hiervan aan te leer. </item>
          <item>Lees die storie op die volgende bladsy vir die leerders voor. Verdeel hulle in groepe. Elke groep moet ‘n groepleier hê wat seker maak dat almal ‘n beurt kry. Elke groep moet drie probleme identifiseer wat Willie sal ondervind as hy in hulle huis moet kom kuier. (Hy is byvoorbeeld te klein en sal nie self op die bed kan klim nie. Hy sal nie deure kan oopmaak nie en sal nie met ‘n groot mes en vurk kan eet nie.) Daarna moet hulle ook oplossings voorstel en die beste drie kies. Een leerder in elke groep moet terugvoer gee.</item>
          <item>Vra vir die leerders vrae oor die inhoud van die storie. Evalueer verskillende leerders met elke storie om sodoende die hele klas oor ‘n tydperk te toets. Stel die karakters met die prente bekend – hierdie prente kan in die klas vertoon word en deur die leerders ingekleur word. Gebruik dit ook om vir die leerders die karakters se name aan te leer. </item>
        </list>
      </section>
    </section>
    <section id="id7465523">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7465523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3894446">
      <title>Inhoud</title>
      <list id="id4821864" list-type="bulleted">
        <item>“<emphasis effect="bold">Lees</emphasis>” en leer hierdie gediggie. Versier daarna die bladsy.</item>
      </list>
      <para id="id6975137">Ek kan my hande klap klap so</para>
      <para id="id7410470">En my arms lig tot bo</para>
      <para id="id3719826">Ek draai my skouers na die kant</para>
      <para id="id6716414">En wikkel my tone in die sand</para>
      <para id="id3049967">Ja, ek sal my nooit verveel</para>
      <para id="id7490438">Ek kan altyd lekker speel</para>
      <table id="id7073559" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3920692" list-type="bulleted">
        <item>Ek kan Willie Waps <emphasis effect="bold">teken</emphasis>.</item>
      </list>
      <para id="id7626770"/>
      <figure id="id6138439">
        <media id="id6138439_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-58e2.png" id="id6138439__onlineimage" height="409" width="112"/>
        </media>
      </figure>
      <list id="id6080259" list-type="bulleted">
        <item>Ek kan hierdie patrone <emphasis effect="bold">teken</emphasis>.</item>
      </list>
      <para id="id7082697"/>
      <para id="id5990540">
        <figure id="id5352163">
          <media id="id5352163_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-149b.png" id="id5352163__onlineimage" height="244" width="455"/>
          </media>
        </figure>
      </para>
      <para id="id5594319"/>
      <table id="id3220019" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6565734">
      <title>Assessering</title>
      <para id="id5789616"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id7665816"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer;</para>
      <para id="id7664266"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id3825875"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer.</para>
    </section>
  </content>
</document>