<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat 'n Ramp! - 05</title>
  <metadata>
  <md:content-id>m26372</md:content-id><md:title>Wat 'n Ramp! - 05</md:title>
  <md:abstract/>
  <md:uuid>1b822e4c-69da-4faf-838a-805b07d17ef8</md:uuid>
</metadata>

<content>
    <section id="id5305919">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5305919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3376641">
      <title>Wat ‘n ramp!</title>
      <para id="para-id3376641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5822722">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5822722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5969295">
      <title>Memorandum</title>
      <section id="id5742131">
        <title>INLEIDING</title>
        <para id="id7966531">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id5306795">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id2290964">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id5947628">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id6938714">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id5899802">TYDSKEDULE</para>
        <para id="id7793172">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id6257677">‘n Ramp tref die maats in die bos. Uil gee goeie raad.</para>
      </section>
    </section>
    <section id="id6759610">
      <title>Hoë-frekwensie woorde en nuwe woordeskat word hersien.</title>
      <para id="id8594970">Skrif tussen lyne kry aandag.</para>
      <para id="id7174514">INTEGRASIE VAN TEMAS</para>
      <list id="id6591962" list-type="bulleted">
        <item>Sosiale geregtighede</item>
      </list>
      <para id="id3742635">Leerders word bewus van mense met liggaamlike gebreke. Hulle het spesiale versorging nodig en ander moet nie neersien op hulle nie. Gevoelens word bespreek en leerders word bewus van wat veroorsaak ongelukkigheid, hartseer, vrees ens.</para>
      <list id="id1168320009052" list-type="bulleted">
        <item>‘n Gesonde omgewing</item>
      </list>
      <para id="id6829387">Leerders leer meer van die natuur naamlik, akkedisse; hoe om die natuur te bewaar en te versorg.</para>
      <para id="id6985219">Die Graad 1‘s behoort nou min of meer in die helfte van die jaar te wees. Hulle ken al hulle enkelklanke en gaan nou meer aandag gee aan woordbou, asook die aanleer van dubbelklanke. In hierdie module word aa, ee en oo aangeleer. Onthou om hierdie klanke op gereelde basis vir die leerders te flits. </para>
      <para id="id3733432">In hierdie module begin die leerders in dik lyntjies skryf. Sommige skole verkies dat die leerders direk in dun lyntjies begin skryf, of slegs in die helfte van die lyntjie skryf. In daardie geval moet die module asseblief aangepas word.</para>
      <para id="id3370195">Leerders moet elke week ten minste een storie skryf. Laat hulle die woorde op hulle woordeskatbladsye en hulle woordeboekies hiervoor gebruik. Gee aan hulle ‘n onderwerp soos “Willie”, of “Willie en Makkie gaan speel”, of “Makkie se partytjie”. Daar is verskeie uitkomste wat hierop van toepassing is. Die onderwyser kan, soos wat hy / sy in die klas op sekere aspekte van skryf fokus, self besluit watter uitkoms by watter geleentheid geassesseer gaan word. </para>
      <para id="id6954783">LU 4.5  LU 4.6  LU 6.2  LU 6.3 </para>
      <para id="id7810255">Die leerders behoort nou al meer selfstandig te wees om groter verantwoordelikheid te aanvaar. Deel hiervan is om self boodskappe tuis en by die skool korrek oor te dra. Leerders kan dit eers in die klas oefen, waar die opvoeder vir hulle ‘n boodskap gee om aan ‘n ander opvoeder of selfs aan ‘n ander leerder oor te dra. Toets die leerders gereeld hierin. Stuur op spesifieke dae ‘n vraag of boodskap huis toe en laat die leerders die volgende dag die antwoord terug rapporteer. Doen dit gereeld totdat die leerders dit korrek kan doen. </para>
      <para id="id7799074">LU 1.5  LU 2.5 </para>
      <para id="id5391021">Die leerders het teen hierdie tyd ‘n redelike woordeskat opgebou. Hulle behoort teen hierdie tyd ook eenvoudige biblioteekboeke met eenvoudige woordeskat en baie herhaling te kan lees. Nooi leerders uit om sulke boeke by die skool te kom lees. Hulle kan die storie voorlees en vertel hoekom hulle daarvan hou. Bespreek die karakters en gebeure in die boek. Maak seker dat, selfs al het hulle die storie gememoriseer, hulle die boeke korrek hanteer (reg vashou, korrek blaai, ens.). Laat leerders die storie voorspel deur na die voorblad en prente in die boek te kyk. Wanneer hulle vashaak, kan hulle na ander woorde in die sin of na die prent kyk, of hulle kan “raai” wat die woord dalk kan wees. Daar is weer eens heelwat uitkomste wat hierop van toepassing is. Die onderwyser kan elke keer op ‘n ander aspek fokus en die leerders oor ‘n tydperk toets. </para>
      <para id="id3328618">LU 3.1  LU 3.2  LU 3.3 </para>
      <para id="id8141030">LU 3.4  LU 3.6   </para>
      <para id="id4011049">In hierdie module gaan die leerders heelwat hersiening doen van die frekewensie-woordeskat wat reeds aangeleer is. Sorg dat hulle dit gereeld lees en gebruik. Flits die woorde vir hulle en laat hulle dit gebruik wanneer hulle stories skryf. </para>
      <para id="id6600727">LU 3.4 </para>
      <para id="id6772699">Leer ook vir hulle die volgende woorde aan as frekwensie-woordeskat: jaag, stert, vinnig, soek, verloor, hartseer, kwaad, bang, opgewonde. </para>
      <para id="id2547929">LU 3.4 </para>
      <para id="id1896535">Lees die storie aan hulle voor. Vra vooraf vir die leerders om spesifiek te luister hoe Makkie sy stert verloor het. Vra aan die einde van die storie vir hulle hoe dit gebeur het. Doen dieselfde met ander stories. Vra vooraf vir die leerders om vir iets spesifieks, of vir ‘n hoofgedagte, te luister (bv. luister na die storie en probeer agterkom hoeveel kinders altesaam in die park gaan speel het, of hoekom Hansie so graag nuwe skoene wou hê). Doen dit totdat u uiteindelik al die leerders hierop geassesseer het. </para>
      <para id="id7824761">LU 1.3 </para>
      <para id="id5409475">Vra na die storie vir die leerders hoe hulle voel as hulle iets verloor het (dit sluit ook by die vorige module aan). Laat hulle veral oor hulle gevoelens gesels. Wat maak ons nog ongelukkig? Wat maak jou bly / kwaad / opgewonde? </para>
      <para id="id5879629">LU 2.1 </para>
      <para id="id1965132">Daar is ‘n hersieningsbladsy van woorde wat die leerders in die eerste paar modules geleer het. Laat hulle die woord met die regte prentjie verbind (elkeen in ‘n ander kleur, anders is dit moeilik om na te sien).</para>
      <para id="id2236418">Vertel, in u eie woorde, aan die leerders die legende wat verduidelik hoekom dassie nie ‘n stert het nie. Laat hulle daarna die diere en hul sterte op die volgende bladsy uitknip en die sterte by die regte diere plak.</para>
      <para id="id3372802">Lank, lank gelede, het geeneen van die diere sterte gehad nie. Dit was nogal lastig, want ‘n stert kan tog so handig wees om vlieë weg te jaag. Op ‘n dag kom daar ‘n boodskap na die diere wat sê dat daar die volgende middag, op die hoë berg, sterte uitgedeel sal word.</para>
      <para id="id7795674">Van die diere, soos luiperd en jakkals, het sommer dadelik begin stap. Hulle wou seker maak dat hulle mooi sterte kry. Van die ander diere, soos hasie, olifant en kameelperd was bietjie luier. Hulle wou nog eers ‘n bietjie eet en in die middagsonnetjie staan. Hulle sou wel ook darem ‘n stert kry.</para>
      <para id="id6395330">Van al die diere was dassie die minste lus vir die klim teen die berg op. Hy wou darem veel eerder in die sonnetjie lê. Hy besluit toe om so halfpad teen die berg op ‘n klip te gaan sit en kyk hoe die diere met hulle nuwe sterte lyk as hulle afkom.</para>
      <para id="id1445220">Dit was ook nie lank voor van die diere teen die berg begin afkom het nie. Jakkals was baie trots op sy pragtige stert. Hy het dit voor dassie gewaai en gewag dat dassie dit moes bewonder. Ook luiperd het baie van sy sterk stert met die kolle op gehou. Een na die ander het die diere begin afkom. Buffel, leeu, sebra, renoster, seekoei en al die ander diere. Dassie het gelê soos hy lag vir hasie en olifant se kort stertjies. Ook kameelperd het vir dassie baie snaaks gelyk met sy kort stertjie en lang nek. “En wat van jou, Dassie,” het kameelperd gebrom. “Wanneer gaan jy ‘n stert kry?”</para>
      <para id="id7179224">Skielik het dassie geskrik. Die mooi lang sterte was lankal op. Hy sou moes hardloop om selfs ‘n kort stertjie te kry.</para>
      <para id="id6601838">Maar dassie was te laat. Teen die tyd dat hy bo-op die berg gekom het, was daar glad nie meer sterte oor nie. Nie eens een ou klein stertjie nie.</para>
      <para id="id3018450">Dassie moes maar druipstert omdraai. En van daardie dag af moes dassie maar tussen die klippe wegkruip, want die ander diere het altyd gelag as hulle hom so sonder ‘n stert sien.</para>
    </section>
    <section id="id6890026">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6890026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2225077">
      <title>Inhoud </title>
      <list id="id3393629" list-type="bulleted">
        <item>Lees die gediggie. Kan julle bewegings by die woorde sit?</item>
      </list>
      <para id="id5993343">In die bos is almal bly</para>
      <para id="id5980729">Makkie het sy stert gekry.</para>
      <para id="id7785716">Almal het so lank gesoek</para>
      <para id="id3657318">om elke draai en elke hoek.</para>
      <para id="id6243091">Dis nou tyd om fees te vier</para>
      <para id="id6872629">in die bos, ja sommer hier!</para>
      <para id="id8423178">Klap jul hande almal saam</para>
      <para id="id6259475">maak nie saak wat is jou naam!</para>
      <para id="id5681439">Spring dan hoog op in die lug.</para>
      <para id="id5875718">Vandag moet jy nie een keer sug!</para>
      <para id="id3197318">Sit jou hande in jou sy,</para>
      <para id="id5014899">dans dan sommer, ons is bly!</para>
      <table id="id2257138" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
              <entry>LU 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5779949" list-type="bulleted">
        <item>Knip die prente uit en pas die diere by hul sterte.</item>
      </list>
      <figure id="id5992092">
        <media id="id5992092_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6c43.png" id="id5992092__onlineimage" height="488" width="421"/>
        </media>
      </figure>
      <list id="id6737072" list-type="bulleted">
        <item>Knip die prente uit en pas die diere by hul sterte.</item>
      </list>
      <figure id="id8467020">
        <media id="id8467020_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a000.png" id="id8467020__onlineimage" height="535" width="600"/>
        </media>
      </figure>
      <table id="id5348597" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3427937" list-type="bulleted">
        <item>Kyk na die prente. Omkring die verskille wat jy sien.</item>
      </list>
      <figure id="id6755362">
        <media id="id6755362_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6741.png" id="id6755362__onlineimage" height="675" width="588"/>
        </media>
      </figure>
      <table id="id2438216" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2204307" list-type="bulleted">
        <item>Kies die regte klankie om die woord te bou.</item>
      </list>
      <figure id="id7170493">
        <media id="id7170493_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c01d.png" id="id7170493__onlineimage" height="655" width="557"/>
        </media>
      </figure>
      <table id="id7824529" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5871540" list-type="bulleted">
        <item>Lees die storie en teken die prent.</item>
      </list>
      <para id="id6706106">Willie wil met sy skopfiets gaan ry. Sy skopfiets is weg. Willie soek en soek. Hy soek in die boomhuis. Hy soek op die grond. Hy kan sy skopfiets nêrens kry nie. Makkie help vir Willie. Hulle kan nie die skopfiets kry nie. Hier kom Kassie aan. Kassie het Willie se skopfiets. Almal is baie bly.</para>
      <figure id="id8012711">
        <media id="id8012711_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-bb17.png" id="id8012711__onlineimage" height="405" width="600"/>
        </media>
      </figure>
      <table id="id5894045" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2834572">
      <title>Assessering</title>
      <para id="id8437497"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6267048"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1534601"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6581050"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
      <para id="id5266959"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id2223099"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id6608905"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id5422531"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>