<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie se Verjaarsdagpiekniek - 05</title>
  <metadata>
  <md:content-id>m26031</md:content-id><md:title>Willie se Verjaarsdagpiekniek - 05</md:title>
  <md:abstract/>
  <md:uuid>1c96e2b4-810a-4bbd-b4ca-dba39480af41</md:uuid>
</metadata>

<content>
    <section id="id8086453">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8086453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6726021">
      <title>Willie se Verjaarsdagpiekniek</title>
      <para id="para-id6726021">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4706717">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4706717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5289374">
      <title>Memorandum</title>
      <para id="id1172298184576">INLEIDING</para>
      <para id="id5190377">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1172292738898">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1172298047514">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1172291695341">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id8002895">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1172294691973">TYDSKEDULE</para>
      <para id="id7064702">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id8933220">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id2315460">Daar is raaisels om te lees en speletjies om te speel.</para>
      <table id="id1172291558111" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id2507858" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id5206328" alt=""><image mime-type="image/png" src="../../media/r.png"/></media>,</entry>
              <entry><media id="id1172296951156" alt=""><image mime-type="image/png" src="../../media/h.png"/></media>,</entry>
              <entry>
                <media id="id1172291581144" alt="">
                  <image mime-type="image/png" src="../../media/l.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>en klanke</entry>
              <entry>
                <media id="id1172294691320" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id2411752" alt=""><image mime-type="image/png" src="../../media/c.png"/></media>,</entry>
              <entry><media id="id1172292598401" alt=""><image mime-type="image/png" src="../../media/o.png"/></media>,</entry>
              <entry>
                <media id="id5300594" alt="">
                  <image mime-type="image/png" src="../../media/a.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1172296798699">
        <title>INTEGRASIE VAN TEMAS</title>
        <para id="para-id1172296798699">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2317845">
        <title>Sosiale geregtighede</title>
        <list id="id1172294729364" list-type="bulleted">
          <item>Leerders bespreek verskillende kulture, leefwyses, taal ens. Hoe ander verjaardae vier. Leerders moet mense aanvaar ten spyte van verskille.</item>
          <item>Lees die storie, Willie se verjaarsdag, aan die leerders voor. Vra oop vrae oor die storie om te toets hoe goed die leerders geluister en verstaan het. </item>
        </list>
        <para id="id4820034">LU 1.3 </para>
        <list id="id1172294991236" list-type="bulleted">
          <item>Die leerders klap die woorde:</item>
        </list>
        <para id="id2288670">verjaarsdag, altesaam, versier, linte, om uit te vind hoeveel dele (lettergrepe) daar is. </para>
        <para id="id1172294866400">LU 6.1 </para>
        <list id="id4533943" list-type="bulleted">
          <item>Klanke: Die volgende klanke en hulle skrifpatrone word in die module behandel: r, h, k, l, o en a. Riglyne vir die aanleer van klanke word in module 1 verskaf. Vasleggingsaktiwiteite verskyn.</item>
          <item>Begin om, oor ‘n tydperk, leerders te toets om te sien of hulle boodskappe korrek kan oordra. Dit kan gedoen word wanneer ‘n leerder ‘n mondelinge boodskap vir ‘n ander leerder, onderwyser of vir sy / haar ouers tuis moet oordra. Dit word weer in ‘n latere module geassesseer. </item>
        </list>
        <para id="id8094889">LU 1.5  LU 2.5 </para>
        <list id="id1172292459628" list-type="bulleted">
          <item>Gee aan leerders die geleentheid om oor hulle eie nuus te gesels. Bied terselfdertyd aan hulle die geleentheid om hulle emosies te ondersoek. (Hoe het dit jou laat voel? Was jy baie kwaad vir jou boetie?) </item>
        </list>
        <para id="id5245816">LU 2.1  LU 2.6 </para>
        <list id="id1172292492238" list-type="bulleted">
          <item>Leerders moet aangemoedig word om te lees. Sorg dat hulle geleentheid kry om prenteboeke met eenvoudige onderskrifte te lees. Dit kan eers klassikaal / in groepe gedoen word, waarna leerders dit ook individueel kan lees. </item>
        </list>
        <para id="id1172294730780">LU 3.6 </para>
        <para id="id4108482">Laat die leerders voorspel wat in elkeen van die briewe geskryf is wat Vollie, Grootoog en Makkie ontvang het. </para>
        <para id="id6163460">Versamel voorbeelde van verskillende kaartjies en bespreek dit met die leerders. (Leerders kan ook voorbeelde van kaartjies van die huis af bring.)</para>
        <para id="id6773239">Verdeel die klas in groepe van vier tot vyf leerders. Elke groep gaan vir Willie ‘n verjaarsdagkaartjie maak. Lei die leerders deur die volgende stappe:</para>
        <para id="id2291166">- ontwerp die kaartjie (leerders teken ‘n voorbeeld van hulle kaartjies); </para>
        <para id="id4971304">- beplan wat nodig is om die kaartjie te maak (leerders omkring alles wat  hulle nodig het);</para>
        <para id="id6113146">- maak die kaartjie;</para>
        <list id="id5816137" list-type="bulleted">
          <item>kies die gepaste bewoording (opvoeder verleen hulp);</item>
          <item>hou ‘n uitstalling met al die kaartjies.</item>
        </list>
      </section>
    </section>
    <section id="id2582859">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2582859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8226687">
      <title>Inhoud</title>
      <section id="id4454006">
        <title>Willie se Partytjie</title>
        <para id="id8809465">Uiteindelik is dit tyd vir al Willie se maatjies om partytjie toe te kom! Hy kan amper nie meer wag nie! Willie se mamma het heerlike koekies gebak, en Kassie en Bienkie het baie bessies gaan pluk sodat hulle bessiesap kan maak. Nou sit almal op ‘n piekniekkombers en wag vir die maatjies om te kom.</para>
        <para id="id5146844">Jy onthou seker nog dat die Wapse nie geskenke gee op hulle verjaarsdag nie. Maar die maatjies kom darem nie met leë hande by die partytjie aan nie! Hulle bring elkeen vir Willie ‘n mooi wens saam wat hulle self op ‘n papiertjie geskryf het. Hierdie wense sal Willie vanaand onder sy kopkussing sit. Die Wapse glo dat sulke verjaarsdagwense dan sal waar word.</para>
        <para id="id5019136">Die eerste maatjie wat daar aankom, is Makkie. Willie is vreeslik lief vir Makkie, en daarom is hy baie bly om hom te sien! Makkie gee sy wens vir Willie. Sy wens is dat Willie hierdie jaar elke dag ‘n rooi rivierklippie sal optel. Hieroor is Willie al te bly!</para>
        <para id="id7063108">Daarna kom Vollie uitasem aangehardloop. Hy was ver in die bos besig om een van die swaeltjies te help om takkies vir sy nessie te soek en het gedink dat hy laat is vir die partytjie! Hy hardloop per ongeluk vir Willie onderstebo en hulle rol speel-speel op die grond rond. </para>
        <para id="id8021718">Vollie se wens vir Willie is dat hy hierdie jaar nie een keer van sy skopfiets sal afval nie. (Willie het al baie seer geval en daarom is hy baie bly oor Vollie se wens.)</para>
        <para id="id4807442">Een na die ander kom die maatjies aan. Selfs Grootoog en Meneer Mol kom na die partytjie en bring hulle wense vir Willie! Dit is vir Willie vreeslik lekker om al sy maats bymekaar te hê. Hulle speel wegkruipertjie en blindemol en lag en gesels die hele middag. (Willie kruip so goed weg dat hulle hom glad nie kan kry nie en hy wen elke keer!) Hulle is almal moeg, maar gelukkig toe hulle huis toe gaan.</para>
        <para id="id6626979">Die aand voor hy gaan slaap, sê Willie dat hy ook ‘n spesiale wens vir sy verjaarsdag het. Hy wens dat elke dag so lekker soos sy verjaarsdag is! Hou maar duimvas dat sy wens gaan waar word! </para>
        <list id="id6540522" list-type="bulleted">
          <item>Willie en sy gesin op ‘n kombers onder die bome.</item>
        </list>
        <figure id="id5568472">
          <media id="id5568472_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b8e0.png" id="id5568472__onlineimage" height="413" width="533"/>
          </media>
        </figure>
        <table id="id6694047" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6169447">
          <emphasis effect="bold">My Woordeboekblad</emphasis>
        </para>
        <table id="id8860452" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>l L</entry>
                <entry>lag</entry>
                <entry>lê</entry>
              </row>
              <row>
                <entry>lekkers</entry>
                <entry>lepel</entry>
                <entry>lug</entry>
              </row>
              <row>
                <entry>lees</entry>
                <entry>laag</entry>
                <entry>laai</entry>
              </row>
              <row>
                <entry>k K</entry>
                <entry>kaas</entry>
                <entry>kam</entry>
              </row>
              <row>
                <entry>kop</entry>
                <entry>kalfie</entry>
                <entry>krom</entry>
              </row>
              <row>
                <entry>koud</entry>
                <entry>kou</entry>
                <entry>kwaad</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8908296" list-type="bulleted">
          <item>Lees en leer die gediggie en versier daarna die bladsy.</item>
        </list>
        <para id="id8756154">Ek wens...</para>
        <para id="id7883835">Ek wens ek was ‘n voël</para>
        <para id="id5885589">daar hoog bo in die lug.</para>
        <para id="id4095549">Of iewers in die wildtuin</para>
        <para id="id8499534">op ‘n olifant se rug!</para>
        <para id="id7016965">Ek wens ek was ‘n pikkewyn</para>
        <para id="id8005402">of ‘n baie groot, kwaai leeu.</para>
        <para id="id1172294731152">Ek wens ek was in Indië</para>
        <para id="id2406781">of iewers in die sneeu.</para>
        <para id="id8012479">Maar as dit begin donker word</para>
        <para id="id2413584">en buite amper nag</para>
        <para id="id5834935">wil ek tog maar ‘n kindjie wees</para>
        <para id="id1172291651746">in my bedjie sag.</para>
        <table id="id4717814" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8234298">
          <media id="id8234298_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0cd3.png" id="id8234298__onlineimage" height="402" width="600"/>
          </media>
        </figure>
        <table id="id4423127" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2553004">
          <media id="id2553004_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-473a.png" id="id2553004__onlineimage" height="428" width="600"/>
          </media>
        </figure>
        <table id="id8181161" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2839598">
      <title>Assessering</title>
      <para id="id5759546"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id2859211"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
      <para id="id4708217"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4524470"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id4414487"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8007201"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id7074534"/>
    </section>
  </content>
</document>