<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie kom kuier - 01</title>
  <metadata>
  <md:content-id>m26400</md:content-id><md:title>Willie kom kuier - 01</md:title>
  <md:abstract/>
  <md:uuid>2e769801-f131-4f7b-981e-24934274703d</md:uuid>
</metadata>

<content>
    <section id="id8710041">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8710041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6176323">
      <title>Willie kom kuier</title>
      <para id="para-id6176323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171664498408">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171664498408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171661536820">
      <title>Memorandum</title>
      <para id="id1171666363813">INLEIDING</para>
      <para id="id1171657850011">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1171654915645">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1171668402765">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id2956636">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id5785399">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1171661073306">TYDSKEDULE </para>
      <para id="id1171670760510">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id3057815">Daar sal baie probleme wees as Willie in die stad by ons (leerders) kom kuier. Aanpassings sal gemaak moet word. Leerders leer om te redeneer en probleme op te los.</para>
    </section>
    <section id="id1171657849654">
      <title>INTEGRASIE VAN TEMAS</title>
      <para id="id1171660458801">Menseregte</para>
      <list id="id1171670695499" list-type="bulleted">
        <item>As Willie die bos verlaat om in die stad te gaan kuier, moet hy steeds veilig voel en hy moet versorg word.</item>
      </list>
      <para id="id6623507">‘n Gesonde omgewing</para>
      <list id="id1171662647969" list-type="bulleted">
        <item>Bespreek: Wat kan die leerders doen om hulle omgewing skoon te hou en veilig te maak?</item>
      </list>
      <para id="id1171656846878">In hierdie module kom Willie by die kinders kuier. Dit berei hulle ook voor vir die laaste module, waar hulle weer by Willie gaan kuier. Leerders moet in gedagte hou dat Willie baie kleiner is as hulle. (In die eerste module word vertel dat hy onder ‘n Graad 1-leerling se arm sal inpas.) Hulle gaan onder andere aktiwiteite beplan wat hulle saam met Willie kan doen en saam besluit watter probleme Willie in hulle huise sal ondervind. (Hy sal nie ‘n deurknop kan bykom nie, waarskynlik nie met ‘n mes en vurk kan eet nie, ‘n gewone bed sal vir hom te groot wees, ens.) </para>
      <para id="id1171655498723">Die laaste klanke, ie, ui en ou word behandel. Leer die klanke klassikaal vir die leerders aan en lê dit vas met die gegewe oefeninge. In die laaste module sal die leerders slegs hersiening doen van die jaar se klanke, asook baie vaslegging in woordbou. Ook in hierdie module word baie aandag gegee aan woordbou. Leerlinge moet daagliks woordbouaktiwiteite doen. Verskeie voorbeelde word in die verskillende modules gegee. Sorg dat hulle hulle woordboukaartjies gebruik om woorde te bou en nuwe woorde in hulle klaswoordeboekies skryf. Die laaste woordeskatkaartjies word agterin hierdie module gegee.</para>
      <para id="id7836271">LU 6.1 </para>
      <para id="id1171656848486">Leer die volgende woorde vir die leerders aan: kuier, gaste, ooreenkomste, verskille, baljaar, speletjies, links, regs, hoogste, laagste, grootste, kleinste. Flits dit gereeld saam met woorde uit die vorige modules vir vaslegging.</para>
      <para id="id1171667759374">LU 3.4 </para>
      <para id="id1171658399120">Bladsy 1: Gesels met die leerders oor die begrippe, ooreenkomste en verskille. Laat hulle dit prakties oefen deur byvoorbeeld tydskrifprente van motors, ensovoorts te vergelyk. Help hulle om op kleure, grootte en </para>
      <para id="id1171670545439">ander kriteria te konsentreer. (Die twee motors verskil, want die een is geel en die ander rooi, maar hulle het ook sekere ooreenkomste: albei het vier deure en vier wiele.) Daarna moet elke leerder ‘n prent teken van sy eie huis, asook van Willie se huis. Laat hulle die prente in hulle groepe op die mat bespreek. Elke leerder moet twee ooreenkomste en twee verskille tussen die twee huise identifiseer. Indien nodig, kan die klas weer gesels oor alles wat hulle van Willie se huis weet. (Dit is ‘n boomhuis, in die bos, het ‘n lang trapleer, ens.)</para>
      <para id="id1171660774890">Lees daarna die storie “Willie kom kuier” aan die klas voor. Gesels oor die vrae wat in die storie gevra word.    </para>
      <para id="id1171656838159">LU 2.8 </para>
      <para id="id1171662855054">Aktiwiteit word in groepe gedoen. Verdeel die klas in groepe van 5 - 6 leerders. Hulle moet in hulle groepe besluit op vier aktiwiteite wat hulle graag saam met Willie sal wil doen wanneer hy kom kuier. Hulle moet ook vier goed identifiseer waarmee Willie dalk kan sukkel as hy kom kuier. (Laat hulle een of twee voorbeelde noem om hulle aan die dink te sit.)</para>
      <para id="id1171666083515">Die leerders behoort teen hierdie tyd al redelik gewoond te wees aan groepwerk. Gee weer aan die leerders verskillende rolle. Een is groepleier, een is tydhouer, een is die geraasdemper (wat seker maak dat die groepie nie te luidrugtig is nie), een of twee leerders skryf / teken hulle voorstelle op papier en een gee terugvoer. </para>
      <para id="id6346789">Laat genoeg tyd toe vir terugvoer van die verskillende groepe en klasbespreking. </para>
      <para id="id8595674">LU 2.8 </para>
      <para id="id1171667029488"/>
      <para id="id1171669854256">Op die volgende bladsy skryf elke leerder sy eie storie oor “Willie kom kuier”. Hierdie stories kan later gebind word en elke leerder kan geleentheid kry om self sy storie aan die klas voor te lees. Elkeen kan ook sy eie storie illustreer. Leerders moet soms geleentheid kry om ‘n storie wat hulle self geskryf het, hardop voor te lees. Dit help hulle om foute wat mag voorkom (byvoorbeeld woorde wat uitgelaat is), self raak te sien en reg te stel.</para>
      <section id="id1171669504564">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1171669504564">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3072796">
        <title>Inhoud</title>
        <para id="para-id3072796">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171655575917">
        <title>Willie kom kuier</title>
        <para id="id1171669445540">Ons het nou al baie keer gaan loer wat Willie en sy maatjies in die bos maak. Saam het ons gesien hoe die boomhuis lyk en het ons gesien hoe hulle almal in Meneer Mol se moltrein ry. Maar hoe sal dit wees om regtig saam met Willie in die bos rond te loop en hoe sal dit wees as Willie ‘n slag by jou kom kuier? </para>
        <para id="id1171658723646">Watter speletjies sal jy saam met Willie speel? Sal julle ook gaan visvang en wegkruipertjie speel soos wat Willie en sy maatjies in die bos doen, of sal jy vir hom ander speletjies wys? Watter speletjies speel jy en jou maatjies as julle ‘n kansie kry? Waar loop julle rond? Waarmee ry julle as julle iewers heen gaan, en watter kos eet julle? Is dit anders as die dinge waaraan Willie gewoond is? Wat dink jy sal hy sê as hy sien hoe dinge daar by jou lyk?</para>
        <para id="id1171669332228">Hoe lyk jou huis? Lyk dit anders as die boomhuis waarin Willie en sy gesin woon? Dink jy Willie sal daarvan hou om in jou huis te bly? Is daar dinge waarmee hy sal sukkel? Watter goed sal vir hom heeltemal vreemd wees? </para>
        <para id="id1171669428092">Kan jy nog onthou hoe groot Willie is? Waar sal jy hom laat slaap? Sal hy in ‘n groot bed kan slaap? Waaruit sal hy eet? Waarmee sal hy eet? </para>
        <para id="id1171655637536">Watter kos sal jy vir hom gee? Hoe sal hy maak as hy wil gaan bad? En as hy lus is om te gaan swem?</para>
        <para id="id1171668504533">Dink ‘n bietjie aan die manier waarop Willie en al die ander Wapse verjaarsdae vier. Wat sal hy sê as hy jou volgende verjaarsdagpartytjie kan bywoon? Wat sal hy sê as hy al die verskillende lekkers en koeldrank sien? </para>
        <para id="id1171660853480">Maak jou oë toe en verbeel jou dat Willie vir drie dae lank by jou gaan kom kuier! Is jy opgewonde? Wat gaan jy en Willie alles doen?</para>
      </section>
      <section id="id1171667362320">
        <title>Willie kom kuier</title>
        <para id="id8855240">..........................................................................................................................................</para>
        <para id="id1171656633070">..........................................................................................................................................</para>
        <para id="id1171659920088">..........................................................................................................................................</para>
        <para id="id1171666744254">..........................................................................................................................................</para>
        <para id="id1171661111118">..........................................................................................................................................</para>
        <para id="id1171665642858">..........................................................................................................................................</para>
        <para id="id1171665536500">..........................................................................................................................................</para>
        <para id="id1171662444567">..........................................................................................................................................</para>
        <para id="id1171665405776">..........................................................................................................................................</para>
        <para id="id1171657912529">..........................................................................................................................................</para>
        <table id="id1171662113224" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 4.5</entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171663952476" list-type="bulleted">
          <item>Skryf die woorde hieronder langs die prentjie wat daarby pas</item>
        </list>
        <para id="id1171656880430">mier  tien  nies  sout  woud riet </para>
        <para id="id1171655675855">vlieg  koud oud  goud </para>
        <figure id="id1171667037869">
          <media id="id1171667037869_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f393.png" id="id1171667037869__onlineimage" height="525" width="410"/>
          </media>
        </figure>
        <para id="id6218758"/>
        <para id="id1171658646388"/>
        <para id="id1171664268041"/>
        <para id="id3404234"/>
        <para id="id1171669419593"/>
        <para id="id3046326"/>
        <table id="id1171655149474" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.6 </entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7575976"/>
        <para id="id1171666424558">
          <figure id="id1171658951049">
            <media id="id1171658951049_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5413.png" id="id1171658951049__onlineimage" height="785" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id1171669854837" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171670668486">
        <title>Assessering</title>
        <para id="id1171665507140"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <para id="id1171657785008"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
        <para id="id1171658341218"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id1171655859784"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id1171654786733"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk skryf en dit hersien.</para>
        <para id="id1171663954346"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder skryf sodat ander kan verstaan.</para>
        <para id="id1171670715175"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder begin woordeskat opbou en begin woorde spel sodat ander dit kan lees en verstaan.</para>
        <para id="id1171655170782"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1171659903310"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      </section>
    </section>
  </content>
</document>