<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier kom die Wapse! - 04</title>
  <metadata>
  <md:content-id>m25861</md:content-id><md:title>Hier kom die Wapse! - 04</md:title>
  <md:abstract/>
  <md:uuid>4ce279ef-3859-41a9-8a6f-e4abf0759b94</md:uuid>
</metadata>

<content>
    <section id="id1170697061593">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170697061593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8940483">
      <title>Hier kom die Wapse!</title>
      <para id="para-id8940483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170694997801">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170694997801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170697072534">
      <title>Memorandum</title>
      <para id="id1483893">INLEIDING</para>
      <para id="id8939415">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1170697073154">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id8952356">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1529955">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id8940110">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <section id="id1170694848401">
        <title>TYDSKEDULE </title>
        <para id="id1170694997769">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1170697347566">Die Wapse word bekendgestel. Hulle is anders maar daar is tog ooreenkomstes. Hulle bly in die bos en die diere is hulle vriende.</para>
        <para id="id1170697070084">Liggaamsdele word bespreek en leerders kan die ouditiewe persepsie, ruimtelike oriëntering en ordeningsvaardighede van die leerders assesseer.</para>
        <para id="id1170694705824">Leerders lees en illustreer sinne, gedigte en rympies. Hulle leer die volgende letters en patrone aan.</para>
        <table id="id8928167" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id1170692387106" alt=""><image mime-type="image/png" src="../../media/w_patroon.png"/></media>:</entry>
                <entry><media id="id1170697258332" alt=""><image mime-type="image/png" src="../../media/v.png"/></media>,</entry>
                <entry>
                  <media id="id1170694734202" alt="">
                    <image mime-type="image/png" src="../../media/w.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><media id="id1170691600654" alt=""><image mime-type="image/png" src="../../media/m_patroon.png"/></media>:</entry>
                <entry><media id="id3478658" alt=""><image mime-type="image/png" src="../../media/m.png"/></media>,</entry>
                <entry>
                  <media id="id1170695003794" alt="">
                    <image mime-type="image/png" src="../../media/n.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2160667">INTEGRASIE VAN TEMAS</para>
        <para id="id1170697270886">‘n Gesonde omgewing</para>
        <list id="id6959209" list-type="bulleted">
          <item>Die Wapse bly in die bos en het nie elektrisiteit en groot huise nie. Hulle is van die natuur afhanklik en eet vrugte, bessies, vis, ens. Gevolglik pas hulle die natuur (hul omgewing) op. Ons moet hulle voorbeeld volg.</item>
        </list>
      </section>
      <section id="id1170695046203">
        <title>Sosiale geregtigheid</title>
        <list id="id1170697324341" list-type="bulleted">
          <item>Alhoewel die Wapse nie aardse rykdomme besit nie, is hulle gelukkig, tevrede, vriendelik en hulpvaardig. Het mense rykdom nodig om gelukkig te wees? Bespreek. Wees sensitief teenoor mense van ander kulture en wat ander lewens lei.</item>
        </list>
      </section>
      <section id="id1170697061399">
        <title>Menseregte</title>
        <list id="id8113425" list-type="bulleted">
          <item>Almal het die reg tot voedsel en huise/skuilings. Ouers moet hul kinders versorg.</item>
        </list>
        <para id="id1170694706824">Hierdie module bevat voorlees- en skryfaktiwiteite waarmee die opvoeder die leerders kan evalueer om vas te stel watter leerders gereed is vir formele lees, skryf en die aanleer van klanke, en watter leerders meer oefening benodig om ouditiewe, visuele en motoriese vaardighede te ontwikkel. Die volgende aktiwiteite word as verdere riglyne gegee:</para>
        <list id="id1170694791143" list-type="bulleted">
          <item>Leerders kan ‘n collage maak met die handelsname van bekende produkte (koeldranke, lekkers, ontbytgraan, ensovoorts).</item>
          <item>Die opvoeder kan leerders se aandag vestig op tekens in die omgewing, byvoorbeeld “STOP”, wat hulle kan lees.</item>
          <item>Dit is altyd raadsaam om die name van voorwerpe in die klas op flitskaarte by die betrokke voorwerp op te plak, byvoorbeeld tafel, stoel, kas en venster.</item>
          <item>Aangesien sigwoorde soos lees, skryf en teken dikwels in die modules sal voorkom, kan die opvoeder dit vir die leerders as leeswoorde aanleer.</item>
          <item>Liedjies, rympies en verwante speletjies is ook baie goeie luister- en praataktiwiteite. Die opvoeder behoort moeite te doen om vir die leerders ‘n ryke verskeidenheid hiervan aan te leer. </item>
          <item>Lees die storie op die volgende bladsy vir die leerders voor. Verdeel hulle in groepe. Elke groep moet ‘n groepleier hê wat seker maak dat almal ‘n beurt kry. Elke groep moet drie probleme identifiseer wat Willie sal ondervind as hy in hulle huis moet kom kuier. (Hy is byvoorbeeld te klein en sal nie self op die bed kan klim nie. Hy sal nie deure kan oopmaak nie en sal nie met ‘n groot mes en vurk kan eet nie.) Daarna moet hulle ook oplossings voorstel en die beste drie kies. Een leerder in elke groep moet terugvoer gee.</item>
          <item>Vra vir die leerders vrae oor die inhoud van die storie. Evalueer verskillende leerders met elke storie om sodoende die hele klas oor ‘n tydperk te toets. Stel die karakters met die prente bekend – hierdie prente kan in die klas vertoon word en deur die leerders ingekleur word. Gebruik dit ook om vir die leerders die karakters se name aan te leer.</item>
        </list>
        <para id="id1170697061895">Die volgende dien as riglyne vir die aanleer van klanke. In hierdie module word die w, v, m en n klanke aan die leerders bekend gestel.</para>
        <list id="id1170697062052" list-type="bulleted">
          <item>Luister na die klank in ‘n sin, byvoorbeeld:</item>
        </list>
        <para id="id1170697272153"> “Willie Waps wil water drink.”</para>
        <para id="id8087969">- Identifiseer die klank wat die meeste gehoor word.</para>
        <para id="id1170696932883">- Noem ander woorde op wat met “w” begin.</para>
        <para id="id1170699109398">- Die opvoeder noem ‘n reeks woorde. Die leerders klap hulle hande elke keer wat hulle ‘n woord hoor wat met “w” begin. </para>
        <para id="id1170691250953">LU 3.5 </para>
        <list id="id1170697276853" list-type="bulleted">
          <item>Die opvoeder kan ook ‘n klank deur middel van ‘n speletjie aanleer. Gooi byvoorbeeld ‘n aantal voorwerpe wat met “w” begin in ‘n sak of kussingsloop. Leerders maak beurte om ‘n voorwerp te kies. Hulle hou hulle hande in die sak en probeer raai wat dit is wat hulle vashou. Die speletjie “Ek sien iets met my klein ogies wat begin met w”, is ‘n verdere speletjie wat in die klas gespeel kan word.</item>
        </list>
        <para id="id1170692386438">LU 3.5 </para>
        <list id="id1170692556785" list-type="bulleted">
          <item>Die woorde verbreed die leerders se leeswoordeskat. Hierdie bladsy vorm hulle eerste woordeboek. Wanneer al die klanke aangeleer is, kan hierdie bladsy in ‘n boekie gebind of in ‘n lêer gesit word. </item>
        </list>
        <para id="id1170697072870">LU 3.5 </para>
        <list id="id1170697288704" list-type="bulleted">
          <item>Leerders geleentheid om die klanke en gepaardgaande skrifpatrone te oefen. Flits die klanke gereeld vir die leerders.</item>
        </list>
      </section>
    </section>
    <section id="id1170694706713">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170694706713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170697130519">
      <title>Inhoud</title>
      <list id="id1170697322890" list-type="bulleted">
        <item><emphasis effect="bold">Teken</emphasis> prentjies wat met w begin.</item>
      </list>
      <para id="id1170694707009">
        <figure id="id6972068">
          <media id="id6972068_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-26a7.png" id="id6972068__onlineimage" height="316" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id8927779" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8930799">Kyk net hoe my perd galop</para>
      <para id="id1170697316020">Oor die veld kan spring en hop</para>
      <para id="id1170694674840">Eers hieronder dan daarbo</para>
      <para id="id1170697072037">Dis my perdjie, kan jy glo!.</para>
      <figure id="id1170691755174">
        <media id="id1170691755174_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fd2f.png" id="id1170691755174__onlineimage" height="571" width="568"/>
        </media>
      </figure>
      <table id="id1886040" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170694714827">
        <media id="id1170694714827_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-be26.png" id="id1170694714827__onlineimage" height="351" width="625"/>
        </media>
      </figure>
      <table id="id1170696958316" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170697062430">
      <title>Assessering</title>
      <para id="id1170697284118"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6982752"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1170694733428"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170697355084"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
    </section>
  </content>
</document>