<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat ‘n ramp! - 01</title>
  <metadata>
  <md:content-id>m26058</md:content-id><md:title>Wat ‘n ramp! - 01</md:title>
  <md:abstract/>
  <md:uuid>442397a5-6af5-4c7f-8157-264094c989ce</md:uuid>
</metadata>

<content>
    <section id="id5445493">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5445493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5445499">
      <title>Wat ‘n ramp!</title>
      <para id="para-id5445499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5323659">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5323659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5323666">
      <title>Memorandum</title>
      <section id="id5638524">
        <title>INLEIDING</title>
        <para id="id5638530">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id5282583">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id5459580">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id5431312">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id5431319">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id5105278">TYDSKEDULE</para>
        <para id="id5105282">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id5271985">‘n Ramp tref die maats in die bos. Uil gee goeie raad.</para>
      </section>
    </section>
    <section id="id5271994">
      <title>Hoë-frekwensie woorde en nuwe woordeskat word hersien.</title>
      <para id="id5236900">Skrif tussen lyne kry aandag.</para>
      <para id="id5236904">INTEGRASIE VAN TEMAS</para>
      <list id="id5114368" list-type="bulleted">
        <item>Sosiale geregtighede</item>
      </list>
      <para id="id5114376">Leerders word bewus van mense met liggaamlike gebreke. Hulle het spesiale versorging nodig en ander moet nie neersien op hulle nie. Gevoelens word bespreek en leerders word bewus van wat veroorsaak ongelukkigheid, hartseer, vrees ens.</para>
      <list id="id5405362" list-type="bulleted">
        <item>‘n Gesonde omgewing</item>
      </list>
      <para id="id5631093">Leerders leer meer van die natuur naamlik, akkedisse; hoe om die natuur te bewaar en te versorg.</para>
      <para id="id5631099">Die Graad 1‘s behoort nou min of meer in die helfte van die jaar te wees. Hulle ken al hulle enkelklanke en gaan nou meer aandag gee aan woordbou, asook die aanleer van dubbelklanke. In hierdie module word aa, ee en oo aangeleer. Onthou om hierdie klanke op gereelde basis vir die leerders te flits. </para>
      <para id="id5159903">In hierdie module begin die leerders in dik lyntjies skryf. Sommige skole verkies dat die leerders direk in dun lyntjies begin skryf, of slegs in die helfte van die lyntjie skryf. In daardie geval moet die module asseblief aangepas word.</para>
      <para id="id5630804">Leerders moet elke week ten minste een storie skryf. Laat hulle die woorde op hulle woordeskatbladsye en hulle woordeboekies hiervoor gebruik. Gee aan hulle ‘n onderwerp soos “Willie”, of “Willie en Makkie gaan speel”, of “Makkie se partytjie”. Daar is verskeie uitkomste wat hierop van toepassing is. Die onderwyser kan, soos wat hy / sy in die klas op sekere aspekte van skryf fokus, self besluit watter uitkoms by watter geleentheid geassesseer gaan word. </para>
      <para id="id5741059">LU 4.5  LU 4.6  LU 6.2  LU 6.3 </para>
      <para id="id5358612">Die leerders behoort nou al meer selfstandig te wees om groter verantwoordelikheid te aanvaar. Deel hiervan is om self boodskappe tuis en by die skool korrek oor te dra. Leerders kan dit eers in die klas oefen, waar die opvoeder vir hulle ‘n boodskap gee om aan ‘n ander opvoeder of selfs aan ‘n ander leerder oor te dra. Toets die leerders gereeld hierin. Stuur op spesifieke dae ‘n vraag of boodskap huis toe en laat die leerders die volgende dag die antwoord terug rapporteer. Doen dit gereeld totdat die leerders dit korrek kan doen. </para>
      <para id="id5182667">LU 1.5  LU 2.5 </para>
      <para id="id5660542">Die leerders het teen hierdie tyd ‘n redelike woordeskat opgebou. Hulle behoort teen hierdie tyd ook eenvoudige biblioteekboeke met eenvoudige woordeskat en baie herhaling te kan lees. Nooi leerders uit om sulke boeke by die skool te kom lees. Hulle kan die storie voorlees en vertel hoekom hulle daarvan hou. Bespreek die karakters en gebeure in die boek. Maak seker dat, selfs al het hulle die storie gememoriseer, hulle die boeke korrek hanteer (reg vashou, korrek blaai, ens.). Laat leerders die storie voorspel deur na die voorblad en prente in die boek te kyk. Wanneer hulle vashaak, kan hulle na ander woorde in die sin of na die prent kyk, of hulle kan “raai” wat die woord dalk kan wees. Daar is weer eens heelwat uitkomste wat hierop van toepassing is. Die onderwyser kan elke keer op ‘n ander aspek fokus en die leerders oor ‘n tydperk toets. </para>
      <para id="id5230404">LU 3.1  LU 3.2  LU 3.3 </para>
      <para id="id5317281">LU 3.4  LU 3.6   </para>
      <para id="id5461159">In hierdie module gaan die leerders heelwat hersiening doen van die frekewensie-woordeskat wat reeds aangeleer is. Sorg dat hulle dit gereeld lees en gebruik. Flits die woorde vir hulle en laat hulle dit gebruik wanneer hulle stories skryf. </para>
      <para id="id5474463">LU 3.4 </para>
      <para id="id5474469">Leer ook vir hulle die volgende woorde aan as frekwensie-woordeskat: jaag, stert, vinnig, soek, verloor, hartseer, kwaad, bang, opgewonde. </para>
      <para id="id5114557">LU 3.4 </para>
      <para id="id5114562">Lees die storie aan hulle voor. Vra vooraf vir die leerders om spesifiek te luister hoe Makkie sy stert verloor het. Vra aan die einde van die storie vir hulle hoe dit gebeur het. Doen dieselfde met ander stories. Vra vooraf vir die leerders om vir iets spesifieks, of vir ‘n hoofgedagte, te luister (bv. luister na die storie en probeer agterkom hoeveel kinders altesaam in die park gaan speel het, of hoekom Hansie so graag nuwe skoene wou hê). Doen dit totdat u uiteindelik al die leerders hierop geassesseer het. </para>
      <para id="id4988728">LU 1.3 </para>
      <para id="id4988733">Vra na die storie vir die leerders hoe hulle voel as hulle iets verloor het (dit sluit ook by die vorige module aan). Laat hulle veral oor hulle gevoelens gesels. Wat maak ons nog ongelukkig? Wat maak jou bly / kwaad / opgewonde? </para>
      <para id="id5725687">LU 2.1 </para>
      <para id="id5193591">Daar is ‘n hersieningsbladsy van woorde wat die leerders in die eerste paar modules geleer het. Laat hulle die woord met die regte prentjie verbind (elkeen in ‘n ander kleur, anders is dit moeilik om na te sien).</para>
      <para id="id5193601">Daar is ‘n knip-en-plak bladsy wat gebaseer is op die storie wat hulle gehoor het. Hulle moes goed na die storie geluister het om dit te kan doen. Leerders moet eers die prente in die regte volgorde (van 1 – 4) plak. Daarna moet hulle die sinne daarby gaan pas en plak. Laat hulle in groepe vertel wat hulle sien en die sinne lees.</para>
      <para id="id5177556">Daar is ‘n speletjie waarin leeswoorde hersien word. Ongeveer vier tot vyf leerders kan dit op ‘n keer speel. Naas die bord, benodig hulle ook ‘n dobbelsteen en ‘n teller vir elke leerder. (Die bord kan ook op karton gekopieer word, ingekleur word en oorgetrek word met plastiek om dit meer duursaam te maak.) Leerders kan die borde selfs huis toe neem om daar saam met boeties en sussies te speel.</para>
      <para id="id5319646">Leerders maak beurte om te gooi. Indien hulle nie op ‘n woord geland het nie, moet hulle outomaties weer gooi. Indien hulle wel op ‘n woord geland het, moet hulle dit lees. Indien hulle dit kan lees, kry hulle nog ‘n beurt. Indien nie, kry die volgende leerder ‘n beurt. Wanneer hulle op ‘n glyplank land, moet hulle ondertoe gly. Die leerder wat eerste op / oor die laaste blokkie is, wen die speletjie.</para>
      <para id="id5362296">Lees die storie vir die leerders voor. Gebruik baie van die stories wat in die klas voorgelees word om ander vaardighede, soos luistervaardighede, te toets. Vra vrae soos die volgende:</para>
      <para id="id5362302">Wie het almal help soek?</para>
      <para id="id5319651">Waar het hulle oral gesoek?</para>
      <para id="id5420048">Hoekom kon hulle nie Makkie se stert kry nie?</para>
      <para id="id5420052">Hoekom het hulle opgehou soek?</para>
      <para id="id5420057">LU 1.3 </para>
      <para id="id5434512">Laat leerders die woorde in die storie klap om te sien uit hoeveel lettergrepe dit bestaan. (Gebruik ook ander woorde om dieselfde vaardigheid te toets.) Doen dit met woorde soos die volgende:</para>
      <para id="id5434518">hartseer</para>
      <para id="id5742126">boomwortels</para>
      <para id="id5742129">grond</para>
      <para id="id5742133">Grootoog</para>
      <para id="id5421436">bossies</para>
      <para id="id5421440">blare </para>
      <para id="id5421444">daarsonder</para>
      <para id="id5390669">LU 6.1 </para>
      <para id="id5390674">Leerders in die eerste blokkie ‘n a, en in die tweede blokkie ‘n aa invul. Gesels oor die verskil in klank. Laat hulle die nuwe woorde lees en illustreer. Hierdie aktiwiteit word herhaal met o en oo.</para>
    </section>
    <section id="id5156406">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5156406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5156416">
      <title>Inhoud</title>
      <section id="id5343358">
        <title>Wie kan my vang?</title>
        <para id="id5343365">Die Waps-kinders lag en skreeu dat jy hulle amper dwarsdeur die bos kan hoor! Hulle speel aan-aan, en Willie is “aan”! Willie jaag eers vir Kassie en wanneer Kassie te vinnig om ‘n draai verdwyn, hardloop hy agter Bienkie en dan agter Vollie aan. Elke keer wanneer Willie so vinnig van rigting verander, skreeu hulle eers. Dit is sommer ‘n lekker speletjie en hulle kan dit vir ure aanmekaar speel!</para>
        <para id="id5775204">Makkie speel ook saam. Hy kan nie so ver soos die Waps-kinders en Vollie hardloop nie, maar hy is baie rats en beweeg vinnig tussen die blare en boomwortels deur. Wanneer hulle nie kyk nie, kruip hy vinnig onder een van die herfsblare op die grond weg om asem te skep!</para>
        <para id="id5611882">Aaaaaah! Daar sien Willie vir Makkie! Met ‘n kreet storm hy op Makkie af! Hy was nou lank genoeg “aan” en iemand anders kan nou vir ‘n slag ‘n beurt kry. Hy wil nou weer bietjie rondhardloop terwyl iemand HOM jaag! Hy gryp vir Makkie aan die stert: “Het jou!”</para>
        <para id="id5615222">Nou is Makkie aan. Hy wil net begin toe Bienkie uitroep: “Makkie, jou stert!” Almal kyk na Makkie en sowaar, sy stert is af! Daar waar Makkie se mooi stert was, is nou net ‘n stompie. Waaraan gaan Makkie nou ‘n mooi strik vasbind as hulle weer feesvier of verjaarsdag hou? Almal staan doodstil. Niemand weet wat om te sê nie en niemand is meer lus vir speel nie. Wat gaan hulle nou doen? </para>
        <list id="id5410822" list-type="bulleted">
          <item>Soek die prentjie wat by die woordjie pas</item>
        </list>
        <figure id="id5430272">
          <media id="id5430272_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6ed6.png" id="id5430272__onlineimage" height="637" width="345"/>
          </media>
        </figure>
        <table id="id5092339" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5372332" list-type="bulleted">
          <item>Knip en plak bladsy</item>
        </list>
        <table id="id5372340" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5266714" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5778806"/>
        <list id="id5778810" list-type="bulleted">
          <item>Knip en plak bladsy</item>
        </list>
        <table id="id5382212" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Willie jaag vir Makkie.</entry>
              </row>
              <row>
                <entry>Willie vang vir Makkie.</entry>
              </row>
              <row>
                <entry>Makkie se stert is weg.</entry>
              </row>
              <row>
                <entry>Makkie is baie hartseer.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5602083" list-type="bulleted">
          <item>Knip en plak bladsy </item>
        </list>
        <figure id="id5135413">
          <media id="id5135413_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d9aa.png" id="id5135413__onlineimage" height="701" width="600"/>
          </media>
        </figure>
        <list id="id5705075" list-type="bulleted">
          <item>Kies die regte woord wat die prentjie beskryf.</item>
        </list>
        <figure id="id5594216">
          <media id="id5594216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7632.png" id="id5594216__onlineimage" height="382" width="435"/>
          </media>
        </figure>
        <table id="id5646494" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5150291">
          <figure id="id5150294">
            <media id="id5150294_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-5de4.png" id="id5150294__onlineimage" height="386" width="700"/>
            </media>
          </figure>
        </para>
        <table id="id5706314" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1462967">
      <title>Assessering</title>
      <para id="id1462973"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id5596402"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id5262098"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5277837"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
    </section>
  </content>
</document>