<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>In die woud saam met Willie - 01</title>
  <metadata>
  <md:content-id>m26506</md:content-id><md:title>In die woud saam met Willie - 01</md:title>
  <md:abstract/>
  <md:uuid>891aeef7-e8e4-48c1-a438-2fa93b92a4e3</md:uuid>
</metadata>

<content>
    <section id="id1166581246008">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166581246008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166580087047">
      <title>In die woud saam met Willie</title>
      <para id="para-id1166580087047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166593411265">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166593411265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8231494">
      <title>Memorandum </title>
      <para id="id3828787">INLEIDING</para>
      <para id="id6586122">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id2779636">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id6202475">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1166594559007">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1166580153561">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1166590000925">TYDSKEDULE </para>
      <para id="id1166591185965">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id2414523">Nou kuier ons (die leerders) in die bos saam met Willie.</para>
      <para id="id1166593417999">Leerders bespreek en besluit:</para>
      <para id="id8783166">Wat sal hulle alles in die bos kan doen?</para>
      <para id="id1166593512649">Wie sal hulle almal daar kry?</para>
      <para id="id1166586510052">Sal dit vir hulle lekker wees?</para>
      <para id="id7576862">INTEGRASIE VAN TEMAS</para>
      <para id="id2788913">Sosiale geregtighede</para>
      <list id="id1166594531488" list-type="bulleted">
        <item>Leerders besef hoe anders ander kulture woon en leef. Almal moet gerespekteer word.</item>
      </list>
      <para id="id1166594357776">‘n Gesonde omgewing</para>
      <list id="id8315007" list-type="bulleted">
        <item>Die Wapse leer die leerders om vir die natuur te sorg en om hul omgewing skoon te hou.</item>
      </list>
      <para id="id1166589974066">Die aktiwiteit op die bladsy is ‘n luisteraktiwiteit. Leerders benodig slegs die gegewe bladsy en potlode / kryte. Die onderwyser gee die volgende opdrag stadig en herhaal dit een keer. Daarna moet leerders dit korrek sonder hulp teken. Indien verkies, kan die opdrag langer of korter gemaak word. Leerders wat hiermee sukkel, moet oefening kry in soortgelyke opdragte. </para>
      <para id="id1639804">Opdrag: Daar is ‘n prent van die woud. Willie se boomhuis is in die grootste boom. Willie en Makkie speel onder die boom. Links van die stroom staan Kallie en visvang. Regs van die stroom groei vier geel blomme. </para>
    </section>
    <section id="id1166590099080">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166590099080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166586582908">
      <title>Inhoud</title>
      <section id="id1166586512381">
        <title>In die woud saam met Willie!</title>
        <para id="id3518149">Het jy en Willie toe lekker gekuier? Wat het julle alles gedoen? Het Willie van jou huis gehou? En van jou speelgoed? Nou wonder ek of jy nie ook graag by Willie in die woud wil gaan kuier nie? Wat sal jy graag in die woud wil doen? Watter van Willie se maatjies wil jy graag ontmoet? Wat sal jy graag self in die woud wil sien?</para>
        <para id="id1166593236159">Kan jy nog mooi onthou hoe die woud lyk? Waar gaan julle slaap? Het jy al vantevore in ‘n boomhuis geslaap? Sal jy daarvan hou? (Hoop nie jy val uit nie!) En wat van die moltrein? Ek is seker Meneer Mol sal maar te bly wees om jou vir ‘n rit deur sy tonnels te neem! Het jy al geskaats op ‘n skaatsplank? Jy onthou seker nog dat Willie die vinnigste in die hele bos skaats! Sal jy hom kan wen? Ek wonder...</para>
        <para id="id8312281">Sal jy van die kos hou wat Willie en sy gesin eet? Kan jy onthou wat dit was? Watter koeldrank drink hulle? Sal jy daarvan hou? Het jy al vantevore visgevang? Sal jy graag saam met Willie wil gaan?</para>
        <para id="id1166591210220">Ek is seker jy kan aan baie goed dink wat jy graag wil sien en doen! Maak weer jou oë toe en stap saam met Willie na die woud. Gereed? Hier gaan ons!</para>
        <table id="id8920406" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3813584" list-type="bulleted">
          <item>My eie storie</item>
        </list>
        <para id="id1166593386592">…………………………………………………………………………………………..</para>
        <para id="id1166591173739">…………………………………………………………………………………………..</para>
        <para id="id4102939">…………………………………………………………………………………………..</para>
        <para id="id1166593487770">…………………………………………………………………………………………..</para>
        <para id="id6561257">…………………………………………………………………………………………..</para>
        <para id="id7229988">…………………………………………………………………………………………..</para>
        <para id="id2805602">…………………………………………………………………………………………..</para>
        <para id="id1166593496886">…………………………………………………………………………………………..</para>
        <para id="id2582514">…………………………………………………………………………………………..</para>
        <para id="id4136955">…………………………………………………………………………………………..</para>
        <para id="id5027151">…………………………………………………………………………………………..</para>
        <para id="id1166590243035">…………………………………………………………………………………………..</para>
        <para id="id1166589802499">…………………………………………………………………………………………..</para>
        <table id="id1166580736976" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 4.5 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 6.2</entry>
                <entry/>
                <entry>LU 6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166594394613">
          <figure id="id1166594331670">
            <media id="id1166594331670_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-54cf.png" id="id1166594331670__onlineimage" height="400" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id1166593378622" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7307110">
          <media id="id7307110_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8833.png" id="id7307110__onlineimage" height="852" width="600"/>
          </media>
        </figure>
        <table id="id6645220" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9000154" list-type="bulleted">
          <item>Kies die regte klankie: ui of ie</item>
        </list>
        <figure id="id5509207">
          <media id="id5509207_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0d11.png" id="id5509207__onlineimage" height="805" width="535"/>
          </media>
        </figure>
        <table id="id2146038" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4433569">
        <title>Assessering</title>
        <para id="id1878657"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <para id="id4887497"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aandagtig na instruksies en aankondigings luister en op ‘n gepaste manier reageer.</para>
        <para id="id1166591108379"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon.</para>
        <para id="id1166586778984"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
        <para id="id8765122"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id8747354"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id1166590044378"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder skryf sodat ander kan verstaan.</para>
        <para id="id1166593385121"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder begin woordeskat opbou en begin woorde spel sodat ander dit kan lees en verstaan.</para>
        <para id="id1166586630341"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1166580088336"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk.</para>
        <para id="id3194697"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met sinne werk.</para>
      </section>
    </section>
  </content>
</document>