<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie gaan visvang - 02</title>
  <metadata>
  <md:content-id>m26381</md:content-id><md:title>Willie gaan visvang - 02</md:title>
  <md:abstract/>
  <md:uuid>604efc27-9784-427b-a4bb-feb051ecdf7a</md:uuid>
</metadata>

<content>
    <section id="id9147710">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id9147710">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6791747">
      <title>Willie gaan visvang</title>
      <para id="para-id6791747">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4679600">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4679600">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4264667">
      <title>Memorandum</title>
      <para id="id11904864">INLEIDING</para>
      <para id="id5918934">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id4972780">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id11100307">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id3474469">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id7482509">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id9162195">TYDSKEDULE </para>
      <para id="id7302545">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id8720194">Sport as onderwerp word in hierdie module behandel. Willie gaan visvang en daar wag ‘n groot verrassing.</para>
      <para id="id10796890">Woorde en letters word tussen lyne geoefen.</para>
      <para id="id9364042">INTEGRASIE VAN TEMAS</para>
      <para id="id9364046">Menseregte</para>
      <list id="id5097058" list-type="bulleted">
        <item>Almal het die reg op sportdeelname. Daar moet geriewe vir almal wees.</item>
      </list>
      <para id="id5888546">‘n Gesonde omgewing</para>
      <list id="id6795315" list-type="bulleted">
        <item>Daar moet veilige plekke wees waar kinders kan speel.</item>
        <item>Bespreek.</item>
      </list>
      <para id="id5148652">Die module, “Willie gaan visvang”, behandel verskillende sportsoorte. Laat die kinders gesels oor die sportsoorte waaraan hulle deelneem en sportfoto’s en -berigte klas toe bring. </para>
      <para id="id11499907">Probeer om een of meer sportwedstryde op radio of televisie vir die leerders op band te neem. Hulle moet deur te luister (nie kyk nie!), probeer raai watter sportsoort ter sprake is. Indien daar ‘n hele paar voorbeelde is, kan die onderwyser vooraf vir die leerders die verskillende opsies gee. Dit is belangrik dat leerders soms na ‘n stem luister van iemand wat hulle nie kan sien nie. Probeer dus ook om gereeld vir hulle stories op band te speel. </para>
      <para id="id11499911">LU 1.1 </para>
      <para id="id4302048">Lees die storie “Willie gaan visvang” aan die klas voor en vra vrae om te toets of hulle geluister het. Leerlinge kan ook hierdie en ander stories vir die klas terugvertel. </para>
      <para id="id7458491">LU 1.3 </para>
      <para id="id7385456">Die onderwyser kan ‘n visvang-speletjie maak om leerlinge se woordeskat uit vorige modules te toets. Kies woorde wat die leerders in vorige modules moes leer en skryf hulle op karton neer. (Oopgeknipte papdose of ander kartonhouers kan baie goed vir die doel gebruik word.) Heg ‘n skuifspeld aan elke kaartjie vas. Maak nou twee of drie eenvoudige visstokkies met ‘n hoekie aan die punt. (Die hoekie kan ook ‘n skuifspeld wees wat oopgebuig is.) Die “vissies” word met die woorde na onder in ‘n houer of op die mat geplaas. Leerders kan nou in groepies van twee of drie visse vang. Indien hulle die woordjie kan lees, kan hulle dit hou. Indien nie, moet hulle dit teruggooi. Die leerder wat aan die einde die meeste visse het, wen. </para>
      <para id="id5196778">LU 3.4 </para>
      <para id="id7358126">In die vorige module is die aa, ee en oo klanke aangeleer. In hierdie module hersien ons bogenoemde klanke en leer ook die uu en oe klanke aan. Agterin hierdie module is weer klankekaartjies wat die leerders kan uitknip om woorde mee te bou. Laat hulle hierdie kaartjies gereeld uithaal en daarmee woorde bou. (Dit is verkieslik dat die kaartjies op karton gekopieer word.) </para>
      <para id="id3842075">LU 6.1 </para>
      <para id="id9403393">Leer die volgende woorde vir die leerders aan: sport, visvang, rugby, krieket, netbal, hokkie, sokker. Onthou om hierdie, asook woorde uit vorige modules, gereeld vir die leerders te flits. </para>
      <para id="id6668750">LU 3.4 </para>
    </section>
    <section id="id7003616">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7003616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9083176">
      <title>Inhoud </title>
      <list id="id9196472" list-type="bulleted">
        <item>Lees en skryf al die uu woorde in die muur.</item>
      </list>
      <table id="id7426725" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>naam</entry>
              <entry>kop</entry>
              <entry>vuur</entry>
              <entry>sop</entry>
              <entry>suur</entry>
            </row>
            <row>
              <entry>gaan</entry>
              <entry>duur</entry>
              <entry>huur</entry>
              <entry>klop</entry>
              <entry/>
            </row>
            <row>
              <entry>gluur</entry>
              <entry>hoop</entry>
              <entry>koop</entry>
              <entry>voor</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9095235"/>
      <para id="id3442992">
        <figure id="id3442995">
          <media id="id3442995_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7bc2.png" id="id3442995__onlineimage" height="380" width="485"/>
          </media>
        </figure>
      </para>
      <table id="id6223411" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9502843" list-type="bulleted">
        <item>Wat het jy nodig om hierdie sportsoorte te speel? Verbind die regte woorde en prente.</item>
      </list>
      <para id="id4750534">
        <figure id="id3344755">
          <media id="id3344755_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fb09.png" id="id3344755__onlineimage" height="646" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id11824304" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3787679" list-type="bulleted">
        <item>Lees en skryf al die “oe” woorde in die boek.</item>
      </list>
      <table id="id9217235" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>hoor</entry>
              <entry>Saam</entry>
              <entry>soek</entry>
              <entry>moeg</entry>
            </row>
            <row>
              <entry>lap</entry>
              <entry>Sing</entry>
              <entry>groet</entry>
              <entry>teer</entry>
            </row>
            <row>
              <entry>koek</entry>
              <entry>Voet</entry>
              <entry>sap</entry>
              <entry>skoen</entry>
            </row>
            <row>
              <entry>soen</entry>
              <entry>mamma</entry>
              <entry>goed</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3941891"/>
      <figure id="id7454738">
        <media id="id7454738_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e443.png" id="id7454738__onlineimage" height="361" width="595"/>
        </media>
      </figure>
      <table id="id7571198" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5429588">
        <media id="id5429588_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8cfc.png" id="id5429588__onlineimage" height="761" width="600"/>
        </media>
      </figure>
      <table id="id7252877" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8368551" list-type="bulleted">
        <item>Omkring die regte woordjie</item>
      </list>
      <figure id="id6167529">
        <media id="id6167529_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6328.png" id="id6167529__onlineimage" height="719" width="579"/>
        </media>
      </figure>
      <table id="id9164548" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4749621">
      <title>Assessering</title>
      <para id="id6341339"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6613636"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id6552424"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id6087317"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6328082"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id3634507"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id9546166"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
    </section>
  </content>
</document>