<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Toebels - Die Toebels kom help! 02</title>
  <metadata>
  <md:content-id>m26043</md:content-id><md:title>Die Toebels - Die Toebels kom help! 02</md:title>
  <md:abstract/>
  <md:uuid>29e478da-b29a-4dbd-9f65-b0ff337ecc2a</md:uuid>
</metadata>

<content>
    <section id="id1165990539407">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165990539407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5598649">
      <title>Die Toebels</title>
      <para id="para-id5598649">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7657140">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7657140">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2259424">
      <title>Memorandum</title>
      <para id="id1165982554740">INLEIDING</para>
      <para id="id4736225">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id7520936">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1165985798399">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1165990743205">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1165981409052">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1946940">TYDSKEDULE</para>
      <para id="id4829319">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1165990561516">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id1165989432490">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
      <table id="id3176987" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id5041622" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry>
                <media id="id5223372" alt="">
                  <image mime-type="image/png" src="../../media/p.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>en </entry>
              <entry>
                <media id="id1165982586291" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id4817394" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
              <entry><media id="id1165982944090" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
              <entry><media id="id6417922" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
              <entry><media id="id5869517" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
              <entry>
                <media id="id4322628" alt="">
                  <image mime-type="image/png" src="../../media/g.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>klanke</entry>
              <entry>
                <media id="id8865956" alt="">
                  <image mime-type="image/png" src="../../media/u_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id1165982487594" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
              <entry>
                <media id="id2070628" alt="">
                  <image mime-type="image/png" src="../../media/b.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6976906">INTEGRASIE VAN TEMAS</para>
      <section id="id1165989372216">
        <title>Sosiale geregtighede</title>
        <list id="id1165989195659" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id2843664">n Gesonde omgewing</para>
        <list id="id5782181" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id1165987254128">
          <title>Menseregte</title>
          <list id="id5223931" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id4669213">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4669213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4914529">
      <title>Inhoud</title>
      <list id="id3949144" list-type="bulleted">
        <item>Lees en leer die gediggie. Versier daarna die bladsy.</item>
      </list>
      <para id="id3108409">Dit reën en reën die hele dag</para>
      <para id="id4289890">van soggens vroeg tot laat.</para>
      <para id="id2761911">Die wêreld is oral oorstroom</para>
      <para id="id8910502">niemand het meer raad!</para>
      <para id="id1628958">Ons trein staan al ‘n week lank stil</para>
      <para id="id6091322">ons kos is amper op!</para>
      <para id="id1994423">Aan ‘n goeie plan kan ek nie dink,</para>
      <para id="id6065064">al staan ek op my kop!</para>
      <para id="id8032909">Maar Grootoog weet wat om te doen,</para>
      <para id="id4976088">en almal is so bly!</para>
      <para id="id5016613">Die Toebels kan ons gou kom help,</para>
      <para id="id1857329">dan kan die trein weer ry!</para>
      <table id="id1165981343245" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165982504724" list-type="bulleted">
        <item>Kyk of jy hierdie woordjies kan skommel om ‘n sin te maak!</item>
      </list>
      <table id="id1165989260659" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Toebels</entry>
              <entry>Die</entry>
              <entry>almal.</entry>
              <entry>help</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3646444"/>
      <para id="id1165981823243"/>
      <table id="id1165989585418" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>en</entry>
              <entry>Bienkie</entry>
              <entry>Kassie</entry>
              <entry>Wegkruipertjie.</entry>
              <entry>speel</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165990467825"/>
      <table id="id1165989360581" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>slaap</entry>
              <entry>boomhuis.</entry>
              <entry>Tessie</entry>
              <entry>die</entry>
              <entry>in</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5444735"/>
      <para id="id6247339"/>
      <table id="id1165986006315" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>en</entry>
              <entry>Grootoog</entry>
              <entry>alles.</entry>
              <entry>hoor</entry>
              <entry>sien</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2359062"/>
      <table id="id6535005" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2904303" list-type="bulleted">
        <item>Kyk na die prentjie. Skryf ‘n storie om te vertel wat jy sien. Gebruik die woorde op die volgende bladsy om jou te help.</item>
      </list>
      <figure id="id3158612">
        <media id="id3158612_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-43e9.png" id="id3158612__onlineimage" height="338" width="600"/>
        </media>
      </figure>
      <para id="id7457741"/>
      <para id="id3173617"/>
      <para id="id1165987341435"/>
      <para id="id1165992510738"/>
      <para id="id1165990469552"/>
      <para id="id2074505"/>
      <para id="id1165981645559"/>
      <table id="id1165982479352" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165981358074">Kyk hoe lees ek!</para>
      <table id="id1165982478622" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Willie</entry>
              <entry>ry</entry>
              <entry>bos</entry>
              <entry>die</entry>
            </row>
            <row>
              <entry>in</entry>
              <entry>Makkie</entry>
              <entry>met</entry>
              <entry>saam</entry>
            </row>
            <row>
              <entry>Vollie</entry>
              <entry>op</entry>
              <entry>se</entry>
              <entry>rug</entry>
            </row>
            <row>
              <entry>Grootoog</entry>
              <entry>speel</entry>
              <entry>hulle</entry>
              <entry>lekker</entry>
            </row>
            <row>
              <entry>kyk</entry>
              <entry>vir</entry>
              <entry>hulle</entry>
              <entry>weet</entry>
            </row>
            <row>
              <entry>alles</entry>
              <entry>sien</entry>
              <entry>woon</entry>
              <entry>maatjies</entry>
            </row>
            <row>
              <entry>Toebels</entry>
              <entry>kleiner</entry>
              <entry>groter</entry>
              <entry>skryf</entry>
            </row>
            <row>
              <entry>lees</entry>
              <entry>teken</entry>
              <entry>gras</entry>
              <entry>tonnels</entry>
            </row>
            <row>
              <entry>grawe</entry>
              <entry>krulhare</entry>
              <entry>wegkruipertjie</entry>
              <entry>bal</entry>
            </row>
            <row>
              <entry>verjaarsdag</entry>
              <entry>klim</entry>
              <entry>slaap</entry>
              <entry>hande</entry>
            </row>
            <row>
              <entry>bene</entry>
              <entry>lyf</entry>
              <entry>teken</entry>
              <entry>bo</entry>
            </row>
            <row>
              <entry>somme</entry>
              <entry>dieselfde</entry>
              <entry>hare</entry>
              <entry>woes</entry>
            </row>
            <row>
              <entry>plan</entry>
              <entry>kop</entry>
              <entry>staan</entry>
              <entry>bly</entry>
            </row>
            <row>
              <entry>reën</entry>
              <entry>dag</entry>
              <entry>weet</entry>
              <entry>help</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1165989556529">
        <media id="id1165989556529_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-5f40.png" id="id1165989556529__onlineimage" height="111" width="381"/>
        </media>
      </figure>
      <table id="id8508317" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5401200" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>V</entry>
              <entry>w</entry>
              <entry>m</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>r</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>k</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>e</entry>
              <entry>b</entry>
            </row>
            <row>
              <entry>D</entry>
              <entry>s</entry>
              <entry>p</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>g</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4872078">
        <media id="id4872078_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1fdf.png" id="id4872078__onlineimage" height="513" width="599"/>
        </media>
      </figure>
      <table id="id2890302" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6415590" list-type="bulleted">
        <item>Lees die sinne en teken die prente!</item>
      </list>
      <figure id="id1165982446966">
        <media id="id1165982446966_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-43e9.png" id="id1165982446966__onlineimage" height="338" width="600"/>
        </media>
      </figure>
      <para id="id8901879"><figure id="id1165985883436"><media id="id1165985883436_media" alt=""><image mime-type="image/png" src="../../media/graphics5-43e9.png" id="id1165985883436__onlineimage" height="338" width="600"/></media></figure>Die Toebels woon buite die bos. Hulle woon in tonnels onder die grond. Die Toebels het krulhare. Die Wapse woon almal in die bos. Hulle woon in boomhuise.</para>
      <para id="id6272542">Mamma verjaar. Sy gaan ‘n partytjie hou. Die Toebels gaan ook kom. Almal is baie bly. Almal ry met Meneer Mol se trein onder die grond. Almal speel by die partytjie.</para>
      <table id="id1165989569319" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165990469729">
      <title>Assessering</title>
      <para id="id2028768"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8047245"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
      <para id="id4974663"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7543933"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id4884159"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8043962"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf;</para>
      <para id="id3162984"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder pre-skryfaktiwiteite doen;</para>
      <para id="id1165987121175"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id6131612"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>