<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat ‘n ramp! - 03</title>
  <metadata>
  <md:content-id>m26061</md:content-id><md:title>Wat ‘n ramp! - 03</md:title>
  <md:abstract/>
  <md:uuid>148641b4-cdc6-41d2-a3a2-fb9d09ecb9c6</md:uuid>
</metadata>

<content>
    <section id="id1170793908969">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170793908969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170790897258">
      <title>Wat ‘n ramp!</title>
      <para id="para-id1170790897258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170792646820">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170792646820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170790153353">
      <title>Memorandum</title>
      <section id="id1170790257831">
        <title>INLEIDING</title>
        <para id="id8007758">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id1170800065264">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id1170792653117">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id1170793369299">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id1170798741413">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id1170796709103">TYDSKEDULE</para>
        <para id="id1170791130681">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1170790550646">‘n Ramp tref die maats in die bos. Uil gee goeie raad.</para>
      </section>
    </section>
    <section id="id1170793399649">
      <title>Hoë-frekwensie woorde en nuwe woordeskat word hersien.</title>
      <para id="id1170797157401">Skrif tussen lyne kry aandag.</para>
      <para id="id1170791275079">INTEGRASIE VAN TEMAS</para>
      <list id="id1170790262450" list-type="bulleted">
        <item>Sosiale geregtighede</item>
      </list>
      <para id="id1170791269642">Leerders word bewus van mense met liggaamlike gebreke. Hulle het spesiale versorging nodig en ander moet nie neersien op hulle nie. Gevoelens word bespreek en leerders word bewus van wat veroorsaak ongelukkigheid, hartseer, vrees ens.</para>
      <list id="id1170789643999" list-type="bulleted">
        <item>‘n Gesonde omgewing</item>
      </list>
      <para id="id5298481">Leerders leer meer van die natuur naamlik, akkedisse; hoe om die natuur te bewaar en te versorg.</para>
      <para id="id1170795754357">Die Graad 1‘s behoort nou min of meer in die helfte van die jaar te wees. Hulle ken al hulle enkelklanke en gaan nou meer aandag gee aan woordbou, asook die aanleer van dubbelklanke. In hierdie module word aa, ee en oo aangeleer. Onthou om hierdie klanke op gereelde basis vir die leerders te flits. </para>
      <para id="id1170790530497">In hierdie module begin die leerders in dik lyntjies skryf. Sommige skole verkies dat die leerders direk in dun lyntjies begin skryf, of slegs in die helfte van die lyntjie skryf. In daardie geval moet die module asseblief aangepas word.</para>
      <para id="id8506927">Leerders moet elke week ten minste een storie skryf. Laat hulle die woorde op hulle woordeskatbladsye en hulle woordeboekies hiervoor gebruik. Gee aan hulle ‘n onderwerp soos “Willie”, of “Willie en Makkie gaan speel”, of “Makkie se partytjie”. Daar is verskeie uitkomste wat hierop van toepassing is. Die onderwyser kan, soos wat hy / sy in die klas op sekere aspekte van skryf fokus, self besluit watter uitkoms by watter geleentheid geassesseer gaan word. </para>
      <para id="id1170792418970">LU 4.5  LU 4.6  LU 6.2  LU 6.3 </para>
      <para id="id1170794055904">Die leerders behoort nou al meer selfstandig te wees om groter verantwoordelikheid te aanvaar. Deel hiervan is om self boodskappe tuis en by die skool korrek oor te dra. Leerders kan dit eers in die klas oefen, waar die opvoeder vir hulle ‘n boodskap gee om aan ‘n ander opvoeder of selfs aan ‘n ander leerder oor te dra. Toets die leerders gereeld hierin. Stuur op spesifieke dae ‘n vraag of boodskap huis toe en laat die leerders die volgende dag die antwoord terug rapporteer. Doen dit gereeld totdat die leerders dit korrek kan doen. </para>
      <para id="id1170797032042">LU 1.5  LU 2.5 </para>
      <para id="id1170793736338">Die leerders het teen hierdie tyd ‘n redelike woordeskat opgebou. Hulle behoort teen hierdie tyd ook eenvoudige biblioteekboeke met eenvoudige woordeskat en baie herhaling te kan lees. Nooi leerders uit om sulke boeke by die skool te kom lees. Hulle kan die storie voorlees en vertel hoekom hulle daarvan hou. Bespreek die karakters en gebeure in die boek. Maak seker dat, selfs al het hulle die storie gememoriseer, hulle die boeke korrek hanteer (reg vashou, korrek blaai, ens.). Laat leerders die storie voorspel deur na die voorblad en prente in die boek te kyk. Wanneer hulle vashaak, kan hulle na ander woorde in die sin of na die prent kyk, of hulle kan “raai” wat die woord dalk kan wees. Daar is weer eens heelwat uitkomste wat hierop van toepassing is. Die onderwyser kan elke keer op ‘n ander aspek fokus en die leerders oor ‘n tydperk toets. </para>
      <para id="id1170792663965">LU 3.1  LU 3.2  LU 3.3 </para>
      <para id="id1170799896558">LU 3.4  LU 3.6   </para>
      <para id="id1170790563906">In hierdie module gaan die leerders heelwat hersiening doen van die frekewensie-woordeskat wat reeds aangeleer is. Sorg dat hulle dit gereeld lees en gebruik. Flits die woorde vir hulle en laat hulle dit gebruik wanneer hulle stories skryf. </para>
      <para id="id1170797217490">LU 3.4 </para>
      <para id="id1170791544778">Leer ook vir hulle die volgende woorde aan as frekwensie-woordeskat: jaag, stert, vinnig, soek, verloor, hartseer, kwaad, bang, opgewonde. </para>
      <para id="id1170800076340">LU 3.4 </para>
      <para id="id5476040">Lees die storie aan hulle voor. Vra vooraf vir die leerders om spesifiek te luister hoe Makkie sy stert verloor het. Vra aan die einde van die storie vir hulle hoe dit gebeur het. Doen dieselfde met ander stories. Vra vooraf vir die leerders om vir iets spesifieks, of vir ‘n hoofgedagte, te luister (bv. luister na die storie en probeer agterkom hoeveel kinders altesaam in die park gaan speel het, of hoekom Hansie so graag nuwe skoene wou hê). Doen dit totdat u uiteindelik al die leerders hierop geassesseer het. </para>
      <para id="id1170790032854">LU 1.3 </para>
      <para id="id4816611">Vra na die storie vir die leerders hoe hulle voel as hulle iets verloor het (dit sluit ook by die vorige module aan). Laat hulle veral oor hulle gevoelens gesels. Wat maak ons nog ongelukkig? Wat maak jou bly / kwaad / opgewonde? </para>
      <para id="id1170798810420">LU 2.1 </para>
      <para id="id1170797499875">Daar is ‘n hersieningsbladsy van woorde wat die leerders in die eerste paar modules geleer het. Laat hulle die woord met die regte prentjie verbind (elkeen in ‘n ander kleur, anders is dit moeilik om na te sien).</para>
      <para id="id1170790841993">Laat die leerders die sinne eers in groepe en later individueel lees. Hulle moet ook ‘n prent teken wat by die sinne pas.</para>
      <para id="id1170800053178">Leerders een of twee sinne skryf wat by die prent pas. (Hulle kan die woordeskatbladsy gebruik.) </para>
      <para id="id1170789071349">Gesels ook met die leerders oor “groot” en “klein”. Begin die gesprek deur te sê dat Makkie se stert baie klein is, terwyl die bos baie groot is. Laat leerders nog voorwerpe in die bos uitwys wat baie groot of baie klein is. Hulle moet die inligting dan in die tabel ovoorstel. Aan die een kant moet hulle alles in die bos teken wat kleiner as Willie is, aan die ander kant alles wat groter is. (Die gesprek kan ook uitbrei na ander alledaagse voorwerpe wat groot en klein is).</para>
    </section>
    <section id="id1170795753734">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170795753734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2218279">
      <title>Inhoud </title>
      <list id="id1170788898937" list-type="bulleted">
        <item>Lees die storie en teken die prentjie</item>
      </list>
      <figure id="id1170792749095">
        <media id="id1170792749095_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bb17.png" id="id1170792749095__onlineimage" height="405" width="600"/>
        </media>
      </figure>
      <para id="id1170783619244">Willie en Makkie speel in die bos. Hulle speel aan-aan. Willie hardloop. Makkie hardloop vinnig. Willie vang vir Makkie. Makkie se stert is weg! Willie en Makkie is baie hartseer. Hulle soek en soek. Die stert is weg! Pappa en Mamma help ook soek. Hulle soek in die bos. Waar is Makkie se stert?</para>
      <table id="id1170791366082" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170789857639">
        <media id="id1170789857639_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3f75.png" id="id1170789857639__onlineimage" height="279" width="500"/>
        </media>
      </figure>
      <para id="id8367884">………………………………………………………………………………………….</para>
      <para id="id1170790781895">………………………………………………………………………………………….</para>
      <para id="id1170783344362">………………………………………………………………………………………….</para>
      <para id="id1170792263407">………………………………………………………………………………………….</para>
      <table id="id1170783450912" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1743042" list-type="bulleted">
        <item>Wat is groter en kleiner as Willie?</item>
      </list>
      <table id="id1170792372514" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Groter as Willie</entry>
              <entry>Kleiner as Willie</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3400473" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170795656172" list-type="bulleted">
        <item>Bou die woord en teken die prent</item>
      </list>
      <para id="id1170795760952">
        <figure id="id1170796791166">
          <media id="id1170796791166_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6c16.png" id="id1170796791166__onlineimage" height="610" width="494"/>
          </media>
        </figure>
      </para>
      <para id="id6359914"/>
      <para id="id1170797180367"/>
      <para id="id1170783390353"/>
      <para id="id1170796946186"/>
      <table id="id1170788522788" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170789546692" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>aa</entry>
              <entry>aartappel</entry>
              <entry>gaan</entry>
            </row>
            <row>
              <entry>haan</entry>
              <entry>kraan</entry>
              <entry>traan</entry>
            </row>
            <row>
              <entry>saam</entry>
              <entry>maan</entry>
              <entry>raas</entry>
            </row>
            <row>
              <entry>ee</entry>
              <entry>geel</entry>
              <entry>meet</entry>
            </row>
            <row>
              <entry>see</entry>
              <entry>weet</entry>
              <entry>veel</entry>
            </row>
            <row>
              <entry>been</entry>
              <entry>leer</entry>
              <entry>bees</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5002284" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170793940334">
        <figure id="id1170791288502">
          <media id="id1170791288502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1b67.png" id="id1170791288502__onlineimage" height="749" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1170786547383" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170796939805">
      <title>Assessering</title>
      <para id="id1170793597752"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170783477037"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1170796191671"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1170792386981"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2148971"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id1170798752461"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir verskillende doeleindes skryf.</para>
      <para id="id1170799911090"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1170796744069"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel.</para>
    </section>
  </content>
</document>