<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier kom die Wapse! - 03</title>
  <metadata>
  <md:content-id>m25840</md:content-id><md:title>Hier kom die Wapse! - 03</md:title>
  <md:abstract/>
  <md:uuid>cd401b86-1963-4843-8eca-45b73b1a7937</md:uuid>
</metadata>

<content>
    <section id="id1169119758675">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169119758675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7816804">
      <title>Hier kom die Wapse!</title>
      <para id="para-id7816804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3953454">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3953454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1978199">
      <title>Memorandum</title>
      <para id="id1169118137815">INLEIDING</para>
      <para id="id2215523">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1169122961564">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1169118105223">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id8895960">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id3978954">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <section id="id847256">
        <title>TYDSKEDULE </title>
        <para id="id8745177">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id5305999">Die Wapse word bekendgestel. Hulle is anders maar daar is tog ooreenkomstes. Hulle bly in die bos en die diere is hulle vriende.</para>
        <para id="id7533398">Liggaamsdele word bespreek en leerders kan die ouditiewe persepsie, ruimtelike oriëntering en ordeningsvaardighede van die leerders assesseer.</para>
        <para id="id1169122583760">Leerders lees en illustreer sinne, gedigte en rympies. Hulle leer die volgende letters en patrone aan.</para>
        <table id="id3562237" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id1169122780148" alt=""><image mime-type="image/png" src="../../media/w_patroon.png"/></media>:</entry>
                <entry><media id="id7703902" alt=""><image mime-type="image/png" src="../../media/v.png"/></media>,</entry>
                <entry>
                  <media id="id4569159" alt="">
                    <image mime-type="image/png" src="../../media/w.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><media id="id1169122890859" alt=""><image mime-type="image/png" src="../../media/m_patroon.png"/></media>:</entry>
                <entry><media id="id1169121976952" alt=""><image mime-type="image/png" src="../../media/m.png"/></media>,</entry>
                <entry>
                  <media id="id4787094" alt="">
                    <image mime-type="image/png" src="../../media/n.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169122981850">INTEGRASIE VAN TEMAS</para>
        <para id="id4983335">‘n Gesonde omgewing</para>
        <list id="id5372883" list-type="bulleted">
          <item>Die Wapse bly in die bos en het nie elektrisiteit en groot huise nie. Hulle is van die natuur afhanklik en eet vrugte, bessies, vis, ens. Gevolglik pas hulle die natuur (hul omgewing) op. Ons moet hulle voorbeeld volg.</item>
        </list>
      </section>
      <section id="id4600935">
        <title>Sosiale geregtigheid</title>
        <list id="id5774719" list-type="bulleted">
          <item>Alhoewel die Wapse nie aardse rykdomme besit nie, is hulle gelukkig, tevrede, vriendelik en hulpvaardig. Het mense rykdom nodig om gelukkig te wees? Bespreek. Wees sensitief teenoor mense van ander kulture en wat ander lewens lei.</item>
        </list>
      </section>
      <section id="id1169118382104">
        <title>Menseregte</title>
        <list id="id1169122933658" list-type="bulleted">
          <item>Almal het die reg tot voedsel en huise/skuilings. Ouers moet hul kinders versorg.</item>
        </list>
        <list id="id1169121669943" list-type="bulleted">
          <item>Die leerders moet die prentjies uitknip en in die regte volgorde op ‘n bladsy plak om te wys hoe mens by die Wapse se huisie in die bos kom. Laat hulle daarna die pad aan die hand van die prente verduidelik.</item>
        </list>
        <list id="id3755129" list-type="bulleted">
          <item>Hierdie sinne word gebruik om vir die leerders sekere woordeskat aan te leer. Laat hulle elke keer ‘n prentjie teken om die sin te illustreer. Hulle kan later die sinne en prentjies uitknip en dit in ‘n speletjie gebruik om die sin by die regte prent te pas.</item>
        </list>
        <para id="id1169123288579">Hierdie module bevat voorlees- en skryfaktiwiteite waarmee die opvoeder die leerders kan evalueer om vas te stel watter leerders gereed is vir formele lees, skryf en die aanleer van klanke, en watter leerders meer oefening benodig om ouditiewe, visuele en motoriese vaardighede te ontwikkel. Die volgende aktiwiteite word as verdere riglyne gegee:</para>
        <list id="id8886100" list-type="bulleted">
          <item>Leerders kan ‘n collage maak met die handelsname van bekende produkte (koeldranke, lekkers, ontbytgraan, ensovoorts).</item>
          <item>Die opvoeder kan leerders se aandag vestig op tekens in die omgewing, byvoorbeeld “STOP”, wat hulle kan lees.</item>
          <item>Dit is altyd raadsaam om die name van voorwerpe in die klas op flitskaarte by die betrokke voorwerp op te plak, byvoorbeeld tafel, stoel, kas en venster.</item>
          <item>Aangesien sigwoorde soos lees, skryf en teken dikwels in die modules sal voorkom, kan die opvoeder dit vir die leerders as leeswoorde aanleer.</item>
          <item>Liedjies, rympies en verwante speletjies is ook baie goeie luister- en praataktiwiteite. Die opvoeder behoort moeite te doen om vir die leerders ‘n ryke verskeidenheid hiervan aan te leer. </item>
          <item>Lees die storie op die volgende bladsy vir die leerders voor. Verdeel hulle in groepe. Elke groep moet ‘n groepleier hê wat seker maak dat almal ‘n beurt kry. Elke groep moet drie probleme identifiseer wat Willie sal ondervind as hy in hulle huis moet kom kuier. (Hy is byvoorbeeld te klein en sal nie self op die bed kan klim nie. Hy sal nie deure kan oopmaak nie en sal nie met ‘n groot mes en vurk kan eet nie.) Daarna moet hulle ook oplossings voorstel en die beste drie kies. Een leerder in elke groep moet terugvoer gee.</item>
          <item>Vra vir die leerders vrae oor die inhoud van die storie. Evalueer verskillende leerders met elke storie om sodoende die hele klas oor ‘n tydperk te toets. Stel die karakters met die prente bekend – hierdie prente kan in die klas vertoon word en deur die leerders ingekleur word. Gebruik dit ook om vir die leerders die karakters se name aan te leer.</item>
        </list>
      </section>
    </section>
    <section id="id8765583">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8765583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4849194">
      <title>Inhoud</title>
      <section id="id1169118630987">
        <title>Hoofstuk 2: Die huisie in die bos</title>
        <para id="id1169122225106">Die Wapse woon in boomhuise diep in die bos. Hulle huisies is so mooi toe onder die blare dat jy baie mooi moet kyk voor jy dit raaksien. As jy dalk op ‘n mooi dag deur die bos loop en die huisies sien, sou jy dalk dink dat dit voëlnessies is, maar as jy mooi stil sou staan, sou jy ‘n rokie by ‘n skoorsteen sien uittrek en klein voetspoortjies onder die bome sien.</para>
        <para id="id1169119585676">Willie en sy gesin woon in ‘n pragtige huisie. Sy pappa het dit self gemaak met planke wat hy in die bos gesaag het. Vollie Vlakvark het hulle gehelp om die planke tot by hulle boom te dra. Vollie is ‘n vriendelike vlakvark, en hy dra baie keer vir Willie op sy rug rond. Partykeer sit Willie sommer voor op sy horings. Dan kyk hy al te lekker rond.</para>
        <para id="id8909460">Om by hierdie huisie te kom, moet jy baie ver loop. Eers moet jy deur ‘n diep, diep rivier gaan. (Die Wapse is slim en het ‘n pragtige vlot gebou wat hulle so goed wegsteek dat jy dit nooit sal sien nie.) Dan moet jy met die pad hoog teen die berg op loop. Daarna loop jy met die kronkelpad af tot diep in die bos. In die bos is daar ‘n hoë boom. Om by hulle huisie in te kom, moet jy teen die hoë touleer opklim.</para>
        <para id="id7171053">Dit is Willie se lekkerste lekker om saans in sy bedjie in die boomhuis te klim en aan die slaap te raak terwyl hy luister hoe die wind die blare laat ritsel. Vir hom is daar nie ‘n mooier of beter huisie in die hele wêreld nie.</para>
        <para id="id1169118736709"/>
        <table id="id1169118744109" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 2.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5979482"/>
        <para id="id3441103"/>
        <para id="id4359964"/>
        <list id="id1169122938997" list-type="bulleted">
          <item>Knip die prentjie uit en plak hulle in die regte volgorde om te wys hoe ‘n mens by die Wapse se huis kom.</item>
        </list>
        <figure id="id1169119765036">
          <media id="id1169119765036_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c9c1.png" id="id1169119765036__onlineimage" height="766" width="600"/>
          </media>
        </figure>
        <table id="id1169119420638" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.1.2</entry>
                <entry/>
                <entry>LU 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169121717731" list-type="bulleted">
          <item>Op soek na die Wapse!</item>
        </list>
        <para id="id4144323">
          <figure id="id8009782">
            <media id="id8009782_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cae7.png" id="id8009782__onlineimage" height="775" width="598"/>
            </media>
          </figure>
        </para>
        <para id="id2888075"/>
        <para id="id1781264"/>
        <table id="id1169122956970" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8906444" list-type="bulleted">
          <item>Ek kan <emphasis effect="bold">lees</emphasis> en <emphasis effect="bold">teken</emphasis>.</item>
        </list>
        <figure id="id5370314">
          <media id="id5370314_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c33b.png" id="id5370314__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id1169119429306">Willie Waps ry op sy skopfiets.</para>
        <figure id="id4283467">
          <media id="id4283467_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c33b.png" id="id4283467__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id1169122035940">Pappa bou ‘n boomhuis.</para>
        <figure id="id3687890">
          <media id="id3687890_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c33b.png" id="id3687890__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id5190344">Mamma pluk bessies.</para>
        <figure id="id8865814">
          <media id="id8865814_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c33b.png" id="id8865814__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id5881927">Tessie slaap in haar bed.</para>
        <table id="id1169121656473" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169121998002" list-type="bulleted">
          <item>Ek kan knip en plak.</item>
        </list>
        <figure id="id3227358">
          <media id="id3227358_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-9407.png" id="id3227358__onlineimage" height="94" width="275"/>
          </media>
        </figure>
        <para id="id1169120562566"/>
        <list id="id1169120280500" list-type="bulleted">
          <item>Ek kan die storie vertel.</item>
        </list>
        <figure id="id7179862">
          <media id="id7179862_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-9407.png" id="id7179862__onlineimage" height="94" width="275"/>
          </media>
        </figure>
        <para id="id1169123174098"/>
        <list id="id1169119374732" list-type="bulleted">
          <item>Omkring die klanke wat dieselfde is.</item>
        </list>
        <table id="id3253343" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>G</entry>
                <entry>h</entry>
                <entry>a</entry>
                <entry>d</entry>
                <entry>A</entry>
                <entry>b</entry>
              </row>
              <row>
                <entry>H</entry>
                <entry>B</entry>
                <entry>a</entry>
                <entry>h</entry>
                <entry>d</entry>
                <entry>N</entry>
                <entry>h</entry>
              </row>
              <row>
                <entry>C</entry>
                <entry>O</entry>
                <entry>g</entry>
                <entry>d</entry>
                <entry>c</entry>
                <entry>A</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>M</entry>
                <entry>N</entry>
                <entry>h</entry>
                <entry>i</entry>
                <entry>m</entry>
                <entry>M</entry>
                <entry>n</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169122776378" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169119107344"/>
      </section>
    </section>
    <section id="id6011699">
      <title>Assessering</title>
      <para id="id4308305"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1169123040685"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id6521246"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id4871341"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n bekende kort storie vertel wat ‘n begin, middel en einde het, indien nodig met behulp van prente;</para>
      <para id="id1169120266684"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5158308"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1169118994454"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1169118643578"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer.</para>
    </section>
  </content>
</document>