<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat 'n Ramp! - 04</title>
  <metadata>
  <md:content-id>m26369</md:content-id><md:title>Wat 'n Ramp! - 04</md:title>
  <md:abstract/>
  <md:uuid>af5d6185-576e-4203-afd9-8328ff267f1d</md:uuid>
</metadata>

<content>
    <section id="id1168321125819">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168321125819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168324078900">
      <title>Wat ‘n ramp!</title>
      <para id="para-id1168324078900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168330517074">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168330517074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168320949607">
      <title>Memorandum</title>
      <section id="id1168326376870">
        <title>INLEIDING</title>
        <para id="id1168322686903">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id1168321395296">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id1168324359706">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id1168322415549">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id1168323576945">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id1168332070440">TYDSKEDULE</para>
        <para id="id1168323604611">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1168324288249">‘n Ramp tref die maats in die bos. Uil gee goeie raad.</para>
      </section>
    </section>
    <section id="id1168321132507">
      <title>Hoë-frekwensie woorde en nuwe woordeskat word hersien.</title>
      <para id="id1168321652092">Skrif tussen lyne kry aandag.</para>
      <para id="id1168322703838">INTEGRASIE VAN TEMAS</para>
      <list id="id1168324373970" list-type="bulleted">
        <item>Sosiale geregtighede</item>
      </list>
      <para id="id1168323609459">Leerders word bewus van mense met liggaamlike gebreke. Hulle het spesiale versorging nodig en ander moet nie neersien op hulle nie. Gevoelens word bespreek en leerders word bewus van wat veroorsaak ongelukkigheid, hartseer, vrees ens.</para>
      <list id="id1168322506296" list-type="bulleted">
        <item>‘n Gesonde omgewing</item>
      </list>
      <para id="id1168326390007">Leerders leer meer van die natuur naamlik, akkedisse; hoe om die natuur te bewaar en te versorg.</para>
      <para id="id1168322521733">Die Graad 1‘s behoort nou min of meer in die helfte van die jaar te wees. Hulle ken al hulle enkelklanke en gaan nou meer aandag gee aan woordbou, asook die aanleer van dubbelklanke. In hierdie module word aa, ee en oo aangeleer. Onthou om hierdie klanke op gereelde basis vir die leerders te flits. </para>
      <para id="id1168328230495">In hierdie module begin die leerders in dik lyntjies skryf. Sommige skole verkies dat die leerders direk in dun lyntjies begin skryf, of slegs in die helfte van die lyntjie skryf. In daardie geval moet die module asseblief aangepas word.</para>
      <para id="id1168321563210">Leerders moet elke week ten minste een storie skryf. Laat hulle die woorde op hulle woordeskatbladsye en hulle woordeboekies hiervoor gebruik. Gee aan hulle ‘n onderwerp soos “Willie”, of “Willie en Makkie gaan speel”, of “Makkie se partytjie”. Daar is verskeie uitkomste wat hierop van toepassing is. Die onderwyser kan, soos wat hy / sy in die klas op sekere aspekte van skryf fokus, self besluit watter uitkoms by watter geleentheid geassesseer gaan word. </para>
      <para id="id1168322450112">LU 4.5  LU 4.6  LU 6.2  LU 6.3 </para>
      <para id="id1168321131612">Die leerders behoort nou al meer selfstandig te wees om groter verantwoordelikheid te aanvaar. Deel hiervan is om self boodskappe tuis en by die skool korrek oor te dra. Leerders kan dit eers in die klas oefen, waar die opvoeder vir hulle ‘n boodskap gee om aan ‘n ander opvoeder of selfs aan ‘n ander leerder oor te dra. Toets die leerders gereeld hierin. Stuur op spesifieke dae ‘n vraag of boodskap huis toe en laat die leerders die volgende dag die antwoord terug rapporteer. Doen dit gereeld totdat die leerders dit korrek kan doen. </para>
      <para id="id1168321622333">LU 1.5  LU 2.5 </para>
      <para id="id1168322340952">Die leerders het teen hierdie tyd ‘n redelike woordeskat opgebou. Hulle behoort teen hierdie tyd ook eenvoudige biblioteekboeke met eenvoudige woordeskat en baie herhaling te kan lees. Nooi leerders uit om sulke boeke by die skool te kom lees. Hulle kan die storie voorlees en vertel hoekom hulle daarvan hou. Bespreek die karakters en gebeure in die boek. Maak seker dat, selfs al het hulle die storie gememoriseer, hulle die boeke korrek hanteer (reg vashou, korrek blaai, ens.). Laat leerders die storie voorspel deur na die voorblad en prente in die boek te kyk. Wanneer hulle vashaak, kan hulle na ander woorde in die sin of na die prent kyk, of hulle kan “raai” wat die woord dalk kan wees. Daar is weer eens heelwat uitkomste wat hierop van toepassing is. Die onderwyser kan elke keer op ‘n ander aspek fokus en die leerders oor ‘n tydperk toets. </para>
      <para id="id1168324172549">LU 3.1  LU 3.2  LU 3.3 </para>
      <para id="id1168322691054">LU 3.4  LU 3.6   </para>
      <para id="id1168330199428">In hierdie module gaan die leerders heelwat hersiening doen van die frekewensie-woordeskat wat reeds aangeleer is. Sorg dat hulle dit gereeld lees en gebruik. Flits die woorde vir hulle en laat hulle dit gebruik wanneer hulle stories skryf. </para>
      <para id="id1168322496092">LU 3.4 </para>
      <para id="id1168321261431">Leer ook vir hulle die volgende woorde aan as frekwensie-woordeskat: jaag, stert, vinnig, soek, verloor, hartseer, kwaad, bang, opgewonde. </para>
      <para id="id1168321428373">LU 3.4 </para>
      <para id="id1168320241100">Lees die storie aan hulle voor. Vra vooraf vir die leerders om spesifiek te luister hoe Makkie sy stert verloor het. Vra aan die einde van die storie vir hulle hoe dit gebeur het. Doen dieselfde met ander stories. Vra vooraf vir die leerders om vir iets spesifieks, of vir ‘n hoofgedagte, te luister (bv. luister na die storie en probeer agterkom hoeveel kinders altesaam in die park gaan speel het, of hoekom Hansie so graag nuwe skoene wou hê). Doen dit totdat u uiteindelik al die leerders hierop geassesseer het. </para>
      <para id="id1168329663482">LU 1.3 </para>
      <para id="id1168324557401">Vra na die storie vir die leerders hoe hulle voel as hulle iets verloor het (dit sluit ook by die vorige module aan). Laat hulle veral oor hulle gevoelens gesels. Wat maak ons nog ongelukkig? Wat maak jou bly / kwaad / opgewonde? </para>
      <para id="id1168326271407">LU 2.1 </para>
      <para id="id1168322720107">Daar is ‘n hersieningsbladsy van woorde wat die leerders in die eerste paar modules geleer het. Laat hulle die woord met die regte prentjie verbind (elkeen in ‘n ander kleur, anders is dit moeilik om na te sien).</para>
      <para id="id1168331821120">Lees die storie op die volgende bladsy vir die leerders voor. Aan die einde is ‘n rympie wat hulle moet sing. (Hulle moet dus ‘n wysie daarvoor maak.) Gee nou vir die leerlinge sinne wat hulle mondelings moet voltooi om vas te stel of hulle oorsaak en gevolg verstaan. Voorbeelde hiervan is:</para>
      <para id="id1168323679659">Makkie was hartseer omdat….</para>
      <para id="id1168320937958">Willie wou vir Makkie help, want…</para>
      <para id="id1168318986399">Hulle kon nie die stert kry nie omdat…</para>
      <para id="id1168322445301">Hulle moes later maar ophou soek omdat…</para>
      <para id="id1168320969025">Wanneer iemand hartseer is,…</para>
      <para id="id1168323462736">Willie en Makkie was bly omdat…</para>
      <para id="id1168324468657">Willie het vir Grootoog gaan vra omdat…</para>
      <para id="id1168329701644">LU 5.2 </para>
    </section>
    <section id="id1168318926871">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168318926871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168318978168">
      <title>Inhoud </title>
      <section id="id1168321369836">
        <title>Goeie ou Grootoog!</title>
        <para id="id1168322695593">Die volgende more breek sonnig en vrolik aan. Willie wil net uit die bed spring en gaan melk drink en speel, toe hy van Makkie se stert onthou. Hulle sal nie vandag kan speel nie. Hulle sal eers aan ‘n plan moet dink om Makkie te help. Hoe weet hy nie. En waar hy vir Makkie ‘n nuwe stert gaan kry, weet hy ook nie. Maar hy is Makkie se maatjie en maatjies help mekaar. Hy moet net aan ‘n plan dink!</para>
        <para id="id1168322337446">Nadat hulle ontbyt geëet het en Willie sy gesig en ore mooi skoon gewas het, tel Willie weer vir Makkie op sy skouer. Makkie se gesiggie lyk nog treuriger as die vorige dag. Hy mis sy lang stert sommer baie! </para>
        <para id="id1168325690584">Willie stap eers vir oulaas terug na hulle speelplek, maar daar is nog geen teken van Makkie se stert nie. Hulle moet maar ophou soek. Om so ‘n klein, bruin stertjie op die groot, bruin grond te kry, is seker maar onmoontlik. Daar is nog net een ding wat hulle kan doen. Hulle moet vir Grootoog gaan vra!</para>
        <para id="id1168324361614">Grootoog sit hoog in ‘n boom en slaap toe Willie en Makkie daar aankom. Gelukkig word hy wakker en loer na Willie en Makkie met sulke skrefiesoë. (Uile slaap mos graag in die dag en Grootoog is moeg na hy die heelnag rondgevlieg het.) “Makkie se stert? Het julle dan nie geweet dat akkedisse hulle sterte maar af en toe verloor nie? Daarom groei daar altyd net weer ‘n nuwe een uit.” ‘n Nuwe stert? Gaan Makkie ‘n nuwe stert kry? Hulle kan hulle ore nie glo nie. Makkie is so bly dat hy van Willie se skouer afval en op sy rug op die grond beland! Willie laat ook nie op hom wag nie en rol saam met Makkie op die blare rond van pure vreugde! Hulle het sommer ‘n liedjie gemaak, so bly was hulle. Kyk of jy kan saamsing!</para>
        <para id="id1168323656818">Ons is altwee baie bly, </para>
        <para id="id1168324361678">Makkie het sy stert gekry!</para>
        <para id="id1168321124358">Nie hier onder op die grond,</para>
        <para id="id1168323438987">Al soek ons oral rond en bont!</para>
        <para id="id1168321623414">Sy stertjie was toe glad nie weg!</para>
        <para id="id1168321084003">Hy kry mos weer een, als is reg!</para>
        <para id="id1168321097357">Nou kan ons mos weer gaan speel,</para>
        <para id="id1168330204434">Die son skyn tog so mooi en geel!</para>
        <figure id="id1168328241026">
          <media id="id1168328241026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fc36.png" id="id1168328241026__onlineimage" height="753" width="600"/>
          </media>
        </figure>
        <table id="id1168322424145" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168324951790" list-type="bulleted">
          <item>Vul die blokkiesraaisel in</item>
        </list>
        <figure id="id1168324922042">
          <media id="id1168324922042_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d3a1.png" id="id1168324922042__onlineimage" height="428" width="600"/>
          </media>
        </figure>
        <para id="id1168324825842">1. Wie se stert was weg?</para>
        <para id="id1168323650059">2. Waar het die stert weggeraak?</para>
        <para id="id1168324404370">3. Het hulle die stert weer gekry?</para>
        <para id="id1168322548569">4. Wie het vir Makkie gevang?</para>
        <para id="id1168330210309">5. Wie het vir Makkie goeie nuus gegee?</para>
        <table id="id1168332846658" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168322500112" list-type="bulleted">
          <item>Vul in: o en oo en teken die prentjie</item>
        </list>
        <figure id="id1168322480065">
          <media id="id1168322480065_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-129b.png" id="id1168322480065__onlineimage" height="661" width="581"/>
          </media>
        </figure>
        <table id="id1168330473608" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168322773620" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>oo</entry>
                <entry>soom</entry>
                <entry>oom</entry>
              </row>
              <row>
                <entry>boom</entry>
                <entry>room</entry>
                <entry>hoor</entry>
              </row>
              <row>
                <entry>woon</entry>
                <entry>groot</entry>
                <entry>loop</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168322687302" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168323572474">
      <title>Assessering</title>
      <para id="id1168324210253"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1168332077584"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1168320866534"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1168323405150"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168324441978"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id1168326360599"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1168323698747"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>