<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Toebels - Die Toebels</title>
  <metadata>
  <md:content-id>m26037</md:content-id><md:title>Die Toebels - Die Toebels</md:title>
  <md:abstract/>
  <md:uuid>b6d3a512-fb8b-4988-897a-2ea868e87736</md:uuid>
</metadata>

<content>
    <section id="id1170796942732">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170796942732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170791343276">
      <title>Die Toebels</title>
      <para id="para-id1170791343276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8528284">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8528284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7034028">
      <title>Memorandum</title>
      <section id="id1170792362334">
        <title>INLEIDING</title>
        <para id="id1170791102139">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id3013758">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id1170793223305">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id2154972">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id2207886">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id8620551">TYDSKEDULE</para>
        <para id="id1170792796430">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1170791010670">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
        <para id="id1170792291959">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
        <table id="id1170791047536" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Skrif</entry>
                <entry>
                  <media id="id1170792698729" alt="">
                    <image mime-type="image/png" src="../../media/m_patroon.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170790510542" alt="">
                    <image mime-type="image/png" src="../../media/p.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>en </entry>
                <entry>
                  <media id="id1170799743070" alt="">
                    <image mime-type="image/png" src="../../media/ccc.png"/>
                  </media>
                </entry>
                <entry><media id="id1170790965513" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
                <entry><media id="id1170793683368" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
                <entry><media id="id1170793784809" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
                <entry><media id="id2269766" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
                <entry>
                  <media id="id1170799777351" alt="">
                    <image mime-type="image/png" src="../../media/g.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>klanke</entry>
                <entry>
                  <media id="id1170797367538" alt="">
                    <image mime-type="image/png" src="../../media/u_patroon.png"/>
                  </media>
                </entry>
                <entry><media id="id1170792297120" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
                <entry>
                  <media id="id8522157" alt="">
                    <image mime-type="image/png" src="../../media/b.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170794867071">INTEGRASIE VAN TEMAS</para>
      </section>
      <section id="id1170795765847">
        <title>Sosiale geregtighede</title>
        <list id="id1170795800676" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id1170790832414">n Gesonde omgewing</para>
        <list id="id1170795945971" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id1170793491002">
          <title>Menseregte</title>
          <list id="id1170796891371" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id1170792317578">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170792317578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2590168">
      <title>Inhoud</title>
      <section id="id1170794932066">
        <title>Die Toebels</title>
        <para id="id1170796171318">Jy onthou seker nog vir Willie Waps en al die ander Wapse wat in hulle boomhuisies in die bos woon. En jy onthou seker nog die paadjie oor die rivier, teen die berg op en met die lang kronkelpad langs tot binne-in die bos waar die Wapse woon. </para>
        <para id="id2130865">As jy versigtig met hierdie pad tot in die bos sou stap en nie te veel lawaai maak nie, sou jy dalk, as jy gelukkig is, een van die Toebels langs die pad kry. Maar jy sou mooi moes kyk, want die Toebels is baie skaam en hulle is nog ‘n bietjie kleiner as die Wapse. </para>
        <para id="id1170792564415">Die Toebels woon nie in die bos nie. Hulle woon in die grasveld voor die bos. En omdat daar so baie gras en so min bome is, woon die Toebels ook nie in boomhuise nie. Dit sou moeilik wees, en hulle sou vreeslik moes baklei oor die paar bome wat daar staan. Nee, die Toebels woon in tonnels in die grond. </para>
        <para id="id1170790794612">Hierdie tonnels is nie sommer gewone tonnels nie. O nee! Die Toebels woon nie in erdvarktonnels of ou haasgate nie! Hulle woon in pragtige kamertjies in lang, groot, skoon tonnels. Dis natuurlik nie maklik om so ‘n tonnel te grawe nie. Hulle grawe lank om hulle huisies te maak. Dikwels help die molle hulle om vinniger te werk.</para>
        <para id="id1170790766275">Jy sou seker dink dat so ‘n tonnel baie koud en donker is, maar dit is glad nie! Die molle maak spesiale luggate na die grond toe en verder brand daar oral in die tonnels klein lampies om vir die Toebels lig te gee.</para>
        <para id="id1170796809387">Die Toebels en die Wapse is goeie maatjies. Al is die Toebels kleiner en al het hulle krulhare, en al woon die Wapse in boomhuise en is hulle bene baie krommer, is hulle altyd vriendelik met mekaar en help mekaar graag. Die Toebels leer vir hulle kinders dat die Wapse ook baie spesiaal is, al lyk hulle anders, en die Wapse leer vir hulle kinders dat dit nie belangrik is waar jy woon of hoe jy lyk nie. En omdat hulle almal dit verstaan, woon die Wapse en die Toebels in vrede saam.Questions</para>
      </section>
      <section id="id1170793001190">
        <title>Hier is die Toebels!</title>
        <list id="id1849711" list-type="bulleted">
          <item>Kleur die prent in</item>
        </list>
        <figure id="id1170796906487">
          <media id="id1170796906487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6e7e.png" id="id1170796906487__onlineimage" height="399" width="600"/>
          </media>
        </figure>
        <list id="id1170792600732" list-type="bulleted">
          <item>Lees en leer die gediggie. Versier daarna die bladsy.</item>
        </list>
        <para id="id8594878">My hare krul woes in die lug</para>
        <para id="id1170792897441">joune is glad en lank.</para>
        <para id="id1170790896657">Al speel jy beter bal as ek,</para>
        <para id="id1170792283488">sal ek nie daaroor sug.</para>
        <para id="id2632170">My ouma sê ek sing weer mooi,</para>
        <para id="id8293431">ek doen my somme reg.</para>
        <para id="id1170793313810">Al is my hare bietjie woes,</para>
        <para id="id5552869">my wange is mooi rooi.</para>
        <para id="id2121709">Ons lyk mos nie dieselfde nie,</para>
        <para id="id1170793941702">ons is nie ewe slim.</para>
        <para id="id1170797450420">Maar ons speel almal lekker saam,</para>
        <para id="id1170790966407">verskille traak ons nie.</para>
        <table id="id1170790954183" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8189372">
          <media id="id8189372_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bbed.png" id="id8189372__onlineimage" height="402" width="600"/>
          </media>
        </figure>
        <table id="id5481471" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8862476">
          <media id="id8862476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cfec.png" id="id8862476__onlineimage" height="403" width="600"/>
          </media>
        </figure>
        <table id="id1170795855171" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170791002134" list-type="bulleted">
          <item>Ek lees al stories! Teken die prente.</item>
        </list>
        <figure id="id1170798761787">
          <media id="id1170798761787_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fe3e.png" id="id1170798761787__onlineimage" height="302" width="600"/>
          </media>
        </figure>
        <para id="id1170790532313">Willie teken in sy boomhuis. Tessie slaap in haar bed. Hulle woon almal in die bos. Meneer Mol woon ook in die bos. Hy ry met die trein onder die grond. </para>
        <figure id="id1170791218262">
          <media id="id1170791218262_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-fe3e.png" id="id1170791218262__onlineimage" height="302" width="600"/>
          </media>
        </figure>
        <para id="id4633106">Willie is maatjies met die Toebels. Die Wapse woon in boomhuise. Die Toebels woon in tonnels onder die grond. Die Toebels speel wegkruipertjie saam met Willie en Kassie.</para>
        <table id="id1170796976359" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170791724836">
          <media id="id1170791724836_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-305f.png" id="id1170791724836__onlineimage" height="375" width="567"/>
          </media>
        </figure>
        <table id="id1170796175135" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170798910396" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>p P</entry>
                <entry>pappa</entry>
                <entry>paal</entry>
              </row>
              <row>
                <entry>prent</entry>
                <entry>perd</entry>
                <entry>prinses</entry>
              </row>
              <row>
                <entry>pruim</entry>
                <entry>pop</entry>
                <entry>piesang</entry>
              </row>
              <row>
                <entry>b B</entry>
                <entry>baba</entry>
                <entry>bak</entry>
              </row>
              <row>
                <entry>bok</entry>
                <entry>bobbejaan</entry>
                <entry>braai</entry>
              </row>
              <row>
                <entry>bek</entry>
                <entry>bal</entry>
                <entry>bakkie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1784321" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170793029459" list-type="bulleted">
          <item>Ek skommel die woorde om ‘n sin te maak.</item>
        </list>
        <table id="id1170795860932" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>speel.</entry>
                <entry>Willie</entry>
                <entry>Gaan</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170792005203"/>
        <table id="id8488562" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>woon</entry>
                <entry>in</entry>
                <entry>Toebels</entry>
                <entry>tonnels.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170794885275"/>
        <table id="id1170793372609" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>met</entry>
                <entry>Bienkie</entry>
                <entry>speel</entry>
                <entry>Makkie.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170792013818"/>
        <table id="id1170798878728" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>trein. </entry>
                <entry>Meneer</entry>
                <entry>Mol</entry>
                <entry>Ry</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1846577"/>
        <table id="id1170792576226" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170795778156">
          <media id="id1170795778156_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-3486.png" id="id1170795778156__onlineimage" height="399" width="600"/>
          </media>
        </figure>
        <para id="id1170796167959"/>
        <table id="id1170793971944" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170798789068">
      <title>Assessering</title>
      <para id="id1170792530933"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1170792469032"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
      <para id="id1170793599508"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170795961178"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1825742"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2278624"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id1170790896050"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1170791108134"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>