<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie kom kuier - 04</title>
  <metadata>
  <md:content-id>m26427</md:content-id><md:title>Willie kom kuier - 04</md:title>
  <md:abstract/>
  <md:uuid>cdcf562b-b498-46c9-b13a-d0c22a3fd2b0</md:uuid>
</metadata>

<content>
    <section id="id1171662627156">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171662627156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171654817369">
      <title>Willie kom kuier</title>
      <para id="para-id1171654817369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171662905192">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171662905192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171665510711">
      <title>Memorandum</title>
      <para id="id6148775">INLEIDING</para>
      <para id="id1171658521290">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1171668368806">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1171662820356">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id6152191">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id7300021">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1171657851655">TYDSKEDULE </para>
      <para id="id1171661351705">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1171662721919">Daar sal baie probleme wees as Willie in die stad by ons (leerders) kom kuier. Aanpassings sal gemaak moet word. Leerders leer om te redeneer en probleme op te los.</para>
      <para id="id1171662542738">INTEGRASIE VAN TEMAS</para>
      <para id="id3641730">Menseregte</para>
      <para id="id1171670491741">Ø As Willie die bos verlaat om in die stad te gaan kuier, moet hy steeds veilig voel en hy moet versorg word.</para>
      <para id="id1171662076116">‘n Gesonde omgewing</para>
      <para id="id1171655306499">Ø Bespreek: Wat kan die leerders doen om hulle omgewing skoon te hou en veilig te maak?</para>
      <para id="id2348425">In hierdie module kom Willie by die kinders kuier. Dit berei hulle ook voor vir die laaste module, waar hulle weer by Willie gaan kuier. Leerders moet in gedagte hou dat Willie baie kleiner is as hulle. (In die eerste module word vertel dat hy onder ‘n Graad 1-leerling se arm sal inpas.) Hulle gaan onder andere aktiwiteite beplan wat hulle saam met Willie kan doen en saam besluit watter probleme Willie in hulle huise sal ondervind. (Hy sal nie ‘n deurknop kan bykom nie, waarskynlik nie met ‘n mes en vurk kan eet nie, ‘n gewone bed sal vir hom te groot wees, ens.) </para>
      <para id="id1171658956076">Die laaste klanke, ie, ui en ou word behandel. Leer die klanke klassikaal vir die leerders aan en lê dit vas met die gegewe oefeninge. In die laaste module sal die leerders slegs hersiening doen van die jaar se klanke, asook baie vaslegging in woordbou. Ook in hierdie module word baie aandag gegee aan woordbou. Leerlinge moet daagliks woordbouaktiwiteite doen. Verskeie voorbeelde word in die verskillende modules gegee. Sorg dat hulle hulle woordboukaartjies gebruik om woorde te bou en nuwe woorde in hulle klaswoordeboekies skryf. Die laaste woordeskatkaartjies word agterin hierdie module gegee.</para>
      <para id="id1171662667130">LU 6.1 </para>
      <para id="id1171654816393">Leer die volgende woorde vir die leerders aan: kuier, gaste, ooreenkomste, verskille, baljaar, speletjies, links, regs, hoogste, laagste, grootste, kleinste. Flits dit gereeld saam met woorde uit die vorige modules vir vaslegging.</para>
      <para id="id1171660895067">LU 3.4 </para>
      <para id="id6468514">Bladsy 1: Gesels met die leerders oor die begrippe, ooreenkomste en verskille. Laat hulle dit prakties oefen deur byvoorbeeld tydskrifprente van motors, ensovoorts te vergelyk. Help hulle om op kleure, grootte en </para>
      <para id="id1171666348153">ander kriteria te konsentreer. (Die twee motors verskil, want die een is geel en die ander rooi, maar hulle het ook sekere ooreenkomste: albei het vier deure en vier wiele.) Daarna moet elke leerder ‘n prent teken van sy eie huis, asook van Willie se huis. Laat hulle die prente in hulle groepe op die mat bespreek. Elke leerder moet twee ooreenkomste en twee verskille tussen die twee huise identifiseer. Indien nodig, kan die klas weer gesels oor alles wat hulle van Willie se huis weet. (Dit is ‘n boomhuis, in die bos, het ‘n lang trapleer, ens.)</para>
      <para id="id1171654849024">Lees daarna die storie “Willie kom kuier” aan die klas voor. Gesels oor die vrae wat in die storie gevra word.    </para>
      <para id="id1171654819231">LU 2.8 </para>
      <para id="id1171662692102">Aktiwiteit word in groepe gedoen. Verdeel die klas in groepe van 5 - 6 leerders. Hulle moet in hulle groepe besluit op vier aktiwiteite wat hulle graag saam met Willie sal wil doen wanneer hy kom kuier. Hulle moet ook vier goed identifiseer waarmee Willie dalk kan sukkel as hy kom kuier. (Laat hulle een of twee voorbeelde noem om hulle aan die dink te sit.)</para>
      <para id="id1171670743392">Die leerders behoort teen hierdie tyd al redelik gewoond te wees aan groepwerk. Gee weer aan die leerders verskillende rolle. Een is groepleier, een is tydhouer, een is die geraasdemper (wat seker maak dat die groepie nie te luidrugtig is nie), een of twee leerders skryf / teken hulle voorstelle op papier en een gee terugvoer. </para>
      <para id="id1171659828014">Laat genoeg tyd toe vir terugvoer van die verskillende groepe en klasbespreking. </para>
      <para id="id1171661633777">LU 2.8 </para>
      <para id="id1171670863591"/>
      <para id="id1171660437462">Op die volgende bladsy skryf elke leerder sy eie storie oor “Willie kom kuier”. Hierdie stories kan later gebind word en elke leerder kan geleentheid kry om self sy storie aan die klas voor te lees. Elkeen kan ook sy eie storie illustreer. Leerders moet soms geleentheid kry om ‘n storie wat hulle self geskryf het, hardop voor te lees. Dit help hulle om foute wat mag voorkom (byvoorbeeld woorde wat uitgelaat is), self raak te sien en reg te stel.</para>
      <para id="id1171662271323">Hou ‘n klasbespreking oor hoe dit voel om nuut op ‘n plek aan te kom en niemand te ken nie. Gesels oor maniere waarop mens iemand kan groet en laat welkom voel. Bespreek ook verskillende aanspreekvorme, soos die aanspreekvorme vir ouer mense in ‘n gesagsposisie, of vir iemand wat jy glad nie ken nie. </para>
      <para id="id1171660430483">Die leerders moet nou twee-twee oefen hoe hulle vir Willie sal groet en laat welkom voel. (Een leerder is Willie en die ander die maatjie by wie hy kom kuier. Daarna ruil hulle plekke. Indien daar genoeg tyd is, kan al die leerders dit voor die klas opvoer.) Leerders kan ook oefen om iemand in ‘n ander taal te groet, byvoorbeeld Engels of Xhosa. </para>
      <para id="id1171658327601">LU 2.9 </para>
      <para id="id1171655752896">Hou ‘n klasbespreking oor hoe dit voel om nuut op ‘n plek aan te kom en niemand te ken nie. Gesels oor maniere waarop mens iemand kan groet en laat welkom voel. Bespreek ook verskillende aanspreekvorme, soos die aanspreekvorme vir ouer mense in ‘n gesagsposisie, of vir iemand wat jy glad nie ken nie. </para>
      <para id="id1171669562006">Die leerders moet nou twee-twee oefen hoe hulle vir Willie sal groet en laat welkom voel. (Een leerder is Willie en die ander die maatjie by wie hy kom kuier. Daarna ruil hulle plekke. Indien daar genoeg tyd is, kan al die leerders dit voor die klas opvoer.) Leerders kan ook oefen om iemand in ‘n ander taal te groet, byvoorbeeld Engels of Xhosa. </para>
      <para id="id1171670742003">LU 2.9 </para>
      <para id="id1171661091343">Vertel vir die leerders die storie van Gouelokkies en die drie bere. (Die storie kan gevind word in enige volledige sprokiesboek en kan dus ook gelees word.) Laat leerders hierdie, en ander bekende stories, terugvertel. (LU/AS 2.7)</para>
      <para id="id1171664446608">Gouelokkies het ook by iemand gaan kuier wat sy glad nie ken nie, maar sy het ongelukkig nie goeie maniere gehad nie. Gesels oor die dinge wat sy verkeerd gedoen het. Wat kon sy anders en beter gedoen het?</para>
      <para id="id1171658721759">Doen dan die prent op die volgende bladsy as ‘n luisteraktiwiteit. Terselfdertyd word leerders se begrip van woorde soos groot , klein, baie, min, regs en links getoets.</para>
      <para id="id1171664208545">Elke leerder moet die inkleurbladsy en kleurpotlode voor hom hê. Die onderwyser herhaal elk van die volgende opdragte twee keer duidelik en leerders reageer deur die regte prentjie in te kleur.</para>
      <para id="id1171661473630">- Kleur die grootste stoel blou in.</para>
      <para id="id1171662387681">- Kleur die kleinste stoel oranje in.</para>
      <para id="id1171657882055">- Watter beer sit regs van Mamma Beer? Kleur die beer geel in.</para>
      <para id="id1171667693759">- Watter bottel koeldrank het die minste koeldrank in? Kleur dit groen in.</para>
      <para id="id1171658005502">- Watter bakkie pap het die meeste pap in? Kleur dit pienk in.</para>
      <para id="id1171667284795">- Watter kraan is links? Kleur dit swart in.</para>
      <para id="id1171666359221">- Watter kas is die hoogste? Kleur dit bruin in.</para>
      <para id="id1171661568185">Na afloop van hierdie aktiwiteit moet elke leerder prente in ‘n tydskrif soek wat by die betrokke woorde op die volgende bladsy pas. Lees die woorde eers saam met die leerders deur. </para>
      <para id="id1171668358313">LU 1.1 </para>
      <para id="id1171664691041">Lees die volgende storie aan die leerders voor. Daarna moet hulle dit in groepe op die mat voorlees. Laat leerders die woorde wat vir hulle nuut is en waarmee hulle gesukkel het, in die leesstuk onderstreep.</para>
      <para id="id1171663228058">Leerders moet ook die blokkiesraaisel oor Gouelokkies voltooi.</para>
      <para id="id1171658378160">Gouelokkies het nie goeie maniere gehad toe sy gaan kuier het nie! Sy het glad nie dankie gesê of verskoning gemaak vir dit wat sy gebreek het nie. Die leerders moet ‘n kaartjie namens Gouelokkies maak waarin sy dankie sê en verskoning vra. Wys ook vir hulle voorbeelde van ander kaartjies (leerders kan dit klas toe bring en uitstal) en bespreek dit in klasverband. Leerders kan prentjies uit tydskrifte, gekleurde stukkies papier en enige ander beskikbare materiaal gebruik om dit te maak. </para>
      <para id="id1171661952112">LU 4.3 </para>
      <para id="id1171659829136">Oefen Gouelokkies se gesigsuitdrukkings in die storie. Hoe het sy gelyk toe sy die warm / koue pap geëet het? Hoe het haar gesig gelyk toe die stoel breek, ensovoorts? Verdeel die klas nou in groepe van vier elk en laat hulle die storie opvoer. </para>
      <para id="id1171662002852">LU 2.4 </para>
      <para id="id1171666084069">Laat die leerders die storie op die volgende bladsy in groepe op die mat en later ook individueel lees.</para>
      <para id="id1171661244541">Daarna moet hulle ‘n prent teken van waar hulle saam met Willie speel en vier sinne skryf wat daarby pas.</para>
    </section>
    <section id="id1171666847832">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171666847832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171663597565">
      <title>Inhoud </title>
      <list id="id1171657837395" list-type="bulleted">
        <item>Kies die woord wat die beste by die prentjie pas</item>
      </list>
      <figure id="id1171655666453">
        <media id="id1171655666453_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-371e.png" id="id1171655666453__onlineimage" height="661" width="563"/>
        </media>
      </figure>
      <table id="id1171668297595" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.5</entry>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171662661925" list-type="bulleted">
        <item>Bou woorde wat met “t” eindig en teken ‘n prentjie wat daarby pas.</item>
      </list>
      <table id="id1171654912675" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>hou___</entry>
              <entry>sou___</entry>
            </row>
            <row>
              <entry>kry___</entry>
              <entry>nuu___</entry>
            </row>
            <row>
              <entry>rui___</entry>
              <entry>ka___</entry>
            </row>
            <row>
              <entry>praa___</entry>
              <entry>maa___</entry>
            </row>
            <row>
              <entry>graa___</entry>
              <entry>naa___</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171662512655" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.5</entry>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1171661473727">
        <title>Ek en Willie</title>
        <para id="id7546007">Willie kom by my speel! Ek is baie bly! Ek groet Willie. Ek wil hê hy moet lekker kuier. </para>
        <para id="id1171669858062"/>
        <para id="id1171656982916">Ons speel met my bal op die gras. Dit is baie pret! Willie is baie kort, maar hy hardloop vinnig. Daarna speel ons op my rekenaar. Willie ken glad nie ‘n rekenaar nie. Ek wys vir hom alles.</para>
        <para id="id1171667205660">Willie eet sy kos met ‘n teelepel. Hy bad in ‘n klein badjie. Ons kyk televisie. Willie het nog nooit televisie gekyk nie. Hy hou baie daarvan. Hy lag.</para>
        <para id="id1171663003850">Willie is my maatjie. Ons speel lekker saam. Ek hou van Willie. Willie hou van my.</para>
        <table id="id1171662369402" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171661100032"/>
        <list id="id1171658311344" list-type="bulleted">
          <item>Teken vir jou en Willie en skryf vier sinne wat by jou prentjie pas.</item>
        </list>
        <figure id="id1171664555931">
          <media id="id1171664555931_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4a8a.png" id="id1171664555931__onlineimage" height="340" width="600"/>
          </media>
        </figure>
        <para id="id5783031"/>
        <para id="id1171656856818"/>
        <para id="id1171657748440"/>
        <para id="id1171671563186"/>
        <para id="id1171668463537"/>
        <table id="id1171667832559" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 6.2</entry>
                <entry/>
                <entry>LU 6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6271020"/>
        <para id="id1171664485044"/>
      </section>
      <section id="id1171662795335">
        <title>Assessering</title>
        <para id="id1171662350700"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <para id="id1171657851012"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
        <para id="id1171669781041"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
        <para id="id1171662594469"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id1171660908826"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder pre-skryfaktiwiteite doen.</para>
        <para id="id1171662452598"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1171658261925"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
        <para id="id8770396"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk.</para>
        <para id="id1171660901649"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met sinne werk.</para>
        <para id="id1171657894212"/>
        <para id="id1171666066254"/>
        <para id="id2477780"/>
        <para id="id1171662171293"/>
      </section>
    </section>
  </content>
</document>