<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie se Verjaarsdagpiekniek - 06</title>
  <metadata>
  <md:content-id>m26036</md:content-id><md:title>Willie se Verjaarsdagpiekniek - 06</md:title>
  <md:abstract/>
  <md:uuid>617590ed-3089-48ae-980c-b347ca1e4e96</md:uuid>
</metadata>

<content>
    <section id="id5238571">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5238571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5238578">
      <title>Willie se Verjaarsdagpiekniek</title>
      <para id="para-id5238578">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5063960">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5063960">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5063968">
      <title>Memorandum</title>
      <para id="id5290791">INLEIDING</para>
      <para id="id5290795">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id5104460">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id5288406">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id5288416">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id4956351">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id4936799">TYDSKEDULE</para>
      <para id="id4936803">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id4468240">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id5252451">Daar is raaisels om te lees en speletjies om te speel.</para>
      <table id="id5252456" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id4818609" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id4799897" alt=""><image mime-type="image/png" src="../../media/r.png"/></media>,</entry>
              <entry><media id="id5249500" alt=""><image mime-type="image/png" src="../../media/h.png"/></media>,</entry>
              <entry>
                <media id="id3846861" alt="">
                  <image mime-type="image/png" src="../../media/l.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>en klanke</entry>
              <entry>
                <media id="id5144251" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id5185627" alt=""><image mime-type="image/png" src="../../media/c.png"/></media>,</entry>
              <entry><media id="id4686281" alt=""><image mime-type="image/png" src="../../media/o.png"/></media>,</entry>
              <entry>
                <media id="id5098376" alt="">
                  <image mime-type="image/png" src="../../media/a.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id5262906">
        <title>INTEGRASIE VAN TEMAS</title>
        <para id="para-id5262906">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5237422">
        <title>Sosiale geregtighede</title>
        <list id="id5237429" list-type="bulleted">
          <item>Leerders bespreek verskillende kulture, leefwyses, taal ens. Hoe ander verjaardae vier. Leerders moet mense aanvaar ten spyte van verskille.</item>
          <item>Lees die storie, Willie se verjaarsdag, aan die leerders voor. Vra oop vrae oor die storie om te toets hoe goed die leerders geluister en verstaan het. </item>
        </list>
        <para id="id4829716">LU 1.3 </para>
        <list id="id5111714" list-type="bulleted">
          <item>Die leerders klap die woorde:</item>
        </list>
        <para id="id5111722">verjaarsdag, altesaam, versier, linte, om uit te vind hoeveel dele (lettergrepe) daar is. </para>
        <para id="id5096553">LU 6.1 </para>
        <list id="id5096558" list-type="bulleted">
          <item>Klanke: Die volgende klanke en hulle skrifpatrone word in die module behandel: r, h, k, l, o en a. Riglyne vir die aanleer van klanke word in module 1 verskaf. Vasleggingsaktiwiteite verskyn.</item>
          <item>Begin om, oor ‘n tydperk, leerders te toets om te sien of hulle boodskappe korrek kan oordra. Dit kan gedoen word wanneer ‘n leerder ‘n mondelinge boodskap vir ‘n ander leerder, onderwyser of vir sy / haar ouers tuis moet oordra. Dit word weer in ‘n latere module geassesseer. </item>
        </list>
        <para id="id4736794">LU 1.5  LU 2.5 </para>
        <list id="id5288253" list-type="bulleted">
          <item>Gee aan leerders die geleentheid om oor hulle eie nuus te gesels. Bied terselfdertyd aan hulle die geleentheid om hulle emosies te ondersoek. (Hoe het dit jou laat voel? Was jy baie kwaad vir jou boetie?) </item>
        </list>
        <para id="id5279995">LU 2.1  LU 2.6 </para>
        <list id="id5280004" list-type="bulleted">
          <item>Leerders moet aangemoedig word om te lees. Sorg dat hulle geleentheid kry om prenteboeke met eenvoudige onderskrifte te lees. Dit kan eers klassikaal / in groepe gedoen word, waarna leerders dit ook individueel kan lees. </item>
        </list>
        <para id="id4728708">LU 3.6 </para>
        <para id="id5121852">Laat die leerders voorspel wat in elkeen van die briewe geskryf is wat Vollie, Grootoog en Makkie ontvang het. </para>
        <para id="id5121858">Versamel voorbeelde van verskillende kaartjies en bespreek dit met die leerders. (Leerders kan ook voorbeelde van kaartjies van die huis af bring.)</para>
        <para id="id5099972">Verdeel die klas in groepe van vier tot vyf leerders. Elke groep gaan vir Willie ‘n verjaarsdagkaartjie maak. Lei die leerders deur die volgende stappe:</para>
        <para id="id4816549">- ontwerp die kaartjie (leerders teken ‘n voorbeeld van hulle kaartjies); </para>
        <para id="id5267058">- beplan wat nodig is om die kaartjie te maak (leerders omkring alles wat  hulle nodig het);</para>
        <para id="id5055894">- maak die kaartjie;</para>
        <list id="id5055901" list-type="bulleted">
          <item>kies die gepaste bewoording (opvoeder verleen hulp);</item>
          <item>hou ‘n uitstalling met al die kaartjies.</item>
        </list>
      </section>
    </section>
    <section id="id5075622">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5075622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5075632">
      <title>Inhoud</title>
      <list id="id5127173" list-type="bulleted">
        <item>Lees en teken</item>
      </list>
      <table id="id5118622" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>
                      <list id="id5115861" list-type="bulleted">
                        <item>Ek is klein. Ek ry rond op Willie se skouer. Wie is ek?</item>
                      </list>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <list id="id5047048" list-type="bulleted">
                        <item>Ek sien alles. Ek hoor alles. Wie is ek?</item>
                      </list>
                    </entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Raai raai... Wie is ek?</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>
                      <list id="id5272655" list-type="bulleted">
                        <item>Ek is ag jaar oud. Ek gaan ‘n partytjie hou. Wie is ek?</item>
                      </list>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <list id="id4638562" list-type="bulleted">
                        <item>Ek woon onder die grond. Ek het my eie trein. Wie is ek?</item>
                      </list>
                    </entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4715586" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5262776">
        <media id="id5262776_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0a51.png" id="id5262776__onlineimage" height="400" width="600"/>
        </media>
      </figure>
      <table id="id4659140" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4750697">
        <media id="id4750697_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8b3b.png" id="id4750697__onlineimage" height="393" width="599"/>
        </media>
      </figure>
      <table id="id5280777" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5290267" list-type="bulleted">
        <item>Klim teen die leer op vir ‘n stukkie verjaarsdagkoek.</item>
      </list>
      <figure id="id4615382">
        <media id="id4615382_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-93de.png" id="id4615382__onlineimage" height="643" width="520"/>
        </media>
      </figure>
      <table id="id4762973" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4067047">Kom ons steek die liggies op Willie se verjaarsdagkoek aan.</para>
      <list id="id5272391" list-type="bulleted">
        <item>Sê die klanke en teken die prentjie.</item>
      </list>
      <figure id="id4912798">
        <media id="id4912798_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-91a4.png" id="id4912798__onlineimage" height="569" width="426"/>
        </media>
      </figure>
      <table id="id4848616" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id4772356">
        <title>My Woordeboekblad</title>
        <table id="id5246229" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>o O</entry>
                <entry>olifant</entry>
                <entry>os</entry>
              </row>
              <row>
                <entry>op</entry>
                <entry>opdraend</entry>
                <entry>okkerneut</entry>
              </row>
              <row>
                <entry>a A</entry>
                <entry>appel</entry>
                <entry>appelkoos</entry>
              </row>
              <row>
                <entry>aster</entry>
                <entry>akker</entry>
                <entry>af</entry>
              </row>
              <row>
                <entry>afdraend</entry>
                <entry>as</entry>
                <entry>aksie</entry>
              </row>
              <row>
                <entry>ark</entry>
                <entry>alles</entry>
                <entry>aspersie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5258148" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5082219">
      <title>Assessering</title>
      <para id="id5148452"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id5022331"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id4864770"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5030625"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep;</para>
      <para id="id5136476"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id4788442"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id4614181"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id5251853"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>