<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Toebels - Grootoog kry ‘n plan!</title>
  <metadata>
  <md:content-id>m26040</md:content-id><md:title>Die Toebels - Grootoog kry ‘n plan!</md:title>
  <md:abstract/>
  <md:uuid>ad2b5c1f-6423-4d16-9a18-7c6f09b46bb6</md:uuid>
</metadata>

<content>
    <section id="id1170787015765">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170787015765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170787987976">
      <title>Die Toebels</title>
      <para id="para-id1170787987976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170798089438">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170798089438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170787140219">
      <title>Memorandum</title>
      <para id="id1170787065636">INLEIDING</para>
      <para id="id1170787353719">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1170794342476">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1170787227355">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1170787034147">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1170788435788">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1170794524132">TYDSKEDULE</para>
      <para id="id1170794379198">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1170794340475">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id1170787014559">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
      <table id="id1170787148473" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id1170787130932" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1170787066195" alt="">
                  <image mime-type="image/png" src="../../media/p.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>en </entry>
              <entry>
                <media id="id1170787053595" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id1170787351139" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
              <entry><media id="id1170798056620" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
              <entry><media id="id1170794257180" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
              <entry><media id="id1170787364900" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
              <entry>
                <media id="id1170798566359" alt="">
                  <image mime-type="image/png" src="../../media/g.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>klanke</entry>
              <entry>
                <media id="id1170788446971" alt="">
                  <image mime-type="image/png" src="../../media/u_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id1170788300825" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
              <entry>
                <media id="id1170787405158" alt="">
                  <image mime-type="image/png" src="../../media/b.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170787411736">INTEGRASIE VAN TEMAS</para>
      <section id="id1170787163132">
        <title>Sosiale geregtighede</title>
        <list id="id1170788000430" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id1170786922520">n Gesonde omgewing</para>
        <list id="id1170787362281" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id1170788369686">
          <title>Menseregte</title>
          <list id="id1170787222949" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id1170787021798">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170787021798">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170794574760">
      <title>Inhoud</title>
      <section id="id1170798515683">
        <title>Grootoog kry ‘n plan!</title>
        <para id="id1170788261036">Die Wapse grawe nou al vir twee dae aan die tonnel, maar sonder enige sukses. Pappa het vir al die molle in die bos gevra om te kom help grawe, maar daar is heeltemal te min molle om so ‘n lang tonnel in so ‘n kort rukkie klaar te maak. Willie en al die ander Wapse help soveel as wat hulle kan, maar omdat Wapse nie gewoond is aan tonnels grawe nie, word hulle baie gou moeg. Hoe op aarde gaan hulle weer ‘n tonnel kry? Wie gaan die arme Wapse help? </para>
        <para id="id1170788267263">En toe, skielik, kry Grootoog ‘n plan! ‘n Baie goeie plan! Hulle moet die Toebels vir hulp gaan vra! Die Toebels woon net buite die bos, en hulle is gewoond aan tonnels grawe. Die Toebels woon mos almal in tonnels, en buite die bos woon ook baie molle wat kan help. So gebeur dit toe dat Willie op Vollie daar wegry om te gaan hulp soek by die Toebels.</para>
        <para id="id1170787995390">Almal is bekommerd. Sal Willie betyds by die Toebels kom? Sal hy veilig wees? Hoe lank moet hulle nog wag? Ons sal maar moet wag vir die volgende storie om te hoor wat gebeur het.</para>
        <figure id="id1170794313813">
          <media id="id1170794313813_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b8c7.png" id="id1170794313813__onlineimage" height="468" width="567"/>
          </media>
        </figure>
        <table id="id1170794529969" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170787185124">
          <media id="id1170787185124_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6908.png" id="id1170787185124__onlineimage" height="394" width="592"/>
          </media>
        </figure>
        <table id="id1170794416646" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170787846151" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>d D</entry>
                <entry>donkie</entry>
                <entry>dans</entry>
              </row>
              <row>
                <entry>draai</entry>
                <entry>dankie</entry>
                <entry>dop</entry>
              </row>
              <row>
                <entry>drie</entry>
                <entry>dier</entry>
                <entry>diep</entry>
              </row>
              <row>
                <entry>e E</entry>
                <entry>ertjie</entry>
                <entry>en</entry>
              </row>
              <row>
                <entry>elektrisiteit</entry>
                <entry>enkel</entry>
                <entry>ekskuus</entry>
              </row>
              <row>
                <entry>eksamen</entry>
                <entry>elf</entry>
                <entry>elmboog</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170788079363" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170787285983" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>f F</entry>
                <entry>feetjie</entry>
                <entry>foto</entry>
              </row>
              <row>
                <entry>fout</entry>
                <entry>film</entry>
                <entry>flits</entry>
              </row>
              <row>
                <entry>fees</entry>
                <entry>fyn</entry>
                <entry>fluks</entry>
              </row>
              <row>
                <entry>g G</entry>
                <entry>grond</entry>
                <entry>graaf</entry>
              </row>
              <row>
                <entry>gans</entry>
                <entry>glas</entry>
                <entry>gooi</entry>
              </row>
              <row>
                <entry>golf</entry>
                <entry>goud</entry>
                <entry>grys</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170788127119" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170794337616">
      <title>Assessering</title>
      <para id="id1170798537413"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170788354660"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1170794403211"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1170788001879"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170786968217"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
    </section>
  </content>
</document>