<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Toebels - Die Ramp!</title>
  <metadata>
  <md:content-id>m26038</md:content-id><md:title>Die Toebels - Die Ramp!</md:title>
  <md:abstract/>
  <md:uuid>1b9bcd88-4754-494d-8eda-63480b39e2c9</md:uuid>
</metadata>

<content>
    <section id="id5802346">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5802346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4082873">
      <title>Die Toebels</title>
      <para id="para-id4082873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3561946">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3561946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5797335">
      <title>Memorandum</title>
      <para id="id3280028">INLEIDING</para>
      <para id="id7506528">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id7583936">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id7516267">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id7479368">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id7558152">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id5941794">TYDSKEDULE</para>
      <para id="id5816499">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id6156711">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id8409246">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
      <table id="id8640659" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id1165571195356" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7899556" alt="">
                  <image mime-type="image/png" src="../../media/p.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>en </entry>
              <entry>
                <media id="id1165566340289" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id6753880" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
              <entry><media id="id5910235" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
              <entry><media id="id2031709" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
              <entry><media id="id1165567524274" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
              <entry>
                <media id="id1165561863202" alt="">
                  <image mime-type="image/png" src="../../media/g.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>klanke</entry>
              <entry>
                <media id="id5938413" alt="">
                  <image mime-type="image/png" src="../../media/u_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id8212982" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
              <entry>
                <media id="id5845494" alt="">
                  <image mime-type="image/png" src="../../media/b.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7724946">INTEGRASIE VAN TEMAS</para>
      <section id="id6819838">
        <title>Sosiale geregtighede</title>
        <list id="id2442621" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id2631007">n Gesonde omgewing</para>
        <list id="id4352719" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id3506155">
          <title>Menseregte</title>
          <list id="id6831963" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id1165561969415">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165561969415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5100195">
      <title>Inhoud</title>
      <section id="id8066266">
        <title>Die Ramp!</title>
        <para id="id1108689">Pappa Waps is bekommerd – baie bekommerd. Eintlik is al die Wapse baie bekommerd. Iets aakligs het gebeur! Dit het die afgelope paar dae verskriklik baie in die bos gereën. So baie dat Meneer Mol se treintonnel heeltemal oorstroom het! So iets het nog nooit met die Wapse gebeur nie. Selfs Grootoog die uil kan nie ‘n tyd onthou wat dit so baie gereën het nie, en die Wapse sit met hulle hande in die hare. Want sien, die Wapse kan glad nie uit die bos kom wanneer hulle nie die tonnel kan gebruik nie! Hulle kan glad nie eers by die winkels kom nie! Dit is heeltemal te ver. Party van die Wapse was twee weke laas by die winkel en hulle kos is lankal op. Die Wapse moet ‘n nuwe tonnel kry, en gou ook! Maar hoe? Hulle is al moeg gedink. Niemand kan dink aan ‘n manier om gou weer ‘n tonnel te kry nie. En hoe gaan hulle by die winkel kom? </para>
        <para id="id1897389">Help asseblief, en dink aan ‘n plan! Volgende keer luister ons verder om te hoor of die Wapse ‘n plan kon beraam om uit die gemors te kom.</para>
        <list id="id8237516" list-type="bulleted">
          <item>Help die Wapse om ‘n tonnel te grawe! Verbind die een helfte van die sin met die deel wat daarby pas.</item>
        </list>
        <table id="id1165571017214" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Makkie</entry>
                <entry>kook die kos</entry>
              </row>
              <row>
                <entry>Willie</entry>
                <entry>dra vir Kassie op sy rug.</entry>
              </row>
              <row>
                <entry>Die Toebels </entry>
                <entry>ry op Willie se skouer</entry>
              </row>
              <row>
                <entry>Mamma</entry>
                <entry>weet alles.</entry>
              </row>
              <row>
                <entry>Vollie </entry>
                <entry>woon in tonnels</entry>
              </row>
              <row>
                <entry>Grootoog</entry>
                <entry>speel met Makkie.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5828194">
          <media id="id5828194_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8189.png" id="id5828194__onlineimage" height="211" width="469"/>
          </media>
        </figure>
        <table id="id2573940" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id2172454" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Willie</entry>
                <entry>Klim</entry>
              </row>
              <row>
                <entry>boomhuis</entry>
                <entry>verjaarsdag</entry>
              </row>
              <row>
                <entry>Mnr. Mol</entry>
                <entry>trein</entry>
              </row>
              <row>
                <entry>teken</entry>
                <entry>partytjie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165562402844" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>hande</entry>
                <entry>Toebels</entry>
              </row>
              <row>
                <entry>grond</entry>
                <entry>slaap</entry>
              </row>
              <row>
                <entry>met </entry>
                <entry>Grootoog</entry>
              </row>
              <row>
                <entry>tonnels</entry>
                <entry>bo</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165571026913" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Willie</entry>
                <entry>boomhuis</entry>
                <entry>partytjie</entry>
              </row>
              <row>
                <entry>verjaarsdag</entry>
                <entry>klim</entry>
                <entry>Meneer Mol</entry>
              </row>
              <row>
                <entry>slaap</entry>
                <entry>trein</entry>
                <entry>teken</entry>
              </row>
              <row>
                <entry>bo</entry>
                <entry>met</entry>
                <entry>grond</entry>
              </row>
              <row>
                <entry>Toebels</entry>
                <entry>hande</entry>
                <entry>tonnels</entry>
              </row>
              <row>
                <entry>Grootoog</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2230224">
          <media id="id2230224_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bddb.png" id="id2230224__onlineimage" height="401" width="600"/>
          </media>
        </figure>
        <table id="id7539598" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3446348">
          <media id="id3446348_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4d20.png" id="id3446348__onlineimage" height="397" width="600"/>
          </media>
        </figure>
        <table id="id5796872" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6621867" list-type="bulleted">
          <item>Kyk na die prentjies. Omkring die klankie wat jy laaste hoor.</item>
        </list>
        <figure id="id2163855">
          <media id="id2163855_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d092.png" id="id2163855__onlineimage" height="687" width="599"/>
          </media>
        </figure>
        <table id="id8004280" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165561861566">
      <title>Assessering</title>
      <para id="id2578490"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id2506154"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id8196485"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id3714576"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165562075775"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
    </section>
  </content>
</document>