<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Wapse vier fees! - 02</title>
  <metadata>
  <md:content-id>m26048</md:content-id><md:title>Die Wapse vier fees! - 02</md:title>
  <md:abstract/>
  <md:uuid>2c20c0d5-2b8d-4fd0-bce1-44a0b447754a</md:uuid>
</metadata>

<content>
    <section id="id1172062879527">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172062879527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172060702817">
      <title>Die Wapse vier fees!</title>
      <para id="para-id1172060702817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3598512">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3598512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172056944412">
      <title>Memorandum </title>
      <section id="id7768915">
        <title>INLEIDING</title>
        <para id="id4651370">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id4462122">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id8112722">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id1172057173037">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id1172056925228">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id3874207">TYDSKEDULE</para>
        <para id="id5243210">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1172062707354">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
        <table id="id8919866" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Skrif</entry>
                <entry>
                  <media id="id4322869" alt="">
                    <image mime-type="image/png" src="../../media/m_patroon.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1172056974174" alt="">
                    <image mime-type="image/png" src="../../media/p.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>en </entry>
                <entry>
                  <media id="id1172056968248" alt="">
                    <image mime-type="image/png" src="../../media/ccc.png"/>
                  </media>
                </entry>
                <entry><media id="id9028063" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
                <entry><media id="id1172057319157" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
                <entry><media id="id9037354" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
                <entry><media id="id1172056921589" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
                <entry>
                  <media id="id1172062683414" alt="">
                    <image mime-type="image/png" src="../../media/g.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>klanke</entry>
                <entry>
                  <media id="id1172057247534" alt="">
                    <image mime-type="image/png" src="../../media/u_patroon.png"/>
                  </media>
                </entry>
                <entry><media id="id1172060767457" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
                <entry>
                  <media id="id4343827" alt="">
                    <image mime-type="image/png" src="../../media/b.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5084407">INTEGRASIE VAN TEMAS</para>
        <para id="id4668579">Sosiale geregtighede</para>
        <list id="id1172057305681" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id4626582">n Gesonde omgewing</para>
        <list id="id9053869" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id3593363">
          <title>Menseregte</title>
          <list id="id8968268" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
          <para id="id8187071">In hierdie module vier die Wapse ‘n fees om die seisoen “herfs” welkom te heet in die bos. Behandel die vier seisoene met die leerders. Sorg dat hulle die volgorde van die seisoene ken, asook die gepaardgaande maande. Leerders kan voorwerpe en prente wat hulle met ‘n sekere seisoen assosieer, klas toe bring. Hou ‘n klasuitstalling daarmee. Gesels oor aktiwiteite en sport wat in die verskillende seisoene beoefen word en oor die kossoorte wat eie is aan elke seisoen. (Leerders kan selfs sop of koeldrank-ysies in die klas maak.) Maak leerders bewus van die feit dat, terwyl dit somer is in die Suidelike Halfrond, dit elders winter is. Gesels ook oor die weer wat ons in elke seisoen ervaar en hoe dit van plek tot plek in ons land verskil. Sommige dele kry in die winter reën en ander in die somer.</para>
          <para id="id1172057333799">Die laaste enkelklanke word in hierdie module met die leerders behandel (i, j, t, u, y, x, z). Die apie-swaai patroontjie gaan hiermee saam.</para>
          <para id="id1172057319300">Bladsy 1: Lees die storie vir die leerders voor. Vra vrae soos dié wat volg om die leerders se begrip te toets. Om seker te maak dat u al die leerders se begrip en luistervaardigheid toets, moet stories gereeld aan leerders voorgelees word. Aan die einde van elke storie word vrae aan verskillende leerders gevra totdat almal getoets is. Daar is ook twee ander stories later in die module. Die onderwyser kan hulle op dieselfde manier hanteer.</para>
          <list id="id1172057271876" list-type="bulleted">
            <item>Hoekom is die Wapse so besig?</item>
            <item>Wanneer vier ons fees?</item>
            <item>Wat is die teken vir die Wapse om die begin van herfs te vier?</item>
            <item>Elkeen van die seisoene is vir die Wapse belangrik. Hoekom is herfs belangrik?</item>
            <item>Hoekom is winter vir die Wapse belangrik?</item>
            <item>Wat moet die Waps-kinders doen as voorbereiding vir die fees?</item>
            <item>Watter kleure is die Waps-mammas se rokke?</item>
            <item>Wat dra Makkie vir die fees?</item>
            <item>Watter werkie het die pappas vir die fees?</item>
            <item>Wat gebeur by die fees?</item>
          </list>
          <para id="id1172062483274">LU 1.3</para>
          <para id="id1172056961589">Leer die volgende woorde vir die leerders aan: winter, somer, herfs, lente, fees, vier, oranje, geel, bruin, seisoene, verkleur, vrugte, rus.</para>
          <para id="id1172060541133">LU 3.4</para>
        </section>
      </section>
    </section>
    <section id="id7738603">
      <title>Leerders moet self die raaisels lees. Hulle kan dit later ook in groepe en individueel vir die onderwyser lees. Wanneer hulle die antwoord reg raai, kan hulle dit inkleur. Laat leerders nou ook hulle eie raaisels maak en vir mekaar vra. Die onderwyser kan die raaisels neerskryf en later saam met die leerders ‘n raaiselboek maak. Hierdie boek kan dan in die leeshoekie kom vir die leerders om te lees.</title>
      <para id="para-id7738603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172056940178">
      <title>Die volgende bladsy is ‘n voorbeeld van ‘n kalender. Wys vir die leerders nog voorbeelde van kalenders en bespreek hulle in die klas. Vra vir die leerders in hulle groepe vrae oor die kalender. </title>
      <list id="id1172057033114" list-type="bulleted">
        <item>Waar sien ons vir watter maand hierdie kalender is?</item>
        <item>Hoeveel dae is daar in hierdie maand?</item>
        <item>Waar sien ons die dae van die week?</item>
        <item>Kyk of jy kan sien op watter dag die 14de Mei is.</item>
        <item>Wat gebeur op die 9de Mei?</item>
        <item>Wat gebeur op die 11de Mei?</item>
        <item>Wat gebeur op die 23ste Mei?</item>
      </list>
    </section>
    <section id="id1172057047606">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172057047606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9052441">
      <title>Inhoud</title>
      <list id="id1172062813492" list-type="bulleted">
        <item>Sing hierdie liedjie op die wysie van Hansie Slim.</item>
      </list>
      <para id="id1172060621301">Dit is herfs, ons vier fees</para>
      <para id="id8988605">Pak die kos op tafels uit</para>
      <para id="id1172057285243">Almal saam, kom nou hier</para>
      <para id="id1172062473029">Tyd om fees te vier.</para>
      <para id="id1172056964615">Ons gaan dans van vroeg tot laat</para>
      <para id="id1172060554105">Stories luister, almal praat.</para>
      <para id="id8037252">Sing nou saam, almal saam</para>
      <para id="id1172057191708">want dit is nou herfs.</para>
      <table id="id1172057328654" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172056937982" list-type="bulleted">
        <item>Raai, raai… Van watter seisoen praat ons hier? Kleur die blaar in as jy reg geraai het.</item>
      </list>
      <figure id="id1172056971455">
        <media id="id1172056971455_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b9c1.png" id="id1172056971455__onlineimage" height="382" width="417"/>
        </media>
      </figure>
      <para id="id5079090"/>
      <table id="id1172057330353" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172057313150" list-type="bulleted">
        <item>Maak nou jou eie raaisel op en vra dit vir jou maats.</item>
      </list>
      <table id="id1172057351464" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172057209526" list-type="bulleted">
        <item>Skryf die sin oor. Teken dan ‘n prentjie wat by jou sin pas.</item>
      </list>
      <para id="id1172056971777">Dit is herfs in die bos. Die blare val af.</para>
      <para id="id5241430">..........................................................................................................................................</para>
      <para id="id1172057004837">..........................................................................................................................................</para>
      <para id="id1172057012544">..........................................................................................................................................</para>
      <para id="id9068147">..........................................................................................................................................</para>
      <figure id="id3857249">
        <media id="id3857249_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-52d9.png" id="id3857249__onlineimage" height="505" width="599"/>
        </media>
      </figure>
      <table id="id1172056919760" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4899820">
        <figure id="id1172057179076">
          <media id="id1172057179076_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d0ae.png" id="id1172057179076__onlineimage" height="425" width="599"/>
          </media>
        </figure>
      </para>
      <table id="id4387911" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1172056987137">
        <media id="id1172056987137_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e689.png" id="id1172056987137__onlineimage" height="425" width="599"/>
        </media>
      </figure>
      <table id="id4740611" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8989053" list-type="bulleted">
        <item>Hier is die Wapse se kalender vir Mei.</item>
      </list>
      <table id="id1172057044838" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Sondag</entry>
              <entry>Maandag</entry>
              <entry>Dinsdag</entry>
              <entry>Woensdag</entry>
              <entry>Donderdag</entry>
              <entry>Vrydag</entry>
              <entry>Saterdag</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>9Herfsfees</entry>
              <entry>10</entry>
              <entry>11Mammasepartytjie</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
            </row>
            <row>
              <entry>15</entry>
              <entry>16</entry>
              <entry>17</entry>
              <entry>18</entry>
              <entry>19</entry>
              <entry>20</entry>
              <entry>21</entry>
            </row>
            <row>
              <entry>22</entry>
              <entry>23Gaan dorp toe</entry>
              <entry>24</entry>
              <entry>25</entry>
              <entry>26</entry>
              <entry>27</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>29</entry>
              <entry>30</entry>
              <entry>31</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id632019" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172057208632" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>iI</entry>
              <entry>is</entry>
              <entry>ink</entry>
            </row>
            <row>
              <entry>jJ</entry>
              <entry>jas</entry>
              <entry>ja</entry>
            </row>
            <row>
              <entry>jammer</entry>
              <entry>jakkals</entry>
              <entry>jok</entry>
            </row>
            <row>
              <entry>jag</entry>
              <entry>jaar</entry>
              <entry>jellie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172057320618" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172057055676">
      <title>Assessering</title>
      <para id="id8134504"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1172056937946"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id8159409"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7765438"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id7892211"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8983750"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf;</para>
      <para id="id3642264"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder skryf sodat ander kan verstaan;</para>
      <para id="id1172057341252"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1172056959385"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>