<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat ‘n ramp! - 02</title>
  <metadata>
  <md:content-id>m26059</md:content-id><md:title>Wat ‘n ramp! - 02</md:title>
  <md:abstract/>
  <md:uuid>2c53864b-b485-4f2f-9769-fb51e0a59685</md:uuid>
</metadata>

<content>
    <section id="id1165982593035">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165982593035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8221817">
      <title>Wat ‘n ramp!</title>
      <para id="para-id8221817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6404993">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6404993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165982816476">
      <title>Memorandum</title>
      <section id="id8777526">
        <title>INLEIDING</title>
        <para id="id1165978462072">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id1165981355930">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id8380534">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id8114725">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id2070870">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id6249549">TYDSKEDULE</para>
        <para id="id1165979287176">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id2355220">‘n Ramp tref die maats in die bos. Uil gee goeie raad.</para>
      </section>
    </section>
    <section id="id1165985835338">
      <title>Hoë-frekwensie woorde en nuwe woordeskat word hersien.</title>
      <para id="id7485914">Skrif tussen lyne kry aandag.</para>
      <para id="id5000247">INTEGRASIE VAN TEMAS</para>
      <list id="id7897094" list-type="bulleted">
        <item>Sosiale geregtighede</item>
      </list>
      <para id="id8936127">Leerders word bewus van mense met liggaamlike gebreke. Hulle het spesiale versorging nodig en ander moet nie neersien op hulle nie. Gevoelens word bespreek en leerders word bewus van wat veroorsaak ongelukkigheid, hartseer, vrees ens.</para>
      <list id="id7748537" list-type="bulleted">
        <item>‘n Gesonde omgewing</item>
      </list>
      <para id="id1860482">Leerders leer meer van die natuur naamlik, akkedisse; hoe om die natuur te bewaar en te versorg.</para>
      <para id="id7217199">Die Graad 1‘s behoort nou min of meer in die helfte van die jaar te wees. Hulle ken al hulle enkelklanke en gaan nou meer aandag gee aan woordbou, asook die aanleer van dubbelklanke. In hierdie module word aa, ee en oo aangeleer. Onthou om hierdie klanke op gereelde basis vir die leerders te flits. </para>
      <para id="id5266724">In hierdie module begin die leerders in dik lyntjies skryf. Sommige skole verkies dat die leerders direk in dun lyntjies begin skryf, of slegs in die helfte van die lyntjie skryf. In daardie geval moet die module asseblief aangepas word.</para>
      <para id="id1165978421905">Leerders moet elke week ten minste een storie skryf. Laat hulle die woorde op hulle woordeskatbladsye en hulle woordeboekies hiervoor gebruik. Gee aan hulle ‘n onderwerp soos “Willie”, of “Willie en Makkie gaan speel”, of “Makkie se partytjie”. Daar is verskeie uitkomste wat hierop van toepassing is. Die onderwyser kan, soos wat hy / sy in die klas op sekere aspekte van skryf fokus, self besluit watter uitkoms by watter geleentheid geassesseer gaan word. </para>
      <para id="id1165992652537">LU 4.5  LU 4.6  LU 6.2  LU 6.3 </para>
      <para id="id1165979395119">Die leerders behoort nou al meer selfstandig te wees om groter verantwoordelikheid te aanvaar. Deel hiervan is om self boodskappe tuis en by die skool korrek oor te dra. Leerders kan dit eers in die klas oefen, waar die opvoeder vir hulle ‘n boodskap gee om aan ‘n ander opvoeder of selfs aan ‘n ander leerder oor te dra. Toets die leerders gereeld hierin. Stuur op spesifieke dae ‘n vraag of boodskap huis toe en laat die leerders die volgende dag die antwoord terug rapporteer. Doen dit gereeld totdat die leerders dit korrek kan doen. </para>
      <para id="id4493729">LU 1.5  LU 2.5 </para>
      <para id="id1165990607538">Die leerders het teen hierdie tyd ‘n redelike woordeskat opgebou. Hulle behoort teen hierdie tyd ook eenvoudige biblioteekboeke met eenvoudige woordeskat en baie herhaling te kan lees. Nooi leerders uit om sulke boeke by die skool te kom lees. Hulle kan die storie voorlees en vertel hoekom hulle daarvan hou. Bespreek die karakters en gebeure in die boek. Maak seker dat, selfs al het hulle die storie gememoriseer, hulle die boeke korrek hanteer (reg vashou, korrek blaai, ens.). Laat leerders die storie voorspel deur na die voorblad en prente in die boek te kyk. Wanneer hulle vashaak, kan hulle na ander woorde in die sin of na die prent kyk, of hulle kan “raai” wat die woord dalk kan wees. Daar is weer eens heelwat uitkomste wat hierop van toepassing is. Die onderwyser kan elke keer op ‘n ander aspek fokus en die leerders oor ‘n tydperk toets. </para>
      <para id="id8897762">LU 3.1  LU 3.2  LU 3.3 </para>
      <para id="id1915501">LU 3.4  LU 3.6   </para>
      <para id="id1165979471392">In hierdie module gaan die leerders heelwat hersiening doen van die frekewensie-woordeskat wat reeds aangeleer is. Sorg dat hulle dit gereeld lees en gebruik. Flits die woorde vir hulle en laat hulle dit gebruik wanneer hulle stories skryf. </para>
      <para id="id8948444">LU 3.4 </para>
      <para id="id1165990287690">Leer ook vir hulle die volgende woorde aan as frekwensie-woordeskat: jaag, stert, vinnig, soek, verloor, hartseer, kwaad, bang, opgewonde. </para>
      <para id="id1165985857886">LU 3.4 </para>
      <para id="id1165987196304">Lees die storie aan hulle voor. Vra vooraf vir die leerders om spesifiek te luister hoe Makkie sy stert verloor het. Vra aan die einde van die storie vir hulle hoe dit gebeur het. Doen dieselfde met ander stories. Vra vooraf vir die leerders om vir iets spesifieks, of vir ‘n hoofgedagte, te luister (bv. luister na die storie en probeer agterkom hoeveel kinders altesaam in die park gaan speel het, of hoekom Hansie so graag nuwe skoene wou hê). Doen dit totdat u uiteindelik al die leerders hierop geassesseer het. </para>
      <para id="id1165990516913">LU 1.3 </para>
      <para id="id7822901">Vra na die storie vir die leerders hoe hulle voel as hulle iets verloor het (dit sluit ook by die vorige module aan). Laat hulle veral oor hulle gevoelens gesels. Wat maak ons nog ongelukkig? Wat maak jou bly / kwaad / opgewonde? </para>
      <para id="id4882734">LU 2.1 </para>
      <para id="id8279858">Daar is ‘n hersieningsbladsy van woorde wat die leerders in die eerste paar modules geleer het. Laat hulle die woord met die regte prentjie verbind (elkeen in ‘n ander kleur, anders is dit moeilik om na te sien).</para>
    </section>
    <section id="id6600167">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6600167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4987170">
      <title>Inhoud </title>
      <section id="id1165979160704">
        <title>Die groot soektog!</title>
        <para id="id8154354">Die Waps kinders staan eers vir ‘n rukkie doodstil, en toe kondig Willie aan dat hulle moet begin soek. “Makkie se stert moet nog hier iewers wees! Ons moet tussen die blare en takkies op die grond soek. Ons moet sy stert kry. Dalk weet Grootoog hoe ons dit weer kan aankry!”</para>
        <para id="id2805774">Die Wapse en Vollie en Makkie soek en soek. Eers onder hierdie boom, en dan onder daardie hopie blare. Onder die bossies en teenaan die boomwortels. Hulle soek oral waar hulle gespeel het. Later kom selfs Mamma en Pappa, en een van die Toebels wat in die bos kuier, help soek. Meneer Mol sien baie swak en kan nie juis help nie, maar hy dra koeldrank aan en probeer almal moed inpraat.</para>
        <para id="id1843047">Makkie is baie hartseer. Hy is baie lief vir sy mooi lang stert en hy voel net nie reg daarsonder nie. Sy hele lyfie voel sommer snaaks en dit is vreemd om oor die grond te hardloop sonder sy stert wat altyd so netjies agterna kom.</para>
        <para id="id1165979241710">Later word dit al skemer en moet hulle maar eers ophou soek. Willie tel vir arme Makkie op sy skouer en stap terug boomhuis toe. Almal is maar stil en hartseer. Niemand kan aan ‘n plan dink om Makkie te help nie. Willie het selfs vir Meneer Mol gevra of hulle nie dalk vir Makkie ‘n nuwe stert sou kon koop nie, maar Meneer Mol het gesê die winkels verkoop nie akkedissterte nie. Meneer Mol kon nie eers dink dat hy al ooit ‘n akkedis sonder ‘n stert gesien het nie, en selfs Pappa kon nie so iets onthou nie.</para>
        <para id="id1165982804726">Dit laat Makkie net treuriger voel en hy is daardie aand glad nie lus vir gesels of stories luister nie. Hy is seker dat hy die enigste akkedis in die bos is sonder ‘n mooi lang stert! Hy raak sommer vroegaand al op Willie se kopkussing aan die slaap. Wat nou?</para>
        <figure id="id8238755">
          <media id="id8238755_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8d32.png" id="id8238755__onlineimage" height="819" width="600"/>
          </media>
        </figure>
        <table id="id1165989359684" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165979396735" list-type="bulleted">
          <item>Vul in: a en aa en teken die prentjies</item>
        </list>
        <table id="id4840124" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>k__s</entry>
                <entry/>
              </row>
              <row>
                <entry>k_______s</entry>
                <entry/>
              </row>
              <row>
                <entry>m___n</entry>
                <entry/>
              </row>
              <row>
                <entry>m_______n</entry>
                <entry/>
              </row>
              <row>
                <entry>h___k</entry>
                <entry/>
              </row>
              <row>
                <entry>h_______k</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165978160590" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165987174438" list-type="bulleted">
          <item>Vul die regte klankie in.</item>
        </list>
        <figure id="id4108461">
          <media id="id4108461_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b467.png" id="id4108461__onlineimage" height="603" width="571"/>
          </media>
        </figure>
        <table id="id8592898" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7896058" list-type="bulleted">
          <item>Kyk na die geheime woord. Hoeveel woordjies kan jy daarin sien?</item>
        </list>
        <para id="id1165979427021">kanspeelnmtuherfsonh</para>
        <table id="id8911360" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165981798669"/>
        <table id="id6502511" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2306920" list-type="bulleted">
          <item>Kleur die woorde in wat jy kan lees.</item>
        </list>
        <table id="id6726609" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>winter</entry>
                <entry>somer</entry>
                <entry>fees</entry>
                <entry>Vier</entry>
              </row>
              <row>
                <entry>oranje</entry>
                <entry>geel</entry>
                <entry>seisoene</entry>
                <entry>rooi</entry>
              </row>
              <row>
                <entry>bruin</entry>
                <entry>verkleur</entry>
                <entry>herfs</entry>
                <entry>vrugte</entry>
              </row>
              <row>
                <entry>rus</entry>
                <entry>jaag</entry>
                <entry>vinnig</entry>
                <entry>stert</entry>
              </row>
              <row>
                <entry>soek</entry>
                <entry>lente</entry>
                <entry>verloor</entry>
                <entry>hartseer</entry>
              </row>
              <row>
                <entry>kwaad</entry>
                <entry>krulhare</entry>
                <entry>bang</entry>
                <entry>opgewonde</entry>
              </row>
              <row>
                <entry>teken</entry>
                <entry>lekker</entry>
                <entry>maatjies</entry>
                <entry>somme</entry>
              </row>
              <row>
                <entry>grawe</entry>
                <entry>weet</entry>
                <entry>help</entry>
                <entry>reën</entry>
              </row>
              <row>
                <entry>woes</entry>
                <entry>dieselfde</entry>
                <entry>skryf</entry>
                <entry>tonnels</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6854073">
          <media id="id6854073_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-01ec.png" id="id6854073__onlineimage" height="111" width="444"/>
          </media>
        </figure>
        <table id="id1165987047550" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165982489959">
      <title>Assessering</title>
      <para id="id7666402"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id2029657"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1165979213799"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165989275436"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id4762435"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id7833404"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7790902"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id6796017"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1165982817983"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk.</para>
    </section>
  </content>
</document>