<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie se Verjaarsdagpiekniek - 03</title>
  <metadata>
  <md:content-id>m26010</md:content-id><md:title>Willie se Verjaarsdagpiekniek - 03</md:title>
  <md:abstract/>
  <md:uuid>f01e56f6-83df-43c3-9243-03b26caa5b7e</md:uuid>
</metadata>

<content>
    <section id="id8964581">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8964581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164502172597">
      <title>Willie se Verjaarsdagpiekniek</title>
      <para id="para-id1164502172597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164497514909">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164497514909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8971471">
      <title>Memorandum</title>
      <para id="id1164499038565">INLEIDING</para>
      <para id="id1164502500753">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1164495781431">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id8360526">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1164497871852">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id2139025">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id3667022">TYDSKEDULE</para>
      <para id="id9014527">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1164499063688">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id1164498096852">Daar is raaisels om te lees en speletjies om te speel.</para>
      <table id="id1164498170949" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id3125692" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id2236767" alt=""><image mime-type="image/png" src="../../media/r.png"/></media>,</entry>
              <entry><media id="id1164499197608" alt=""><image mime-type="image/png" src="../../media/h.png"/></media>,</entry>
              <entry>
                <media id="id2425684" alt="">
                  <image mime-type="image/png" src="../../media/l.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>en klanke</entry>
              <entry>
                <media id="id1164503471642" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id8387288" alt=""><image mime-type="image/png" src="../../media/c.png"/></media>,</entry>
              <entry><media id="id1164495736897" alt=""><image mime-type="image/png" src="../../media/o.png"/></media>,</entry>
              <entry>
                <media id="id3287750" alt="">
                  <image mime-type="image/png" src="../../media/a.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id2358048">
        <title>INTEGRASIE VAN TEMAS</title>
        <para id="para-id2358048">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164503488776">
        <title>Sosiale geregtighede</title>
        <list id="id1164497684164" list-type="bulleted">
          <item>Leerders bespreek verskillende kulture, leefwyses, taal ens. Hoe ander verjaardae vier. Leerders moet mense aanvaar ten spyte van verskille.</item>
          <item>Lees die storie, Willie se verjaarsdag, aan die leerders voor. Vra oop vrae oor die storie om te toets hoe goed die leerders geluister en verstaan het. </item>
        </list>
        <para id="id3334249">LU 1.3 </para>
        <list id="id6067824" list-type="bulleted">
          <item>Die leerders klap die woorde:</item>
        </list>
        <para id="id1164498107577">verjaarsdag, altesaam, versier, linte, om uit te vind hoeveel dele (lettergrepe) daar is. </para>
        <para id="id1164497425250">LU 6.1 </para>
        <list id="id8545274" list-type="bulleted">
          <item>Klanke: Die volgende klanke en hulle skrifpatrone word in die module behandel: r, h, k, l, o en a. Riglyne vir die aanleer van klanke word in module 1 verskaf. Vasleggingsaktiwiteite verskyn.</item>
          <item>Begin om, oor ‘n tydperk, leerders te toets om te sien of hulle boodskappe korrek kan oordra. Dit kan gedoen word wanneer ‘n leerder ‘n mondelinge boodskap vir ‘n ander leerder, onderwyser of vir sy / haar ouers tuis moet oordra. Dit word weer in ‘n latere module geassesseer. </item>
        </list>
        <para id="id3398068">LU 1.5  LU 2.5 </para>
        <list id="id2580120" list-type="bulleted">
          <item>Gee aan leerders die geleentheid om oor hulle eie nuus te gesels. Bied terselfdertyd aan hulle die geleentheid om hulle emosies te ondersoek. (Hoe het dit jou laat voel? Was jy baie kwaad vir jou boetie?) </item>
        </list>
        <para id="id5157769">LU 2.1  LU 2.6 </para>
        <list id="id1164498022305" list-type="bulleted">
          <item>Leerders moet aangemoedig word om te lees. Sorg dat hulle geleentheid kry om prenteboeke met eenvoudige onderskrifte te lees. Dit kan eers klassikaal / in groepe gedoen word, waarna leerders dit ook individueel kan lees. </item>
        </list>
        <para id="id1164503522079">LU 3.6 </para>
        <para id="id7287643">Laat die leerders voorspel wat in elkeen van die briewe geskryf is wat Vollie, Grootoog en Makkie ontvang het. </para>
        <para id="id1164498135002">Versamel voorbeelde van verskillende kaartjies en bespreek dit met die leerders. (Leerders kan ook voorbeelde van kaartjies van die huis af bring.)</para>
        <para id="id3640704">Verdeel die klas in groepe van vier tot vyf leerders. Elke groep gaan vir Willie ‘n verjaarsdagkaartjie maak. Lei die leerders deur die volgende stappe:</para>
        <para id="id8532812">- ontwerp die kaartjie (leerders teken ‘n voorbeeld van hulle kaartjies); </para>
        <para id="id1164499022890">- beplan wat nodig is om die kaartjie te maak (leerders omkring alles wat  hulle nodig het);</para>
        <para id="id3632426">- maak die kaartjie;</para>
        <para id="id2782504">- kies die gepaste bewoording (opvoeder verleen hulp);</para>
        <para id="id5867159">- hou ‘n uitstalling met al die kaartjies.</para>
      </section>
    </section>
    <section id="id1164497509036">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164497509036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2130116">
      <title>Inhoud</title>
      <section id="id1164496573283">
        <title>Woordeskat</title>
        <list id="id1164495523454" list-type="bulleted">
          <item>Ons het al hierdie woorde geleer! Kan jy hulle lees?</item>
        </list>
        <table id="id1164502296261" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>ry</entry>
                <entry>skopfiets</entry>
                <entry>Pappa</entry>
                <entry>Bou</entry>
              </row>
              <row>
                <entry>Willie</entry>
                <entry>teken</entry>
                <entry>Lees</entry>
                <entry>Skryf</entry>
              </row>
              <row>
                <entry>bessies</entry>
                <entry>Mamma</entry>
                <entry>Pluk</entry>
                <entry>boomhuis</entry>
              </row>
              <row>
                <entry>Tessie</entry>
                <entry>slaap</entry>
                <entry>Bed</entry>
                <entry>Kassie</entry>
              </row>
              <row>
                <entry>speel</entry>
                <entry>Makkie</entry>
                <entry>Klim</entry>
                <entry>wegkruipertjie</entry>
              </row>
              <row>
                <entry>boom</entry>
                <entry>in</entry>
                <entry>Bienkie</entry>
                <entry>Sing</entry>
              </row>
              <row>
                <entry>Vollie</entry>
                <entry>bos</entry>
                <entry>loop</entry>
                <entry>Die</entry>
              </row>
              <row>
                <entry>arms</entry>
                <entry>eet</entry>
                <entry>kos</entry>
                <entry>Meneer Mol</entry>
              </row>
              <row>
                <entry>kop</entry>
                <entry>voete</entry>
                <entry>hande</entry>
                <entry>Lyf</entry>
              </row>
              <row>
                <entry>bene</entry>
                <entry>brief</entry>
                <entry>woon</entry>
                <entry>Grootoog</entry>
              </row>
              <row>
                <entry>alles</entry>
                <entry>sien</entry>
                <entry>trein</entry>
                <entry>Partytjie</entry>
              </row>
              <row>
                <entry>onder</entry>
                <entry>grond</entry>
                <entry>woon</entry>
                <entry>verjaarsdag</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164502462592">
          <media id="id1164502462592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2c9d.png" id="id1164502462592__onlineimage" height="106" width="488"/>
          </media>
        </figure>
        <table id="id1164502144431" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164495683679" list-type="bulleted">
          <item>Lees en teken die prentjies!</item>
        </list>
        <para id="id1164502323806">Nuwe woorde:</para>
        <table id="id7847607" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>woon</entry>
                <entry/>
                <entry>klim</entry>
                <entry/>
                <entry>met</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>op</entry>
                <entry/>
                <entry>slaap</entry>
                <entry/>
                <entry>bo</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164503469640">
          <media id="id1164503469640_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-15b6.png" id="id1164503469640__onlineimage" height="658" width="600"/>
          </media>
        </figure>
        <table id="id1164496647604" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6054746">
          <media id="id6054746_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3cbe.png" id="id6054746__onlineimage" height="404" width="599"/>
          </media>
        </figure>
        <table id="id7310161" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164503482845">Ek onthou hierdie stories</para>
        <list id="id1164498040500" list-type="bulleted">
          <item>Kies die regte woorde.</item>
        </list>
        <table id="id1164495285210" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Kassie en Bienkie speel</entry>
                <entry>in die nagin die water</entry>
              </row>
              <row>
                <entry>Pappa en Vollie bou</entry>
                <entry>‘n boomhuis‘n deur</entry>
              </row>
              <row>
                <entry>Willie en Makkie klim</entry>
                <entry>in die boomin die water</entry>
              </row>
              <row>
                <entry>Baba slaap in</entry>
                <entry>die waterhaar bed</entry>
              </row>
              <row>
                <entry>Mamma pluk</entry>
                <entry>klippebessies</entry>
              </row>
              <row>
                <entry>Meneer Mol woon</entry>
                <entry>onder die grondin die boom</entry>
              </row>
              <row>
                <entry>Grootoog</entry>
                <entry>woon in die waterhoor alles</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164505492917" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164495317084">
        <title>My Woordeboekblad</title>
        <table id="id5869316" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>r R</entry>
                <entry>roos</entry>
                <entry>reën</entry>
              </row>
              <row>
                <entry>ruik</entry>
                <entry>romp</entry>
                <entry>rekkie</entry>
              </row>
              <row>
                <entry>rot</entry>
                <entry>rok</entry>
                <entry>ring</entry>
              </row>
              <row>
                <entry>h H</entry>
                <entry>haas</entry>
                <entry>hak</entry>
              </row>
              <row>
                <entry>hond</entry>
                <entry>heuning</entry>
                <entry>hoed</entry>
              </row>
              <row>
                <entry>heuwel</entry>
                <entry>huis</entry>
                <entry>hut</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5756875">
      <title>Assessering</title>
      <para id="id7701123"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1164495870900"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id3203697"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id3664629"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
    </section>
  </content>
</document>