<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier kom die Wapse! - 09</title>
  <metadata>
  <md:content-id>m25919</md:content-id><md:title>Hier kom die Wapse! - 09</md:title>
  <md:abstract/>
  <md:uuid>9ebcb640-4866-4947-a68c-be4b7de0800e</md:uuid>
</metadata>

<content>
    <section id="id1166074867776">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166074867776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166081017064">
      <title>Hier kom die Wapse!</title>
      <para id="para-id1166081017064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166075321561">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166075321561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166079525763">
      <title>Memorandum</title>
      <para id="id1166075262146">INLEIDING</para>
      <para id="id5486922">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1166087482230">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1166077158280">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1166075186399">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1166079645466">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <section id="id1166079374882">
        <title>TYDSKEDULE </title>
        <para id="id1166074878131">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1166075309436">Die Wapse word bekendgestel. Hulle is anders maar daar is tog ooreenkomstes. Hulle bly in die bos en die diere is hulle vriende.</para>
        <para id="id1166079374507">Liggaamsdele word bespreek en leerders kan die ouditiewe persepsie, ruimtelike oriëntering en ordeningsvaardighede van die leerders assesseer.</para>
        <para id="id1166088419125">Leerders lees en illustreer sinne, gedigte en rympies. Hulle leer die volgende letters en patrone aan.</para>
        <table id="id1166082296076" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id1166075144272" alt=""><image mime-type="image/png" src="../../media/w_patroon.png"/></media>:</entry>
                <entry><media id="id1166081138082" alt=""><image mime-type="image/png" src="../../media/v.png"/></media>,</entry>
                <entry>
                  <media id="id1166077516417" alt="">
                    <image mime-type="image/png" src="../../media/w.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><media id="id8983526" alt=""><image mime-type="image/png" src="../../media/m_patroon.png"/></media>:</entry>
                <entry><media id="id1166081183335" alt=""><image mime-type="image/png" src="../../media/m.png"/></media>,</entry>
                <entry>
                  <media id="id6994831" alt="">
                    <image mime-type="image/png" src="../../media/n.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166081275119">INTEGRASIE VAN TEMAS</para>
        <para id="id5719203">‘n Gesonde omgewing</para>
        <list id="id2979661" list-type="bulleted">
          <item>Die Wapse bly in die bos en het nie elektrisiteit en groot huise nie. Hulle is van die natuur afhanklik en eet vrugte, bessies, vis, ens. Gevolglik pas hulle die natuur (hul omgewing) op. Ons moet hulle voorbeeld volg.</item>
        </list>
      </section>
      <section id="id1166077810839">
        <title>Sosiale geregtigheid</title>
        <list id="id1166083738339" list-type="bulleted">
          <item>Alhoewel die Wapse nie aardse rykdomme besit nie, is hulle gelukkig, tevrede, vriendelik en hulpvaardig. Het mense rykdom nodig om gelukkig te wees? Bespreek. Wees sensitief teenoor mense van ander kulture en wat ander lewens lei.</item>
        </list>
      </section>
      <section id="id1166083009975">
        <title>Menseregte</title>
        <list id="id1166079281433" list-type="bulleted">
          <item>Almal het die reg tot voedsel en huise/skuilings. Ouers moet hul kinders versorg.</item>
        </list>
        <para id="id8470997">Hierdie module bevat voorlees- en skryfaktiwiteite waarmee die opvoeder die leerders kan evalueer om vas te stel watter leerders gereed is vir formele lees, skryf en die aanleer van klanke, en watter leerders meer oefening benodig om ouditiewe, visuele en motoriese vaardighede te ontwikkel. Die volgende aktiwiteite word as verdere riglyne gegee:</para>
        <list id="id1166077155074" list-type="bulleted">
          <item>Leerders kan ‘n collage maak met die handelsname van bekende produkte (koeldranke, lekkers, ontbytgraan, ensovoorts).</item>
          <item>Die opvoeder kan leerders se aandag vestig op tekens in die omgewing, byvoorbeeld “STOP”, wat hulle kan lees.</item>
          <item>Dit is altyd raadsaam om die name van voorwerpe in die klas op flitskaarte by die betrokke voorwerp op te plak, byvoorbeeld tafel, stoel, kas en venster.</item>
          <item>Aangesien sigwoorde soos lees, skryf en teken dikwels in die modules sal voorkom, kan die opvoeder dit vir die leerders as leeswoorde aanleer.</item>
          <item>Liedjies, rympies en verwante speletjies is ook baie goeie luister- en praataktiwiteite. Die opvoeder behoort moeite te doen om vir die leerders ‘n ryke verskeidenheid hiervan aan te leer. </item>
          <item>Lees die storie op die volgende bladsy vir die leerders voor. Verdeel hulle in groepe. Elke groep moet ‘n groepleier hê wat seker maak dat almal ‘n beurt kry. Elke groep moet drie probleme identifiseer wat Willie sal ondervind as hy in hulle huis moet kom kuier. (Hy is byvoorbeeld te klein en sal nie self op die bed kan klim nie. Hy sal nie deure kan oopmaak nie en sal nie met ‘n groot mes en vurk kan eet nie.) Daarna moet hulle ook oplossings voorstel en die beste drie kies. Een leerder in elke groep moet terugvoer gee.</item>
          <item>Vra vir die leerders vrae oor die inhoud van die storie. Evalueer verskillende leerders met elke storie om sodoende die hele klas oor ‘n tydperk te toets. Stel die karakters met die prente bekend – hierdie prente kan in die klas vertoon word en deur die leerders ingekleur word. Gebruik dit ook om vir die leerders die karakters se name aan te leer.</item>
        </list>
        <list id="id7022930" list-type="bulleted">
          <item>Hierdie bladsye toets visuele diskriminasie. Leerders moet die stukkies van die legkaart wat bymekaar pas, verbind. Op die volgende bladsy moet hulle die stukkie by die woordjies pas. Dit help terselfdertyd vir die leerders om die woorde aan te leer.</item>
          <item>Leerders moet die sinne uitknip en langs die regte naam plak.</item>
          <item>Leerders kan hierdie sinne in ‘n speletjie gebruik om nuwe sinne te bou. Hulle kan eers die volsinne gebruik en lees en dit daarna in twee knip soos aangedui om ‘n nuwe sin met ‘n ander karakter te bou.</item>
          <item>Die opvoeder moet die leerders verkieslik buitentoe neem sodat hulle iewers op hulle eie kan lê of sit en luister watter geluide hulle alles kan identifiseer. Indien dit moeilik is, kan leerders in die klas ook net hulle oë toemaak en na die geluide in die klas en buite oplet. Laat leerders vir ongeveer 2 minute met hulle oë toe sit. Daarna moet hulle na die prent van Willie Waps kyk en die dinge teken wat hy in die bos kan hoor.</item>
        </list>
      </section>
    </section>
    <section id="id1166079357744">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166079357744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166079340527">
      <title>Inhoud</title>
      <list id="id1166076755815" list-type="bulleted">
        <item>Wat kan Willie alles hoor? <emphasis effect="bold">Teken</emphasis> dit hier.</item>
      </list>
      <figure id="id1166080704685">
        <media id="id1166080704685_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e35b.png" id="id1166080704685__onlineimage" height="735" width="593"/>
        </media>
      </figure>
      <table id="id7232493" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166077366575">
        <figure id="id1166085028386">
          <media id="id1166085028386_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1582.png" id="id1166085028386__onlineimage" height="811" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1166085028227" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7281857">
      <title>Assessering</title>
      <para id="id1166087506919"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1166081111028"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur te luister sonder om te onderbreek, respek vir die spreker te toon, beurte te neem om te praat en vrae te stel om duidelikheid te verkry;</para>
      <para id="id1166088377487"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1166074842796"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
    </section>
  </content>
</document>