<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>In die woud saam met Willie - 03</title>
  <metadata>
  <md:content-id>m26536</md:content-id><md:title>In die woud saam met Willie - 03</md:title>
  <md:abstract/>
  <md:uuid>f01beed8-90f3-4013-8109-8ad125130e3c</md:uuid>
</metadata>

<content>
    <section id="id1164337359951">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164337359951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164339008098">
      <title>In die woud saam met Willie</title>
      <para id="para-id1164339008098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164337335693">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164337335693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164339249635">
      <title>Memorandum </title>
      <para id="id1164337335260">INLEIDING</para>
      <para id="id1164337346051">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1164337325469">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1164337352769">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1164338849528">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1164338806946">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1164338803837">TYDSKEDULE </para>
      <para id="id1164338855064">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1164337290414">Nou kuier ons (die leerders) in die bos saam met Willie.</para>
      <para id="id1164338984462">Leerders bespreek en besluit:</para>
      <para id="id1164339241845">Wat sal hulle alles in die bos kan doen?</para>
      <para id="id1164337296989">Wie sal hulle almal daar kry?</para>
      <para id="id1164339234091">Sal dit vir hulle lekker wees?</para>
      <para id="id1164339056805">INTEGRASIE VAN TEMAS</para>
      <para id="id1164338841807">Sosiale geregtighede</para>
      <list id="id1164337284768" list-type="bulleted">
        <item>Leerders besef hoe anders ander kulture woon en leef. Almal moet gerespekteer word.</item>
      </list>
      <para id="id1164339216655">‘n Gesonde omgewing</para>
      <list id="id1164337289342" list-type="bulleted">
        <item>Die Wapse leer die leerders om vir die natuur te sorg en om hul omgewing skoon te hou.</item>
      </list>
      <para id="id1164337354663">Die aktiwiteit op die bladsy is ‘n luisteraktiwiteit. Leerders benodig slegs die gegewe bladsy en potlode / kryte. Die onderwyser gee die volgende opdrag stadig en herhaal dit een keer. Daarna moet leerders dit korrek sonder hulp teken. Indien verkies, kan die opdrag langer of korter gemaak word. Leerders wat hiermee sukkel, moet oefening kry in soortgelyke opdragte. </para>
      <para id="id1164338991087">Opdrag: Daar is ‘n prent van die woud. Willie se boomhuis is in die grootste boom. Willie en Makkie speel onder die boom. Links van die stroom staan Kallie en visvang. Regs van die stroom groei vier geel blomme. </para>
      <para id="id1164339245275">Soos wat die leerders meer en meer onbekende tekste lees, gaan hulle dikwels nuwe woorde teëkom. Leerders moet tegnieke bemeester waarmee hulle die betekenisse van sulke woorde kan uitwerk. Aanvanklik kan hulle kyk of dit ‘n lang of ‘n kort woord is en begin- en eindklanke identifiseer. Hulle kan die woord, of deel daarvan, klank. Indien hulle nie die woord kan klank nie, kan hulle probeer raai wat die betekenis daarvan is deur na die konteks van die woord te kyk. Doen verskeie voorbeelde hiervan in die klas, sodat leerlinge die nodige selfvertroue ontwikkel. </para>
      <para id="id1164338917264">LU 3.4 </para>
      <para id="id1164339066925">Die volgende aktiwiteit is ‘n bordspeletjie waarmee die leerders hersiening doen van woorde wat deur die jaar aangeleer is. Dit bestaan uit ‘n bord en ‘n aantal kaartjies wat losgeknip en omgedraai moet word. (Daar is ook ‘n blanko stel kaartjies waarop die onderwyser self nuwe woorde kan byvoeg.)</para>
      <para id="id1164337331722">Twee tot ses leerders kan hierdie speletjie speel. Indien nodig, kan die onderwyser nog sulke stelle kopieer sodat die hele klas kan speel. (Om verwarring te voorkom kan elke stel ‘n ander kleur wees. Die speletjies kan ook oorgetrek word om te verseker dat hulle nie gou skeur nie.) </para>
      <para id="id1164338977992">Elke speler benodig ‘n skuiwertjie (bv. ‘n knoop). Een dobbelsteen per stel word ook benodig. Die leerders maak beurte om te gooi en hulle skuiwertjies daarvolgens te skuif. Wanneer hulle op ‘n kaartjie met ‘n vraagteken kom, moet hulle een van die woordkaartjies optel en dit lees. (Die woordkaartjie word dan onderin die pak geplaas.) Indien hulle dit korrek lees, kry hulle nog ‘n beurt. Indien nie, is dit die volgende leerder se beurt. Daar is ook ander blokkies met opdragte wat die leerders moet uitvoer wanneer hulle daarop land. Die eerste leerling wat die eindblokkie bereik, wen.</para>
      <para id="id1164338971849">LU 3.4 </para>
      <para id="id1164338982895">Op die volgende bladsy is ‘n aantal kort paragrafies wat die onderwyser vir die leerders moet voorlees. Die leerders moet elke keer die hoofgedagte identifiseer. (Die hoofgedagte word elke keer aan die einde gegee.) Die onderwyser kan soortgelyke voorbeelde gebruik om oor ‘n tydperk die hele klas te toets. Dit kan ook in groepsverband gedoen word.</para>
      <para id="id1164339236270">LU 1.3 </para>
      <para id="id1164337119604">Lees / vertel vir die leerders die storie van Sneeuwitjie en die sewe dwergies. (Sneeuwitjie het ook in die woud by iemand gaan kuier.) Gesels oor die karakters in die storie en laat leerders die storie terugvertel. Leerders kan die storie in die klas opvoer. Hulle kan selfs in kuns van die karakters, of die woudtoneel teken / verf. </para>
      <para id="id1164338796225">LU 1.3  LU 2.7 </para>
      <para id="id1164337263400">Leerders lees daarna die verkorte weergawe van die storie. Die woorde wat onderstreep is, word as woordeskat aangeleer.</para>
      <para id="id1164338824492">LU 3.4 </para>
    </section>
    <section id="id1164339339984">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164339339984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164337270408">
      <title>Inhoud </title>
      <section id="id1164337279913">
        <title>Luister vir die hoofgedagte</title>
        <para id="id1164337263293">Ek werk baie graag in my groentetuin. Ek het beet, boontjies, uie en aartappels geplant. Soms moet ek onkruid uittrek. Ek gooi elke dag my plantjies met ‘n gieter nat. My ma is altyd bly as ek vir haar vars groente gee!.</para>
        <para id="id1164337276228">Hoofgedagte: groentetuin / tuinmaak.</para>
        <para id="id1164339209008">Vakansies is darem lekker! Die lekkerste is altyd as ons iewers heen gaan. Soms gaan kuier ons vir Oupa en Ouma op die plaas. Dan kan ek saam met Oupa bakkie ry en van Ouma se lekker kos eet. Ander kere gaan ons see toe. Ek hou daarvan om in die branders te baljaar en sandkastele te bou.</para>
        <para id="id1164337324902">Hoofgedagte: vakansie.</para>
        <para id="id1164337363689">Ons gaan ‘n koek bak! Mamma is so bly as ek haar help. Ons trek elkeen ‘n voorskoot aan sodat ons nie op ons klere mors nie. Mamma meet die bestanddele af. Ek roer die mengsel. Ons gaan almal lekker eet!</para>
        <para id="id1164337347123">Hoofgedagte: koekbak.</para>
        <para id="id1164339021680">Al is die winter koud, is dit vir my baie lekker! Ek dra warm truie en baadjies en saans maak my pa kaggel. Dit is baie lekker as my ma pannekoek bak! Soms vat ek my sambreel en reënstewels en gaan stap in die reën. Maar die lekkerste is om saans in my warm bedjie te klim!</para>
        <para id="id1164338929379">Hoofgedagte: winter.</para>
        <para id="id1164337305672">Vanmiddag gaan ek na my beste maatjies se partytjie. Ek is so opgewonde! Ek het ‘n pragtige inkleurboek en kryte as geskenk uitgesoek. Mamma het dit in bont papier toegedraai en ek het self die kaartjie gemaak. Ons gaan lekker eetgoed kry en speletjies speel. Ai, maar wanneer kan ek partytjie hou?</para>
        <para id="id1164337297025">Hoofgedagte: partytjies.</para>
        <para id="id1164339090754">In die middae is die kinders by ons skool baie besig! Amper al die kinders beoefen ‘n sportsoort. Party kinders speel rugby. Ander speel sokker. Netbal en hokkie is ook baie lekker. In die somer kan ons swem of krieket speel. Ek hou baie van tennis en atletiek. Sport hou ons fiks en gesond!</para>
        <para id="id1164337232884">Hoofgedagte: sport.</para>
        <para id="id1164339338054">Ek gaan saam met Pappa visvang. Ek het my eie stok. Oupa het dit vir my gegee vir my verjaarsdag. Ons neem die aas in ‘n blikkie saam. Sjoe, dit ruik vreeslik sleg! Pappa sit die aas aan my hoek. Wat voel ek daar? Dit is ‘n vis wat byt! Jippie, ek het ‘n vis gevang! Vanaand gaan ons darem lekker eet!</para>
        <para id="id1164337348195">Hoofgedagte: Visvang</para>
        <para id="id1164339092097">Ek is hierdie jaar in Graad 1. Skool is baie lekker! My juffrou is baie gaaf. Sy lees vir ons stories en leer vir ons liedjies. Ek kan al mooi lees en skryf. Ek hou ook baie van teken. Volgende jaar is ek in Graad 2! Dan is ek al baie groot en slim!</para>
        <para id="id1164337113677">Hoofgedagte: skool</para>
      </section>
      <section id="id1164339023857">
        <title>Sneeuwitjie</title>
        <para id="id1164337324113">Sneeuwitjie het in ‘n kasteel gewoon. Sy was baie mooi. Haar stiefma was ‘n nare vrou. Sy het nie van Sneeuwitjie gehou nie. Sneeuwitjie het na die bos gevlug. Sy het by die sewe dwergies in hulle huisie gaan woon. </para>
        <para id="id1164337293313">Die nare stiefma het hiervan gehoor. Sy was baie kwaad. Toe maak sy ‘n plan. Sy het vir Sneeuwitjie ‘n giftige appel gegee om te eet. Sneeuwitjie het op die grond geval. ‘n Prins het haar gesien. Hy wou haar help. Die appel het uit Sneeuwitjie se keel geval. Die gawe prins was baie bly! Hy het met Sneeuwitjie getrou. </para>
        <table id="id1164337304391" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164337239499">
          <media id="id1164337239499_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e4fc.png" id="id1164337239499__onlineimage" height="846" width="600"/>
          </media>
        </figure>
        <table id="id1164339031896" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164338907515" list-type="bulleted">
          <item>Vul in: ou of uu. Lees daarna die storie.</item>
        </list>
        <para id="id1164337362831">___pa uil sit op die m____r. ____pa uil </para>
        <para id="id1164339028188">is al baie ____d. Hy kry k___d. Hy wens </para>
        <para id="id1164338965516">daar was ‘n v____r met baie h____t </para>
        <para id="id1164338904338">waar hy kan warm word. Maar daar is </para>
        <para id="id1164339025307">nie ‘n v____r nie. Nou sit hy maar so in </para>
        <para id="id1164338808915">die verte en t____r. Wie kom daar aan? </para>
        <para id="id1164338922077">Dit is ____ma uil! Nou is ____pa uil bly! </para>
        <para id="id1164339106153">____ma uil sit langs hom. Nou kry altwee lekker warm.</para>
        <table id="id1164338919250" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164339015024"/>
      </section>
      <section id="id1164339192919">
        <title>Assessering</title>
        <para id="id1164339310074"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <para id="id1164339293188"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
        <para id="id1164338862467"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id1164339318544"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id1164339206958"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1164339093726"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      </section>
    </section>
  </content>
</document>