<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Toebels - Die Toebels kom help!</title>
  <metadata>
  <md:content-id>m26042</md:content-id><md:title>Die Toebels - Die Toebels kom help!</md:title>
  <md:abstract/>
  <md:uuid>50bbd0eb-08b5-4dca-85ac-4d47dd03e6f6</md:uuid>
</metadata>

<content>
    <section id="id7117516">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7117516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4597544">
      <title>Die Toebels</title>
      <para id="para-id4597544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4731069">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4731069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3777816">
      <title>Memorandum</title>
      <para id="id8103952">INLEIDING</para>
      <para id="id8131005">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id4647569">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id4583174">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id3209108">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id5927295">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id8073341">TYDSKEDULE</para>
      <para id="id6643502">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id4668860">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id6814445">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
      <table id="id6006495" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id7178388" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7453134" alt="">
                  <image mime-type="image/png" src="../../media/p.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>en </entry>
              <entry>
                <media id="id4696921" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id6065203" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
              <entry><media id="id6176870" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
              <entry><media id="id7737950" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
              <entry><media id="id4098574" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
              <entry>
                <media id="id1502443" alt="">
                  <image mime-type="image/png" src="../../media/g.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>klanke</entry>
              <entry>
                <media id="id8119519" alt="">
                  <image mime-type="image/png" src="../../media/u_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id3482024" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
              <entry>
                <media id="id3927739" alt="">
                  <image mime-type="image/png" src="../../media/b.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4078320">INTEGRASIE VAN TEMAS</para>
      <section id="id6404653">
        <title>Sosiale geregtighede</title>
        <list id="id6662520" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id5977370">n Gesonde omgewing</para>
        <list id="id4823747" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <section id="id6740512">
          <title>Menseregte</title>
          <list id="id4624035" list-type="bulleted">
            <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id4584877">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4584877">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6528274">
      <title>Inhoud</title>
      <section id="id1990340">
        <title>Die Toebels kom help!</title>
        <para id="id8143782">Die Wapse het elke dag gewag vir Willie om terug te kom. Sou hy betyds wees? Wat as hy nog baie lank wegbly? Waar gaan hulle kos vandaan kry?</para>
        <para id="id3745629">Gelukkig was almal verniet bekommerd. Willie was na vier dae terug in die bos. Jy kan seker dink hoe bly die Wapse weer was om hom te sien! Willie het omtrent soos ‘n held gevoel! En hy het baie goeie nuus gehad! Die Toebels was op pad! Party van hulle het reeds begin grawe aan die kant van die bos en ander is op pad na die Wapse om hulle in die bos te help. Die Toebels bring ook kos saam vir al die honger Wapse. Daardie aand het die Wapse en al die bosdiere tot laat gesing en gedans!</para>
        <para id="id7745046">Kyk of jy hulle liedjie kan sing!</para>
        <para id="id6790753">Grootoog weet wat om te doen,</para>
        <para id="id5858814">en ons is almal bly!</para>
        <para id="id4678739">Die Toebels kan ons gou kom help,</para>
        <para id="id7248409">dan kan die trein weer ry!</para>
        <para id="id6176379">En Grootoog? Hy het gaan slaap! Want hoewel uile in die dag slaap, moes hy die hele dag wakker bly om vir die Wapse raad te gee. Hy was moeg, en noudat die probleem weer opgelos is, het hy eers ‘n uiltjie gaan knip! </para>
        <figure id="id4102672">
          <media id="id4102672_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4baa.png" id="id4102672__onlineimage" height="398" width="599"/>
          </media>
        </figure>
        <table id="id5542232" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6852756" list-type="bulleted">
          <item>Lees weer die liedjie wat die Wapse in die storie gesing het. Die woorde het deurmekaar geraak? Kyk of jy die woordjies kan verbind om weer die liedjie te maak.</item>
        </list>
        <para id="id6003492">Grootoog weet wat om te doen,</para>
        <para id="id3057094">en ons is almal bly!</para>
        <para id="id3981944">Die Toebels kan ons gou kom help,</para>
        <para id="id4333708">dan kan die trein weer ry!</para>
        <figure id="id5905172">
          <media id="id5905172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-dd5a.png" id="id5905172__onlineimage" height="363" width="331"/>
          </media>
        </figure>
        <table id="id4470900" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4457031" list-type="bulleted">
          <item>Watter klankie hoor jy laaste? Voltooi die woordjie.</item>
        </list>
        <figure id="id4421576">
          <media id="id4421576_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-eefb.png" id="id4421576__onlineimage" height="344" width="358"/>
          </media>
        </figure>
        <para id="id4683662">Ek ken my klanke!</para>
        <figure id="id2735679">
          <media id="id2735679_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5f40.png" id="id2735679__onlineimage" height="111" width="381"/>
          </media>
        </figure>
        <table id="id6045993" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6894871">
          <media id="id6894871_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c2bd.png" id="id6894871__onlineimage" height="425" width="363"/>
          </media>
        </figure>
        <table id="id4346716" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3885072" list-type="bulleted">
          <item>Teken ‘n prent om te wys hoe die Toebels die Wapse help. Skommel die woorde om ‘n sin te maak wat by jou prent pas.</item>
        </list>
        <figure id="id6566868">
          <media id="id6566868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-43e9.png" id="id6566868__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <table id="id4744149" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>help</entry>
                <entry>die</entry>
                <entry>Toebels</entry>
                <entry>Wapse.</entry>
                <entry>Die</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6419404" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7183294">
      <title/>
      <para id="para-id7183294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4704374">
      <title>Assessering</title>
      <para id="id6743847"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4314295"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id6636670"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id3700455"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7787074"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id7735183"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id5687895"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
    <section id="id6830128">
      <title>Assessment</title>
      <para id="id4187189"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id5286101"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id2780324">1.3.2 acts out parts of the story, song or thyme;</para>
      <para id="id4666123">1.3.7 expresses feelings about the story;</para>
      <para id="id5865527">1.3.8 expresses feelings about the story;</para>
      <para id="id6082376"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4730697"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words;</para>
      <para id="id4039153"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id3747838"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner recounts in sequence personal experiences;</para>
      <para id="id5121560"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7001008"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id3153018">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id7101677"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4296759"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing.</para>
    </section>
  </content>
</document>