<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie kom kuier - 03</title>
  <metadata>
  <md:content-id>m26420</md:content-id><md:title>Willie kom kuier - 03</md:title>
  <md:abstract/>
  <md:uuid>0fd89069-92bc-45c6-ad02-6830eeaf3f77</md:uuid>
</metadata>

<content>
    <section id="id1166609042957">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166609042957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3588359">
      <title>Willie kom kuier</title>
      <para id="para-id3588359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166609045013">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166609045013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3090374">
      <title>Memorandum</title>
      <para id="id6007172">INLEIDING</para>
      <para id="id6007176">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id5514639">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id5752488">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id5752495">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id2998901">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id2983285">TYDSKEDULE </para>
      <para id="id5042771">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id6073632">Daar sal baie probleme wees as Willie in die stad by ons (leerders) kom kuier. Aanpassings sal gemaak moet word. Leerders leer om te redeneer en probleme op te los.</para>
      <para id="id2545546">INTEGRASIE VAN TEMAS</para>
      <para id="id2545551">Menseregte</para>
      <para id="id3104088">Ø As Willie die bos verlaat om in die stad te gaan kuier, moet hy steeds veilig voel en hy moet versorg word.</para>
      <para id="id2959486">‘n Gesonde omgewing</para>
      <para id="id2959490">Ø Bespreek: Wat kan die leerders doen om hulle omgewing skoon te hou en veilig te maak?</para>
      <para id="id7648481">In hierdie module kom Willie by die kinders kuier. Dit berei hulle ook voor vir die laaste module, waar hulle weer by Willie gaan kuier. Leerders moet in gedagte hou dat Willie baie kleiner is as hulle. (In die eerste module word vertel dat hy onder ‘n Graad 1-leerling se arm sal inpas.) Hulle gaan onder andere aktiwiteite beplan wat hulle saam met Willie kan doen en saam besluit watter probleme Willie in hulle huise sal ondervind. (Hy sal nie ‘n deurknop kan bykom nie, waarskynlik nie met ‘n mes en vurk kan eet nie, ‘n gewone bed sal vir hom te groot wees, ens.) </para>
      <para id="id5993682">Die laaste klanke, ie, ui en ou word behandel. Leer die klanke klassikaal vir die leerders aan en lê dit vas met die gegewe oefeninge. In die laaste module sal die leerders slegs hersiening doen van die jaar se klanke, asook baie vaslegging in woordbou. Ook in hierdie module word baie aandag gegee aan woordbou. Leerlinge moet daagliks woordbouaktiwiteite doen. Verskeie voorbeelde word in die verskillende modules gegee. Sorg dat hulle hulle woordboukaartjies gebruik om woorde te bou en nuwe woorde in hulle klaswoordeboekies skryf. Die laaste woordeskatkaartjies word agterin hierdie module gegee.</para>
      <para id="id6703044">LU 6.1 </para>
      <para id="id1166609985994">Leer die volgende woorde vir die leerders aan: kuier, gaste, ooreenkomste, verskille, baljaar, speletjies, links, regs, hoogste, laagste, grootste, kleinste. Flits dit gereeld saam met woorde uit die vorige modules vir vaslegging.</para>
      <para id="id4843868">LU 3.4 </para>
      <para id="id2909998">Bladsy 1: Gesels met die leerders oor die begrippe, ooreenkomste en verskille. Laat hulle dit prakties oefen deur byvoorbeeld tydskrifprente van motors, ensovoorts te vergelyk. Help hulle om op kleure, grootte en </para>
      <para id="id2910005">ander kriteria te konsentreer. (Die twee motors verskil, want die een is geel en die ander rooi, maar hulle het ook sekere ooreenkomste: albei het vier deure en vier wiele.) Daarna moet elke leerder ‘n prent teken van sy eie huis, asook van Willie se huis. Laat hulle die prente in hulle groepe op die mat bespreek. Elke leerder moet twee ooreenkomste en twee verskille tussen die twee huise identifiseer. Indien nodig, kan die klas weer gesels oor alles wat hulle van Willie se huis weet. (Dit is ‘n boomhuis, in die bos, het ‘n lang trapleer, ens.)</para>
      <para id="id5165767">Lees daarna die storie “Willie kom kuier” aan die klas voor. Gesels oor die vrae wat in die storie gevra word.    </para>
      <para id="id8235208">LU 2.8 </para>
      <para id="id2671649">Aktiwiteit word in groepe gedoen. Verdeel die klas in groepe van 5 - 6 leerders. Hulle moet in hulle groepe besluit op vier aktiwiteite wat hulle graag saam met Willie sal wil doen wanneer hy kom kuier. Hulle moet ook vier goed identifiseer waarmee Willie dalk kan sukkel as hy kom kuier. (Laat hulle een of twee voorbeelde noem om hulle aan die dink te sit.)</para>
      <para id="id2671657">Die leerders behoort teen hierdie tyd al redelik gewoond te wees aan groepwerk. Gee weer aan die leerders verskillende rolle. Een is groepleier, een is tydhouer, een is die geraasdemper (wat seker maak dat die groepie nie te luidrugtig is nie), een of twee leerders skryf / teken hulle voorstelle op papier en een gee terugvoer. </para>
      <para id="id5601807">Laat genoeg tyd toe vir terugvoer van die verskillende groepe en klasbespreking. </para>
      <para id="id1166608892578">LU 2.8 </para>
      <para id="id5781812"/>
      <para id="id5781816">Op die volgende bladsy skryf elke leerder sy eie storie oor “Willie kom kuier”. Hierdie stories kan later gebind word en elke leerder kan geleentheid kry om self sy storie aan die klas voor te lees. Elkeen kan ook sy eie storie illustreer. Leerders moet soms geleentheid kry om ‘n storie wat hulle self geskryf het, hardop voor te lees. Dit help hulle om foute wat mag voorkom (byvoorbeeld woorde wat uitgelaat is), self raak te sien en reg te stel.</para>
      <para id="id4876878">Hou ‘n klasbespreking oor hoe dit voel om nuut op ‘n plek aan te kom en niemand te ken nie. Gesels oor maniere waarop mens iemand kan groet en laat welkom voel. Bespreek ook verskillende aanspreekvorme, soos die aanspreekvorme vir ouer mense in ‘n gesagsposisie, of vir iemand wat jy glad nie ken nie. </para>
      <para id="id6078482">Die leerders moet nou twee-twee oefen hoe hulle vir Willie sal groet en laat welkom voel. (Een leerder is Willie en die ander die maatjie by wie hy kom kuier. Daarna ruil hulle plekke. Indien daar genoeg tyd is, kan al die leerders dit voor die klas opvoer.) Leerders kan ook oefen om iemand in ‘n ander taal te groet, byvoorbeeld Engels of Xhosa. </para>
      <para id="id3058259">LU 2.9 </para>
      <para id="id2657050">Hou ‘n klasbespreking oor hoe dit voel om nuut op ‘n plek aan te kom en niemand te ken nie. Gesels oor maniere waarop mens iemand kan groet en laat welkom voel. Bespreek ook verskillende aanspreekvorme, soos die aanspreekvorme vir ouer mense in ‘n gesagsposisie, of vir iemand wat jy glad nie ken nie. </para>
      <para id="id3090545">Die leerders moet nou twee-twee oefen hoe hulle vir Willie sal groet en laat welkom voel. (Een leerder is Willie en die ander die maatjie by wie hy kom kuier. Daarna ruil hulle plekke. Indien daar genoeg tyd is, kan al die leerders dit voor die klas opvoer.) Leerders kan ook oefen om iemand in ‘n ander taal te groet, byvoorbeeld Engels of Xhosa. </para>
      <para id="id2917254">LU 2.9 </para>
      <para id="id2548025">Vertel vir die leerders die storie van Gouelokkies en die drie bere. (Die storie kan gevind word in enige volledige sprokiesboek en kan dus ook gelees word.) Laat leerders hierdie, en ander bekende stories, terugvertel. (LU/AS 2.7)</para>
      <para id="id5755418">Gouelokkies het ook by iemand gaan kuier wat sy glad nie ken nie, maar sy het ongelukkig nie goeie maniere gehad nie. Gesels oor die dinge wat sy verkeerd gedoen het. Wat kon sy anders en beter gedoen het?</para>
      <para id="id5755424">Doen dan die prent op die volgende bladsy as ‘n luisteraktiwiteit. Terselfdertyd word leerders se begrip van woorde soos groot , klein, baie, min, regs en links getoets.</para>
      <para id="id1166609044943">Elke leerder moet die inkleurbladsy en kleurpotlode voor hom hê. Die onderwyser herhaal elk van die volgende opdragte twee keer duidelik en leerders reageer deur die regte prentjie in te kleur.</para>
      <para id="id5014256">- Kleur die grootste stoel blou in.</para>
      <para id="id3506290">- Kleur die kleinste stoel oranje in.</para>
      <para id="id3506295">- Watter beer sit regs van Mamma Beer? Kleur die beer geel in.</para>
      <para id="id4997516">- Watter bottel koeldrank het die minste koeldrank in? Kleur dit groen in.</para>
      <para id="id4997520">- Watter bakkie pap het die meeste pap in? Kleur dit pienk in.</para>
      <para id="id5773548">- Watter kraan is links? Kleur dit swart in.</para>
      <para id="id5773552">- Watter kas is die hoogste? Kleur dit bruin in.</para>
      <para id="id6075514">Na afloop van hierdie aktiwiteit moet elke leerder prente in ‘n tydskrif soek wat by die betrokke woorde op die volgende bladsy pas. Lees die woorde eers saam met die leerders deur. </para>
      <para id="id6978263">LU 1.1 </para>
      <para id="id6075519">Lees die volgende storie aan die leerders voor. Daarna moet hulle dit in groepe op die mat voorlees. Laat leerders die woorde wat vir hulle nuut is en waarmee hulle gesukkel het, in die leesstuk onderstreep.</para>
      <para id="id5688119">Leerders moet ook die blokkiesraaisel oor Gouelokkies voltooi.</para>
    </section>
    <section id="id6009614">
      <title>LEERDERS AFDELING</title>
      <para id="id2975695"><figure id="id2975698"><media id="id2975698_media" alt=""><image mime-type="image/png" src="../../media/graphics1-c956.png" id="id2975698__onlineimage" height="366" width="600"/></media></figure>Inhoud</para>
      <figure id="id5319622">
        <media id="id5319622_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3ef4.png" id="id5319622__onlineimage" height="890" width="657"/>
        </media>
      </figure>
      <table id="id3050148" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5944973" list-type="bulleted">
        <item>Soek ‘n prentjie wat by die woord pas</item>
      </list>
      <table id="id2830291" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Groot</entry>
              <entry>laag</entry>
            </row>
            <row>
              <entry>Hoog</entry>
              <entry>min</entry>
            </row>
            <row>
              <entry>Dun</entry>
              <entry>klein</entry>
            </row>
            <row>
              <entry>Baie</entry>
              <entry>dik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166613860431" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 5.1</entry>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id8425186">
        <title>Gouelokkies en die drie bere</title>
        <para id="id8425192">Gouelokkies het by die drie bere in die woud gaan kuier. Die drie bere het gaan stap. Eers het Gouelokkies aan die pap geproe. Die een bak was te warm. Die ander bak was te koud. Hierdie een is net reg. Gouelokkies eet alles op. </para>
        <para id="id1166613913733">Gouelokkies gaan sit op die eerste stoel. Dit is te hard. Sy gaan sit op die tweede stoel. Dit is te sag. Die derde stoel is net reg. Gouelokkies sit die stoel stukkend.</para>
        <para id="id5673274">Gouelokkies wil gaan slaap. Die eerste bed is te hard. Die tweede bed is te sag. Die derde bed is net reg. Gouelokkies raak aan die slaap. </para>
        <para id="id5673279">Die bere kom huis toe. Pappa beer is kwaad. Mamma beer is kwaad. Baba beer is kwaad. Gouelokkies skrik. Sy hardloop huis toe. </para>
        <table id="id8268935" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2542166"/>
        <table id="id2460850" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2973970">1. Hoeveel bere het in die huis gewoon? ………………………………………….</para>
        <para id="id5639653">2. Die bere het gaan ………………</para>
        <para id="id2627895">3. Die bere het in die …………………………………………………… gewoon.</para>
        <para id="id5184004">4. Wat was in die bakkies op die tafel? ………………………………………….</para>
        <para id="id2809196">5. Watter beer se stoel het gebreek? ……………………………………………..</para>
        <para id="id7316891">6. Gouelokkies het op die bed gaan ……………………………………………...</para>
        <table id="id2617796" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166608092857" list-type="bulleted">
          <item>Bou woordjies wat begin met “g” en teken ‘n prentjie wat daarby pas.</item>
        </list>
        <table id="id2340453" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>___eel</entry>
                <entry>___oud</entry>
              </row>
              <row>
                <entry>___raan </entry>
                <entry>___ans</entry>
              </row>
              <row>
                <entry>___ras</entry>
                <entry>___rond</entry>
              </row>
              <row>
                <entry>___las</entry>
                <entry>___ogga</entry>
              </row>
              <row>
                <entry>___lad</entry>
                <entry>___limlag</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166613049238" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166610019792" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ou</entry>
                <entry>koud</entry>
                <entry>oupa</entry>
              </row>
              <row>
                <entry>trou</entry>
                <entry>vrou</entry>
                <entry>pou</entry>
              </row>
              <row>
                <entry>ie</entry>
                <entry>vier</entry>
                <entry>sien</entry>
              </row>
              <row>
                <entry>kies</entry>
                <entry>tien</entry>
                <entry>vies</entry>
              </row>
              <row>
                <entry>ui</entry>
                <entry>uil</entry>
                <entry>kruip</entry>
              </row>
              <row>
                <entry>suig</entry>
                <entry>huis</entry>
                <entry>ruit</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166606643658" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6740682">
          <figure id="id6740686">
            <media id="id6740686_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-43fb.png" id="id6740686__onlineimage" height="870" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id1166613880892" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2720195">
        <title>Assessering</title>
        <para id="id7748901"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <para id="id5402285"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
        <para id="id2942195"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
        <para id="id5544204"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id5775466"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id3115514"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <para id="id1166608935528"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel.</para>
        <para id="id1166610009418"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
        <para id="id8415065"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id4794594"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      </section>
    </section>
  </content>
</document>