<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>In die woud saam met Willie - 04</title>
  <metadata>
  <md:content-id>m26567</md:content-id><md:title>In die woud saam met Willie - 04</md:title>
  <md:abstract/>
  <md:uuid>b9483052-272c-4e5b-8ddd-80a1b885c9b1</md:uuid>
</metadata>

<content>
    <section id="id8281086">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8281086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171733199802">
      <title>In die woud saam met Willie</title>
      <para id="para-id1171733199802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7648095">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7648095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3281460">
      <title>Memorandum </title>
      <para id="id2269856">INLEIDING</para>
      <para id="id8350669">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id3341650">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id5473585">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1171733070027">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id4960248">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1171737450417">TYDSKEDULE </para>
      <para id="id1171734223237">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id8682287">Nou kuier ons (die leerders) in die bos saam met Willie.</para>
      <para id="id1171740613433">Leerders bespreek en besluit:</para>
      <para id="id1171736926712">Wat sal hulle alles in die bos kan doen?</para>
      <para id="id1171746459059">Wie sal hulle almal daar kry?</para>
      <para id="id1171748751302">Sal dit vir hulle lekker wees?</para>
      <para id="id1171746365247">INTEGRASIE VAN TEMAS</para>
      <para id="id8591747">Sosiale geregtighede</para>
      <list id="id3120118" list-type="bulleted">
        <item>Leerders besef hoe anders ander kulture woon en leef. Almal moet gerespekteer word.</item>
      </list>
      <para id="id1171745062317">‘n Gesonde omgewing</para>
      <list id="id1852716" list-type="bulleted">
        <item>Die Wapse leer die leerders om vir die natuur te sorg en om hul omgewing skoon te hou.</item>
      </list>
      <para id="id1171747909581">Die aktiwiteit op die bladsy is ‘n luisteraktiwiteit. Leerders benodig slegs die gegewe bladsy en potlode / kryte. Die onderwyser gee die volgende opdrag stadig en herhaal dit een keer. Daarna moet leerders dit korrek sonder hulp teken. Indien verkies, kan die opdrag langer of korter gemaak word. Leerders wat hiermee sukkel, moet oefening kry in soortgelyke opdragte. </para>
      <para id="id8396140">Opdrag: Daar is ‘n prent van die woud. Willie se boomhuis is in die grootste boom. Willie en Makkie speel onder die boom. Links van die stroom staan Kallie en visvang. Regs van die stroom groei vier geel blomme. </para>
      <para id="id1171733185653">Soos wat die leerders meer en meer onbekende tekste lees, gaan hulle dikwels nuwe woorde teëkom. Leerders moet tegnieke bemeester waarmee hulle die betekenisse van sulke woorde kan uitwerk. Aanvanklik kan hulle kyk of dit ‘n lang of ‘n kort woord is en begin- en eindklanke identifiseer. Hulle kan die woord, of deel daarvan, klank. Indien hulle nie die woord kan klank nie, kan hulle probeer raai wat die betekenis daarvan is deur na die konteks van die woord te kyk. Doen verskeie voorbeelde hiervan in die klas, sodat leerlinge die nodige selfvertroue ontwikkel. </para>
      <para id="id1171746271057">LU 3.4 </para>
      <para id="id1171742921377">Die volgende aktiwiteit is ‘n bordspeletjie waarmee die leerders hersiening doen van woorde wat deur die jaar aangeleer is. Dit bestaan uit ‘n bord en ‘n aantal kaartjies wat losgeknip en omgedraai moet word. (Daar is ook ‘n blanko stel kaartjies waarop die onderwyser self nuwe woorde kan byvoeg.)</para>
      <para id="id1171737324324">Twee tot ses leerders kan hierdie speletjie speel. Indien nodig, kan die onderwyser nog sulke stelle kopieer sodat die hele klas kan speel. (Om verwarring te voorkom kan elke stel ‘n ander kleur wees. Die speletjies kan ook oorgetrek word om te verseker dat hulle nie gou skeur nie.) </para>
      <para id="id1171741937064">Elke speler benodig ‘n skuiwertjie (bv. ‘n knoop). Een dobbelsteen per stel word ook benodig. Die leerders maak beurte om te gooi en hulle skuiwertjies daarvolgens te skuif. Wanneer hulle op ‘n kaartjie met ‘n vraagteken kom, moet hulle een van die woordkaartjies optel en dit lees. (Die woordkaartjie word dan onderin die pak geplaas.) Indien hulle dit korrek lees, kry hulle nog ‘n beurt. Indien nie, is dit die volgende leerder se beurt. Daar is ook ander blokkies met opdragte wat die leerders moet uitvoer wanneer hulle daarop land. Die eerste leerling wat die eindblokkie bereik, wen.</para>
      <para id="id1319326">LU 3.4 </para>
      <para id="id1171747837736">Op die volgende bladsy is ‘n aantal kort paragrafies wat die onderwyser vir die leerders moet voorlees. Die leerders moet elke keer die hoofgedagte identifiseer. (Die hoofgedagte word elke keer aan die einde gegee.) Die onderwyser kan soortgelyke voorbeelde gebruik om oor ‘n tydperk die hele klas te toets. Dit kan ook in groepsverband gedoen word.</para>
      <para id="id1171732593142">LU 1.3 </para>
      <para id="id1171734443503">Lees / vertel vir die leerders die storie van Sneeuwitjie en die sewe dwergies. (Sneeuwitjie het ook in die woud by iemand gaan kuier.) Gesels oor die karakters in die storie en laat leerders die storie terugvertel. Leerders kan die storie in die klas opvoer. Hulle kan selfs in kuns van die karakters, of die woudtoneel teken / verf. </para>
      <para id="id7182390">LU 1.3  LU 2.7 </para>
      <para id="id1171742016176">Leerders lees daarna die verkorte weergawe van die storie. Die woorde wat onderstreep is, word as woordeskat aangeleer.</para>
      <para id="id1171748033045">LU 3.4 </para>
    </section>
    <section id="id1171742166281">
      <title>Op die bladsy word ‘n aantal woordsomme vir die leerders gegee. Voordat hulle die antwoord uitwerk, moet hulle die teks deeglik deurlees en alle belangrike informasie onderstreep. Dit help leerders om deurdagte besluite te neem en nie net impulsief voort te gaan nie. Hierdie aktiwiteit kan ook in wiskunde met ander woordsomme gedoen word. Maak seker dat leerders eers by die relevante inligting stilstaan voordat hulle verder gaan. (Bv. Hoeveel dwergies was daar? Moet my antwoord meer of minder wees?) Die somme kan oor ‘n tydperk gedoen en met wiskunde geïntegreer word.</title>
      <para id="para-id1171742166281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171741928345">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171741928345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171743886916">
      <title>Inhoud</title>
      <section id="id1171740982794">
        <title>‘n Gedig om te lees!</title>
        <para id="id7424050">Sneeuwitjie woon daar in die bos</para>
        <para id="id1171739390234">Haar stiefma wou haar net nie los!</para>
        <para id="id3363690">Na die dwergies moes sy vlug</para>
        <para id="id1883649">Al die diere het gesug!</para>
        <para id="id7167694">Sneeuwitjie was mos baie mooi</para>
        <para id="id3744462">haar lippies was so pragtig rooi</para>
        <para id="id2226144">Daarom was haar stiefma kwaad</para>
        <para id="id7599860">Sy kon dinge nie so laat.</para>
        <para id="id1171740738526">Arme Sneeuwitjie is so bang</para>
        <para id="id1171742475552">Want haar stiefma wil haar vang,</para>
        <para id="id1171741109432">Sy wil haar mos nou vermom</para>
        <para id="id1171741511329">Oppas tog, voor sy hier kom!</para>
        <para id="id2020798">Gelukkig dat die prins haar kry</para>
        <para id="id8030033">Die appel uit haar keel laat gly,</para>
        <para id="id1171748730973">Nou gaan hulle dadelik trou</para>
        <para id="id7575706">Van so ‘n einde sal jy hou!</para>
        <para id="id1171735551065">So oppas tog daar in die bos</para>
        <para id="id3095616">As jy dalk gaan soek vir kos,</para>
        <para id="id1171748099467">Die nare stiefma loop daar rond</para>
        <para id="id1171733951970">Kyk maar oral, rond en bont!   </para>
        <table id="id5088465" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5593229" list-type="bulleted">
          <item>Sneeuwitjie bak vir die 7 dwergies elkeen 5 koekies. Hoeveel koekies bak sy altesaam?</item>
          <item>Daar hang 42 appels aan die boom. Hoeveel appels kry elkeen van die dwergies?</item>
          <item>Elke dwergie het ‘n rooi, ‘n blou en ‘n groen hoed. Hoeveel hoedjies het hulle altesaam?</item>
          <item>Die nare stiefma het ‘n sak met 46 appels. Sy gee 7 appels vir die koning en 4 appels vir een van die wagte. Daarna gee sy een appel vir Sneeuwitjie. Hoeveel appels het sy oor?</item>
        </list>
        <table id="id1881205" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171740963171">
          <media id="id1171740963171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9ff2.png" id="id1171740963171__onlineimage" height="846" width="600"/>
          </media>
        </figure>
        <table id="id1171740912963" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171737613352" list-type="bulleted">
          <item>Vul die regte antwoorde in.</item>
        </list>
        <table id="id1171736882114" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3080838">1. Sneeuwitjie het in ‘n …………………………………………………. gewoon.</para>
        <para id="id1899399">2. Haar stiefma was ‘n nare ……………………………………………………….</para>
        <para id="id8863725">3. Sneeuwitjie het by die dwergies gaan ………………………………………….</para>
        <para id="id1171748131301">4. Die nare stiefma het vir haar ‘n giftige ………………………………… gegee.</para>
        <para id="id1171738102769">5. Die ……………………………………………….. het met Sneeuwitjie getrou. </para>
        <table id="id1171738120797" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171732664228">
          <media id="id1171732664228_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f83d.png" id="id1171732664228__onlineimage" height="887" width="600"/>
          </media>
        </figure>
        <table id="id1171740597192" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3468336" list-type="bulleted">
          <item>Skryf die woord wat by die prentjie pas.</item>
        </list>
        <para id="id1171739779811"/>
        <para id="id1171742909886"/>
        <para id="id1171747684894"/>
        <para id="id1171735740309"/>
        <table id="id1171740572608" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171743858493">
        <title>Assessering</title>
        <para id="id1171747789523"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <para id="id1171742914803"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
        <para id="id1171742795876"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id6726102"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id1171738162047"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <para id="id1171735560463"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te ondersoek gebruik.</para>
        <para id="id5838799"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1171746489130"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      </section>
    </section>
  </content>
</document>