<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier kom die Wapse! - 05</title>
  <metadata>
  <md:content-id>m25870</md:content-id><md:title>Hier kom die Wapse! - 05</md:title>
  <md:abstract/>
  <md:uuid>867c59f3-84a8-4a0c-9a03-f6d34abb0c0f</md:uuid>
</metadata>

<content>
    <section id="id2138875">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2138875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2908541">
      <title>Hier kom die Wapse!</title>
      <para id="para-id2908541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4125298">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4125298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4156340">
      <title>Memorandum</title>
      <para id="id3861997">INLEIDING</para>
      <para id="id3805004">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1954017">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id4834094">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id2593955">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id2492993">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <section id="id4071671">
        <title>TYDSKEDULE </title>
        <para id="id6924608">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id6510308">Die Wapse word bekendgestel. Hulle is anders maar daar is tog ooreenkomstes. Hulle bly in die bos en die diere is hulle vriende.</para>
        <para id="id4734276">Liggaamsdele word bespreek en leerders kan die ouditiewe persepsie, ruimtelike oriëntering en ordeningsvaardighede van die leerders assesseer.</para>
        <para id="id3761145">Leerders lees en illustreer sinne, gedigte en rympies. Hulle leer die volgende letters en patrone aan.</para>
        <table id="id4544688" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id2393692" alt=""><image mime-type="image/png" src="../../media/w_patroon.png"/></media>:</entry>
                <entry><media id="id4774164" alt=""><image mime-type="image/png" src="../../media/v.png"/></media>,</entry>
                <entry>
                  <media id="id2467376" alt="">
                    <image mime-type="image/png" src="../../media/w.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><media id="id3793890" alt=""><image mime-type="image/png" src="../../media/m_patroon.png"/></media>:</entry>
                <entry><media id="id6254365" alt=""><image mime-type="image/png" src="../../media/m.png"/></media>,</entry>
                <entry>
                  <media id="id2572177" alt="">
                    <image mime-type="image/png" src="../../media/n.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5688256">INTEGRASIE VAN TEMAS</para>
        <para id="id4958994">‘n Gesonde omgewing</para>
        <list id="id3813280" list-type="bulleted">
          <item>Die Wapse bly in die bos en het nie elektrisiteit en groot huise nie. Hulle is van die natuur afhanklik en eet vrugte, bessies, vis, ens. Gevolglik pas hulle die natuur (hul omgewing) op. Ons moet hulle voorbeeld volg.</item>
        </list>
      </section>
      <section id="id2606635">
        <title>Sosiale geregtigheid</title>
        <list id="id2220656" list-type="bulleted">
          <item>Alhoewel die Wapse nie aardse rykdomme besit nie, is hulle gelukkig, tevrede, vriendelik en hulpvaardig. Het mense rykdom nodig om gelukkig te wees? Bespreek. Wees sensitief teenoor mense van ander kulture en wat ander lewens lei.</item>
        </list>
      </section>
      <section id="id2033237">
        <title>Menseregte</title>
        <list id="id4984226" list-type="bulleted">
          <item>Almal het die reg tot voedsel en huise/skuilings. Ouers moet hul kinders versorg.</item>
        </list>
        <para id="id2397660">Hierdie module bevat voorlees- en skryfaktiwiteite waarmee die opvoeder die leerders kan evalueer om vas te stel watter leerders gereed is vir formele lees, skryf en die aanleer van klanke, en watter leerders meer oefening benodig om ouditiewe, visuele en motoriese vaardighede te ontwikkel. Die volgende aktiwiteite word as verdere riglyne gegee:</para>
        <list id="id3551370" list-type="bulleted">
          <item>Leerders kan ‘n collage maak met die handelsname van bekende produkte (koeldranke, lekkers, ontbytgraan, ensovoorts).</item>
          <item>Die opvoeder kan leerders se aandag vestig op tekens in die omgewing, byvoorbeeld “STOP”, wat hulle kan lees.</item>
          <item>Dit is altyd raadsaam om die name van voorwerpe in die klas op flitskaarte by die betrokke voorwerp op te plak, byvoorbeeld tafel, stoel, kas en venster.</item>
          <item>Aangesien sigwoorde soos lees, skryf en teken dikwels in die modules sal voorkom, kan die opvoeder dit vir die leerders as leeswoorde aanleer.</item>
          <item>Liedjies, rympies en verwante speletjies is ook baie goeie luister- en praataktiwiteite. Die opvoeder behoort moeite te doen om vir die leerders ‘n ryke verskeidenheid hiervan aan te leer. </item>
          <item>Lees die storie op die volgende bladsy vir die leerders voor. Verdeel hulle in groepe. Elke groep moet ‘n groepleier hê wat seker maak dat almal ‘n beurt kry. Elke groep moet drie probleme identifiseer wat Willie sal ondervind as hy in hulle huis moet kom kuier. (Hy is byvoorbeeld te klein en sal nie self op die bed kan klim nie. Hy sal nie deure kan oopmaak nie en sal nie met ‘n groot mes en vurk kan eet nie.) Daarna moet hulle ook oplossings voorstel en die beste drie kies. Een leerder in elke groep moet terugvoer gee.</item>
          <item>Vra vir die leerders vrae oor die inhoud van die storie. Evalueer verskillende leerders met elke storie om sodoende die hele klas oor ‘n tydperk te toets. Stel die karakters met die prente bekend – hierdie prente kan in die klas vertoon word en deur die leerders ingekleur word. Gebruik dit ook om vir die leerders die karakters se name aan te leer.</item>
        </list>
      </section>
    </section>
    <section id="id6216665">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6216665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4834603">
      <title>Inhoud</title>
      <section id="id3867778">
        <title>Hoofstuk 3: Makkie en Grootoog</title>
        <para id="id1354644">Willie is goeie maatjies met al die Waps-kinders. Natuurlik baklei hulle soms so ‘n bietjie, maar Willie se mamma en pappa het vir hom geleer dat dit nie mooi is om te baklei nie en daarom probeer Willie sy bes om altyd vriendelik te wees met al sy maatjies.</para>
        <para id="id4450035">Willie is ook baie lief vir al die diertjies in die bos (behalwe vir die jakkalse, want hulle eet die Wapse se kos op en maak die Waps-kinders baie keer skrik). Hy gesels vreeslik lekker met Meneer Mol, en hy en Vollie kan ure lank deur die bos ry en geheime plekkies gaan soek. Willie het ook ‘n troeteldier, Makkie. Makkie is ‘n akkedis, en hy ry altyd op Willie se skouer deur die bos.</para>
        <para id="id5097898">Al die Wapse is baie lief vir Grootoog die uil. Grootoog praat min en hy luister baie. Hy sit heeldag in sy hoë boom en kyk na die Wapse. Maar hy help graag en wanneer die Wapse in die moeilikheid is, gee hy altyd goeie raad.</para>
        <para id="id3524452">Miskien is jy net so lief vir jou maatjies en vir diertjies. Dan sal jy seker weet hoe gelukkig Willie in die bos is. Wanneer jy na al sy stories luister, sal jy, soos ek, wens dat jy soms saam met Willie deur die bos kan loop.</para>
        <table id="id3822757" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3533290" list-type="bulleted">
          <item>Ek kan lees en teken. </item>
        </list>
        <figure id="id5026770">
          <media id="id5026770_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c33b.png" id="id5026770__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id2193798">Kassie Waps speel wegkruipertjie.</para>
        <figure id="id3873947">
          <media id="id3873947_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c33b.png" id="id3873947__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id2581698">Makkie klim in die boom.</para>
        <figure id="id5062118">
          <media id="id5062118_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c33b.png" id="id5062118__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id4680891">Bienkie Waps sing.</para>
        <figure id="id2060109">
          <media id="id2060109_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c33b.png" id="id2060109__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <para id="id4971374">Vollie loop in die bos.</para>
        <table id="id3835178" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3787928">
      <title>Assessering</title>
      <para id="id2402603"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6901033"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id5913372"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4974662"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
    </section>
  </content>
</document>