<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie se Verjaarsdagpiekniek - 01</title>
  <metadata>
  <md:content-id>m26004</md:content-id><md:title>Willie se Verjaarsdagpiekniek - 01</md:title>
  <md:abstract/>
  <md:uuid>1f071221-ad5e-480f-a1a5-b54f91289ac5</md:uuid>
</metadata>

<content>
    <section id="id3442037">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id3442037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165550597266">
      <title>Willie se Verjaarsdagpiekniek</title>
      <para id="para-id1165550597266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4067440">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4067440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165550008035">
      <title>Memorandum</title>
      <para id="id1165552900492">INLEIDING</para>
      <para id="id1165555027455">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id5505225">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id8327814">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1165555346344">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1165557729391">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1165553177717">TYDSKEDULE</para>
      <para id="id1165552219267">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1165555846647">Hier identifiseer Willie met die leerders. Hy vier sy verjaardag. Daar is wesenlike verskille en leerders bespreek hulle. So ook verskil mense van mekaar.</para>
      <para id="id2351719">Daar is raaisels om te lees en speletjies om te speel.</para>
      <table id="id1165555959514" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Skrif</entry>
              <entry>
                <media id="id1165554418297" alt="">
                  <image mime-type="image/png" src="../../media/m_patroon.png"/>
                </media>
              </entry>
              <entry><media id="id1165553101549" alt=""><image mime-type="image/png" src="../../media/r.png"/></media>,</entry>
              <entry><media id="id1165554385047" alt=""><image mime-type="image/png" src="../../media/h.png"/></media>,</entry>
              <entry>
                <media id="id1165556591409" alt="">
                  <image mime-type="image/png" src="../../media/l.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>en klanke</entry>
              <entry>
                <media id="id8280644" alt="">
                  <image mime-type="image/png" src="../../media/ccc.png"/>
                </media>
              </entry>
              <entry><media id="id5272478" alt=""><image mime-type="image/png" src="../../media/c.png"/></media>,</entry>
              <entry><media id="id1165557480737" alt=""><image mime-type="image/png" src="../../media/o.png"/></media>,</entry>
              <entry>
                <media id="id8821740" alt="">
                  <image mime-type="image/png" src="../../media/a.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1165552949432">
        <title>INTEGRASIE VAN TEMAS</title>
        <para id="para-id1165552949432">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165552295438">
        <title>Sosiale geregtighede</title>
        <list id="id1165549817123" list-type="bulleted">
          <item>Leerders bespreek verskillende kulture, leefwyses, taal ens. Hoe ander verjaardae vier. Leerders moet mense aanvaar ten spyte van verskille.</item>
          <item>Lees die storie, Willie se verjaarsdag, aan die leerders voor. Vra oop vrae oor die storie om te toets hoe goed die leerders geluister en verstaan het. </item>
        </list>
        <para id="id3792042">LU 1.3 </para>
        <list id="id1165562785029" list-type="bulleted">
          <item>Die leerders klap die woorde:</item>
        </list>
        <para id="id1165551001737">verjaarsdag, altesaam, versier, linte, om uit te vind hoeveel dele (lettergrepe) daar is. </para>
        <para id="id6955479">LU 6.1 </para>
        <list id="id1165553008422" list-type="bulleted">
          <item>Klanke: Die volgende klanke en hulle skrifpatrone word in die module behandel: r, h, k, l, o en a. Riglyne vir die aanleer van klanke word in module 1 verskaf. Vasleggingsaktiwiteite verskyn.</item>
          <item>Begin om, oor ‘n tydperk, leerders te toets om te sien of hulle boodskappe korrek kan oordra. Dit kan gedoen word wanneer ‘n leerder ‘n mondelinge boodskap vir ‘n ander leerder, onderwyser of vir sy / haar ouers tuis moet oordra. Dit word weer in ‘n latere module geassesseer. </item>
        </list>
        <para id="id5887528">LU 1.5  LU 2.5 </para>
        <list id="id1165552389649" list-type="bulleted">
          <item>Gee aan leerders die geleentheid om oor hulle eie nuus te gesels. Bied terselfdertyd aan hulle die geleentheid om hulle emosies te ondersoek. (Hoe het dit jou laat voel? Was jy baie kwaad vir jou boetie?) </item>
        </list>
        <para id="id1165550638642">LU 2.1  LU 2.6 </para>
        <list id="id1165553240433" list-type="bulleted">
          <item>Leerders moet aangemoedig word om te lees. Sorg dat hulle geleentheid kry om prenteboeke met eenvoudige onderskrifte te lees. Dit kan eers klassikaal / in groepe gedoen word, waarna leerders dit ook individueel kan lees. </item>
        </list>
        <para id="id1165562599730">LU 3.6 </para>
        <para id="id1165552211686">Laat die leerders voorspel wat in elkeen van die briewe geskryf is wat Vollie, Grootoog en Makkie ontvang het. </para>
        <para id="id7450318">Versamel voorbeelde van verskillende kaartjies en bespreek dit met die leerders. (Leerders kan ook voorbeelde van kaartjies van die huis af bring.)</para>
        <para id="id1165552444899">Verdeel die klas in groepe van vier tot vyf leerders. Elke groep gaan vir Willie ‘n verjaarsdagkaartjie maak. Lei die leerders deur die volgende stappe:</para>
        <para id="id1165553241105">- ontwerp die kaartjie (leerders teken ‘n voorbeeld van hulle kaartjies); </para>
        <para id="id1165552828085">- beplan wat nodig is om die kaartjie te maak (leerders omkring alles wat  hulle nodig het);</para>
        <para id="id6668058">- maak die kaartjie;</para>
        <para id="id1165558213875">- kies die gepaste bewoording (opvoeder verleen hulp);</para>
        <para id="id1165558193729">- hou ‘n uitstalling met al die kaartjies.</para>
      </section>
    </section>
    <section id="id1165552865862">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165552865862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165552936377">
      <title>Inhoud</title>
      <section id="id8256627">
        <title>Willie Waps Verjaar!</title>
        <para id="id1165562616490">Vanoggend is Willie vroeg wakker. So vroeg dat die voëltjies nog nie eens buite in die bome sing nie. Net die wind is wakker en dit waai saggies deur die blare bokant hulle huis. Eers kan Willie nie onthou hoekom hy so opgewonde voel nie, en toe weet hy skielik! Dis sy verjaarsdag! Vandag is hy ag jaar oud! Hy lê nog ‘n rukkie en dink aan al die lekker goed wat vandag gaan gebeur en toe spring hy uit die bed!</para>
        <para id="id1165553241443">Willie kyk eers deur die venster om te sien of dit ‘n mooi sonskyndag gaan wees. Dis nog nie heeltemal lig nie, maar Willie kan sommer dadelik sien dat daar nêrens ‘n wolkie in die lug is nie. Jippie! Hy hou vanmiddag partytjie en dis darem nooit so lekker as dit reën nie.</para>
        <para id="id1165552055069">Makkie lê buite op die stoep en slaap, maar hy word dadelik wakker toe Willie by die deur uitkom. Willie tel vir Makkie op sy skouer en saam kyk hulle hoe die son opkom.</para>
        <para id="id1165555090334">Net daarna kom Willie se mamma en pappa uit. Hulle gee vir hom ‘n drukkie en ‘n soentjie. “Baie geluk, Willie”, sê Mamma. “Ons hoop jy verjaar sommer baie lekker!” Willie voel baie trots en belangrik! Dit is so lekker om te weet dat hy nou al ag jaar oud is! Hy word nou ‘n groot Waps.</para>
        <para id="id8353522">Jy wonder seker wanneer Willie sy geskenkie gaan kry? Die Wapse kry egter nooit geskenke op hulle verjaarsdae nie. Nee, hulle doen iets heeltemal anders. Elke Waps-kind het ‘n spesiale boom. Hulle pappas plant die boom wanneer hulle gebore word en elke jaar wanneer hulle verjaar, maak hulle nog ‘n merkie op die boom. Daar is nou al sewe merkies op die boom en Willie en sy pappa gaan nou nog ‘n merkie maak sodat almal wat verby loop sommer kan sien dat hy nou ‘n groot Waps is! Die Wapse versier ook elke jaar hulle bome op hulle verjaarsdae en Kassie en Bienkie help vir Willie om sy boom vol gekleurde linte te draai.</para>
        <para id="id1165553044370">Dit is vir Willie baie lekker om te verjaar! Hy is baie opgewonde en hy kan amper nie meer wag tot sy partytjie vanmiddag begin nie!</para>
        <list id="id1165553207739" list-type="bulleted">
          <item>Ek kan hierdie storie lees.</item>
        </list>
        <para id="id1165562673747">
          <figure id="id1165554878514">
            <media id="id1165554878514_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6415.png" id="id1165554878514__onlineimage" height="364" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id1165551102066" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4286374"/>
        <list id="id1165552387790" list-type="bulleted">
          <item>Maak vir Willie ‘n verjaarsdagkaartjie.</item>
        </list>
        <figure id="id1608446">
          <media id="id1608446_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fcfd.png" id="id1608446__onlineimage" height="413" width="513"/>
          </media>
        </figure>
        <table id="id3747470" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165556040103">
          <figure id="id1165553013380">
            <media id="id1165553013380_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b416.png" id="id1165553013380__onlineimage" height="402" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id1165552463528" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165553061473" list-type="bulleted">
          <item><emphasis effect="bold">Lees</emphasis> en <emphasis effect="bold">leer</emphasis> hierdie gediggie en versier daarna die bladsy.</item>
        </list>
        <para id="id1165554943739">Om die draai en om die hoek,</para>
        <para id="id1165554276477">vir ‘n vinniger trein,</para>
        <para id="id1165562605630">sal jy ver moet soek!</para>
        <para id="id5075336">Na die winkel moet hul ry,</para>
        <para id="id1165554536162">want dis waar</para>
        <para id="id1165550328635">die Wapse hul kos gaan kry!</para>
        <para id="id6391425">Vinnig by die opdraand op</para>
        <para id="id1165556694936">lui die klokkie,</para>
        <para id="id1165557205319">ons gaan stop!</para>
        <para id="id1165557201260">Al die Wapse buig en waai,</para>
        <para id="id1607046">daar gaan die trein weer</para>
        <para id="id3579743">om die draai.</para>
        <table id="id1165550595622" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165556897998">
      <title>Assessering</title>
      <para id="id1165557776083"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1165555393774"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
      <para id="id1165555759878"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165556285754"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id1165552811055"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165554851641"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id1165558017123"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir verskillende doeleindes skryf.</para>
    </section>
  </content>
</document>