<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willie gaan visvang - 04</title>
  <metadata>
  <md:content-id>m26394</md:content-id><md:title>Willie gaan visvang - 04</md:title>
  <md:abstract/>
  <md:uuid>e4b484a8-5089-45d2-b841-edf6ecdc9be2</md:uuid>
</metadata>

<content>
    <section id="id1171067728211">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171067728211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171068078174">
      <title>Willie gaan visvang</title>
      <para id="para-id1171068078174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171067881503">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171067881503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7542045">
      <title>Memorandum</title>
      <para id="id8421887">INLEIDING</para>
      <para id="id1171074383786">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id3917456">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1171068059939">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id6808655">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1171069060016">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id3366096">TYDSKEDULE </para>
      <para id="id1171073253144">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id4253450">Sport as onderwerp word in hierdie module behandel. Willie gaan visvang en daar wag ‘n groot verrassing.</para>
      <para id="id7061654">Woorde en letters word tussen lyne geoefen.</para>
      <para id="id1171071148238">INTEGRASIE VAN TEMAS</para>
      <para id="id1171067739206">Menseregte</para>
      <list id="id1171073324538" list-type="bulleted">
        <item>Almal het die reg op sportdeelname. Daar moet geriewe vir almal wees.</item>
      </list>
      <para id="id2047168">‘n Gesonde omgewing</para>
      <list id="id8793985" list-type="bulleted">
        <item>Daar moet veilige plekke wees waar kinders kan speel.</item>
        <item>Bespreek.</item>
      </list>
      <para id="id6994642">Speel ‘n raai-raai speletjie met die leerders. Een leerder kom staan voor die klas. Hy/sy moet aan ‘n sportsoort dink en die ander leerders moet, deur vrae te vra, probeer raai waaraan hy dink. Hulle mag egter net vrae vra waarop hy/sy ja of nee mag antwoord, byvoorbeeld:</para>
      <para id="id8738761">Kan seuns en meisies daaraan deelneem?</para>
      <para id="id3339759">Het ‘n mens ‘n bal nodig?</para>
      <para id="id1171071175664">Het ‘n mens nog iets anders nodig?</para>
      <para id="id8713595">Is dit krieket?</para>
      <para id="id1171071293251">Leerders mag ook ander interessante sportsoorte kies. Die leerder wat eerste reggeraai het, mag nou weer voor kom staan.</para>
      <para id="id1171069055235">LU 1.2 </para>
      <para id="id5293131">LU 2.8 </para>
    </section>
    <section id="id8505039">
      <title>Behandel die tabel op die volgende bladsy in groepe met die leerders. Toets so om seker te maak dat elke leerder in die groep dit verstaan. Die klas teken dan klassikaal die tabel vir die hele klas. Indien die klas te groot is, kan dit ook in groepe (een tabel per groep) gedoen word.</title>
      <para id="id1171068075548">Vra vir die leerders in groepe vrae soos die volgende om te toets of hulle oorsaak en gevolg / rede verstaan. Gebruik ook eie vrae om sodoende al die leerders te toets.</para>
      <list id="id4808206" list-type="bulleted">
        <item>Hoekom dra seuns ‘n kopskerm in krieket?</item>
        <item>Hoekom dra meisies skoene op ‘n netbalbaan?</item>
        <item>Wat sal gebeur as ‘n span van 15 seuns teen ‘n span van 6 seuns rugby speel?</item>
        <item>Wat sal gebeur as ‘n mens visvang sonder aas?</item>
        <item>Wat sal gebeur as ‘n mens met ‘n rugbybal gholf speel?</item>
      </list>
    </section>
    <section id="id7256743">
      <title>LU 5.2</title>
      <para id="para-id7256743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4871458">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4871458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4857233">
      <title>Inhoud </title>
      <list id="id1171067009353" list-type="bulleted">
        <item>Omkring al die oe en uu woorde wat jy sien.</item>
      </list>
      <para id="id1171077001089">klhjyvuurkdlfjhgsoekhgftrnhoed</para>
      <para id="id5983174">duurhkglhoesjghgklsoetkgmbm</para>
      <para id="id1773393">hgkjktuurlglkgbhoekmnbklboer</para>
      <para id="id1171066985181">hkjvoelufjitnbroerjhgklhuurkhlfl</para>
      <table id="id4182265" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5240951" list-type="bulleted">
        <item>Hierdie tabel wys vir ons hoeveel kinders in Graad 1 aan watter sportsoorte deelneem.</item>
      </list>
      <figure id="id1171076739305">
        <media id="id1171076739305_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e2e6.png" id="id1171076739305__onlineimage" height="391" width="450"/>
        </media>
      </figure>
      <para id="id1171067986070">Beantwoord nou die vragies:</para>
      <para id="id918908">1. Hoeveel kinders neem aan netbal deel? …………………………………</para>
      <para id="id8881167">2. Hoeveel kinders neem aan rugby deel? ………………………………….  </para>
      <para id="id2642422">3. Hoeveel kinders neem aan tennis deel? …………………………………. </para>
      <para id="id2237970">4. Hoeveel kinders neem aan krieket deel? ………………………………… </para>
      <table id="id1171068860321" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id935448"/>
      <list id="id3754943" list-type="bulleted">
        <item>Vul nou die tabel vir julle klas of groep in!</item>
      </list>
      <table id="id7394231" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>netbal</entry>
              <entry/>
            </row>
            <row>
              <entry>rugby</entry>
              <entry/>
            </row>
            <row>
              <entry>krieket</entry>
              <entry/>
            </row>
            <row>
              <entry>tennis</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6887274" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1700370">
        <media id="id1700370_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-93eb.png" id="id1700370__onlineimage" height="736" width="600"/>
        </media>
      </figure>
      <table id="id5357638" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171069121953" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>uu</entry>
              <entry>muur</entry>
              <entry>tuur</entry>
            </row>
            <row>
              <entry>gluur</entry>
              <entry>vuur</entry>
              <entry>tuur</entry>
            </row>
            <row>
              <entry>huur</entry>
              <entry>suur</entry>
              <entry>kuur</entry>
            </row>
            <row>
              <entry>oe</entry>
              <entry>boek</entry>
              <entry>soen</entry>
            </row>
            <row>
              <entry>hoek</entry>
              <entry>voel</entry>
              <entry>goed</entry>
            </row>
            <row>
              <entry>voet</entry>
              <entry>moeg</entry>
              <entry>hoed</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171066931560" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171068993651" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>i</entry>
              <entry>j</entry>
              <entry>t</entry>
            </row>
            <row>
              <entry>u</entry>
              <entry>x</entry>
              <entry>y</entry>
            </row>
            <row>
              <entry>z</entry>
              <entry>aa</entry>
              <entry>ee</entry>
            </row>
            <row>
              <entry>oo</entry>
              <entry>uu</entry>
              <entry>oe</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3527754">
      <title>Assessering</title>
      <para id="id1171073340517"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id3172218"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele leidrade gebruik om betekenis te skep.</para>
      <para id="id3398015"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id3092209"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1171076769051"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id8006003"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1171073279090"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting verwerk.</para>
      <para id="id3148144"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7434295"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk.</para>
    </section>
  </content>
</document>