<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>In die woud saam met Willie - 02</title>
  <metadata>
  <md:content-id>m26523</md:content-id><md:title>In die woud saam met Willie - 02</md:title>
  <md:abstract/>
  <md:uuid>f159511c-af2d-42d7-8964-cd7f86086f32</md:uuid>
</metadata>

<content>
    <section id="id1169185982282">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169185982282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169177049855">
      <title>In die woud saam met Willie</title>
      <para id="para-id1169177049855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169189405414">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169189405414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169177797124">
      <title>Memorandum </title>
      <para id="id1169176948264">INLEIDING</para>
      <para id="id1169179381229">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1169182520284">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id5638269">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id1169189746502">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id1169188511488">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <para id="id1169177820705">TYDSKEDULE </para>
      <para id="id1169178128529">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
      <para id="id1169187669649">Nou kuier ons (die leerders) in die bos saam met Willie.</para>
      <para id="id1169188163750">Leerders bespreek en besluit:</para>
      <para id="id1169184617891">Wat sal hulle alles in die bos kan doen?</para>
      <para id="id1169180957210">Wie sal hulle almal daar kry?</para>
      <para id="id1169179198641">Sal dit vir hulle lekker wees?</para>
      <para id="id1169185841637">INTEGRASIE VAN TEMAS</para>
      <para id="id1169189493131">Sosiale geregtighede</para>
      <list id="id1169178540422" list-type="bulleted">
        <item>Leerders besef hoe anders ander kulture woon en leef. Almal moet gerespekteer word.</item>
      </list>
      <para id="id5621785">‘n Gesonde omgewing</para>
      <list id="id2041186" list-type="bulleted">
        <item>Die Wapse leer die leerders om vir die natuur te sorg en om hul omgewing skoon te hou.</item>
      </list>
      <para id="id1169185540895">Die aktiwiteit op die bladsy is ‘n luisteraktiwiteit. Leerders benodig slegs die gegewe bladsy en potlode / kryte. Die onderwyser gee die volgende opdrag stadig en herhaal dit een keer. Daarna moet leerders dit korrek sonder hulp teken. Indien verkies, kan die opdrag langer of korter gemaak word. Leerders wat hiermee sukkel, moet oefening kry in soortgelyke opdragte. </para>
      <para id="id1169180888158">Opdrag: Daar is ‘n prent van die woud. Willie se boomhuis is in die grootste boom. Willie en Makkie speel onder die boom. Links van die stroom staan Kallie en visvang. Regs van die stroom groei vier geel blomme. </para>
      <para id="id1169180479928">Soos wat die leerders meer en meer onbekende tekste lees, gaan hulle dikwels nuwe woorde teëkom. Leerders moet tegnieke bemeester waarmee hulle die betekenisse van sulke woorde kan uitwerk. Aanvanklik kan hulle kyk of dit ‘n lang of ‘n kort woord is en begin- en eindklanke identifiseer. Hulle kan die woord, of deel daarvan, klank. Indien hulle nie die woord kan klank nie, kan hulle probeer raai wat die betekenis daarvan is deur na die konteks van die woord te kyk. Doen verskeie voorbeelde hiervan in die klas, sodat leerlinge die nodige selfvertroue ontwikkel. </para>
      <para id="id1169179768511">LU 3.4 </para>
      <para id="id1169187658339">Die volgende aktiwiteit is ‘n bordspeletjie waarmee die leerders hersiening doen van woorde wat deur die jaar aangeleer is. Dit bestaan uit ‘n bord en ‘n aantal kaartjies wat losgeknip en omgedraai moet word. (Daar is ook ‘n blanko stel kaartjies waarop die onderwyser self nuwe woorde kan byvoeg.)</para>
      <para id="id1169187829474">Twee tot ses leerders kan hierdie speletjie speel. Indien nodig, kan die onderwyser nog sulke stelle kopieer sodat die hele klas kan speel. (Om verwarring te voorkom kan elke stel ‘n ander kleur wees. Die speletjies kan ook oorgetrek word om te verseker dat hulle nie gou skeur nie.) </para>
      <para id="id1169180441396">Elke speler benodig ‘n skuiwertjie (bv. ‘n knoop). Een dobbelsteen per stel word ook benodig. Die leerders maak beurte om te gooi en hulle skuiwertjies daarvolgens te skuif. Wanneer hulle op ‘n kaartjie met ‘n vraagteken kom, moet hulle een van die woordkaartjies optel en dit lees. (Die woordkaartjie word dan onderin die pak geplaas.) Indien hulle dit korrek lees, kry hulle nog ‘n beurt. Indien nie, is dit die volgende leerder se beurt. Daar is ook ander blokkies met opdragte wat die leerders moet uitvoer wanneer hulle daarop land. Die eerste leerling wat die eindblokkie bereik, wen.</para>
    </section>
    <section id="id1169178854599">
      <title>LU 3.4</title>
      <para id="para-id1169178854599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169179910961">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169179910961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8915901">
      <title>Inhoud</title>
      <section id="id1169188559204">
        <title>‘n Gedig om te lees!</title>
        <para id="id1169189598482">Saam met Willie in die woud</para>
        <para id="id8929877">Hier word ons twee nooit ooit oud</para>
        <para id="id1169180581392">Ons spring saam van tak tot tak</para>
        <para id="id1169180826221">Steek mooi klippies in ons sak.</para>
        <para id="id7242013">Makkie gaan mos oral saam</para>
        <para id="id1169178850335">Ek ken hom, hy ken my naam!</para>
        <para id="id1169188072238">Grootoog sit bo in die boom</para>
        <para id="id1169179173336">Hy wil net die heeldag droom.</para>
        <para id="id1169178824855">Ry nou trein met Meneer Mol</para>
        <para id="id7091430">Al die trokke is propvol!</para>
        <para id="id7572201">Kallie wil net skaatsplank ry</para>
        <para id="id1169187269944">Stadig nou, voor jy dalk gly!</para>
        <para id="id1169179550281">Sjoe, dis lekker in die bos!</para>
        <para id="id4045823">Ek wil julle nooit hier los.</para>
        <para id="id1169190115647">Maar ek moet nou huis toe gaan.</para>
        <para id="id1226564">Die son sak al, daar kom die maan.</para>
        <figure id="id1169190886163">
          <media id="id1169190886163_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-35a1.png" id="id1169190886163__onlineimage" height="857" width="600"/>
          </media>
        </figure>
        <table id="id1169186665865" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>trein</entry>
                <entry>tonnel</entry>
                <entry>grond</entry>
              </row>
              <row>
                <entry>boomhuis</entry>
                <entry>verjaarsdag</entry>
                <entry>herfs</entry>
              </row>
              <row>
                <entry>lente</entry>
                <entry>somer</entry>
                <entry>winter</entry>
              </row>
              <row>
                <entry>visvang</entry>
                <entry>fees</entry>
                <entry>krieket</entry>
              </row>
              <row>
                <entry>sokker</entry>
                <entry>rugby</entry>
                <entry>tennis</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169181963992" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>gluur</entry>
                <entry>kraan</entry>
                <entry>skoen</entry>
              </row>
              <row>
                <entry>gaste</entry>
                <entry>kuier</entry>
                <entry>ooreenkomste</entry>
              </row>
              <row>
                <entry>verskille</entry>
                <entry>baljaar</entry>
                <entry>speletjies</entry>
              </row>
              <row>
                <entry>links</entry>
                <entry>regs</entry>
                <entry>hoogste</entry>
              </row>
              <row>
                <entry>laagste</entry>
                <entry>grootste</entry>
                <entry>kleinste</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6985870" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>oranje</entry>
                <entry>geel</entry>
                <entry>bruin</entry>
              </row>
              <row>
                <entry>seisoene</entry>
                <entry>verkleur</entry>
                <entry>vrugte</entry>
              </row>
              <row>
                <entry>rus</entry>
                <entry>maatjies</entry>
                <entry>Toebels</entry>
              </row>
              <row>
                <entry>krulhare</entry>
                <entry>wegkruipertjie</entry>
                <entry>groet</entry>
              </row>
              <row>
                <entry>skaam</entry>
                <entry>vreemd</entry>
                <entry>stroom</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169186111085">
          <media id="id1169186111085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7a7c.png" id="id1169186111085__onlineimage" height="854" width="600"/>
          </media>
        </figure>
        <table id="id1169187337268" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5719740" list-type="bulleted">
          <item>Skryf die woord wat by die prentjie pas.</item>
        </list>
        <figure id="id1169189464304">
          <media id="id1169189464304_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0305.png" id="id1169189464304__onlineimage" height="748" width="572"/>
          </media>
        </figure>
        <para id="id1169177997063"/>
        <para id="id1169189923205"/>
        <para id="id1169180726004"/>
        <para id="id5323232"/>
        <table id="id1169178195268" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169180627855">
        <title>Assessering</title>
        <para id="id7340943"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <para id="id1169180776810"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
        <para id="id1169187807964"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <para id="id1169178139104"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
      </section>
    </section>
  </content>
</document>