<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier kom die Wapse! - 01</title>
  <metadata>
  <md:content-id>m25834</md:content-id><md:title>Hier kom die Wapse! - 01</md:title>
  <md:abstract/>
  <md:uuid>4c79f5cc-1738-4142-b16f-fe863489d4db</md:uuid>
</metadata>

<content>
    <section id="id6801090">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6801090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168888259761">
      <title>Hier kom die Wapse!</title>
      <para id="para-id1168888259761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168882092292">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168882092292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1455365">
      <title>Memorandum</title>
      <para id="id7130235">INLEIDING</para>
      <para id="id6683372">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
      <para id="id1168888454150">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
      <para id="id1168883873629">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
      <para id="id6340871">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
      <para id="id8799247">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
      <section id="id1168883779425">
        <title>TYDSKEDULE </title>
        <para id="id7769209">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id1168886233057">Die Wapse word bekendgestel. Hulle is anders maar daar is tog ooreenkomstes. Hulle bly in die bos en die diere is hulle vriende.</para>
        <para id="id1168887233668">Liggaamsdele word bespreek en leerders kan die ouditiewe persepsie, ruimtelike oriëntering en ordeningsvaardighede van die leerders assesseer.</para>
        <para id="id1168880380868">Leerders lees en illustreer sinne, gedigte en rympies. Hulle leer die volgende letters en patrone aan.</para>
        <table id="id1168884121751" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><media id="id5952490" alt=""><image mime-type="image/png" src="../../media/w_patroon.png"/></media>:</entry>
                <entry><media id="id1168886393888" alt=""><image mime-type="image/png" src="../../media/v.png"/></media>,</entry>
                <entry>
                  <media id="id1168888443521" alt="">
                    <image mime-type="image/png" src="../../media/w.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><media id="id1168886376876" alt=""><image mime-type="image/png" src="../../media/m_patroon.png"/></media>:</entry>
                <entry><media id="id1168883209867" alt=""><image mime-type="image/png" src="../../media/m.png"/></media>,</entry>
                <entry>
                  <media id="id1168882218685" alt="">
                    <image mime-type="image/png" src="../../media/n.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6361529">INTEGRASIE VAN TEMAS</para>
        <para id="id8198534">‘n Gesonde omgewing</para>
        <list id="id1168882124314" list-type="bulleted">
          <item>Die Wapse bly in die bos en het nie elektrisiteit en groot huise nie. Hulle is van die natuur afhanklik en eet vrugte, bessies, vis, ens. Gevolglik pas hulle die natuur (hul omgewing) op. Ons moet hulle voorbeeld volg.</item>
        </list>
      </section>
      <section id="id4668211">
        <title>Sosiale geregtigheid</title>
        <list id="id1168883214620" list-type="bulleted">
          <item>Alhoewel die Wapse nie aardse rykdomme besit nie, is hulle gelukkig, tevrede, vriendelik en hulpvaardig. Het mense rykdom nodig om gelukkig te wees? Bespreek. Wees sensitief teenoor mense van ander kulture en wat ander lewens lei.</item>
        </list>
      </section>
      <section id="id1168886234633">
        <title>Menseregte</title>
        <list id="id5121108" list-type="bulleted">
          <item>Almal het die reg tot voedsel en huise/skuilings. Ouers moet hul kinders versorg.</item>
        </list>
        <para id="id1168885804712">Hierdie module bevat voorlees- en skryfaktiwiteite waarmee die opvoeder die leerders kan evalueer om vas te stel watter leerders gereed is vir formele lees, skryf en die aanleer van klanke, en watter leerders meer oefening benodig om ouditiewe, visuele en motoriese vaardighede te ontwikkel. Die volgende aktiwiteite word as verdere riglyne gegee:</para>
        <list id="id1168887230398" list-type="bulleted">
          <item>Leerders kan ‘n collage maak met die handelsname van bekende produkte (koeldranke, lekkers, ontbytgraan, ensovoorts).</item>
          <item>Die opvoeder kan leerders se aandag vestig op tekens in die omgewing, byvoorbeeld “STOP”, wat hulle kan lees.</item>
          <item>Dit is altyd raadsaam om die name van voorwerpe in die klas op flitskaarte by die betrokke voorwerp op te plak, byvoorbeeld tafel, stoel, kas en venster.</item>
          <item>Aangesien sigwoorde soos lees, skryf en teken dikwels in die modules sal voorkom, kan die opvoeder dit vir die leerders as leeswoorde aanleer.</item>
          <item>Liedjies, rympies en verwante speletjies is ook baie goeie luister- en praataktiwiteite. Die opvoeder behoort moeite te doen om vir die leerders ‘n ryke verskeidenheid hiervan aan te leer. </item>
          <item>Lees die storie op die volgende bladsy vir die leerders voor. Verdeel hulle in groepe. Elke groep moet ‘n groepleier hê wat seker maak dat almal ‘n beurt kry. Elke groep moet drie probleme identifiseer wat Willie sal ondervind as hy in hulle huis moet kom kuier. (Hy is byvoorbeeld te klein en sal nie self op die bed kan klim nie. Hy sal nie deure kan oopmaak nie en sal nie met ‘n groot mes en vurk kan eet nie.) Daarna moet hulle ook oplossings voorstel en die beste drie kies. Een leerder in elke groep moet terugvoer gee.</item>
          <item>Vra vir die leerders vrae oor die inhoud van die storie. Evalueer verskillende leerders met elke storie om sodoende die hele klas oor ‘n tydperk te toets. Stel die karakters met die prente bekend – hierdie prente kan in die klas vertoon word en deur die leerders ingekleur word. Gebruik dit ook om vir die leerders die karakters se name aan te leer. </item>
        </list>
      </section>
    </section>
    <section id="id4472872">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4472872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168887581795">
      <title>Inhoud</title>
      <section id="id4631022">
        <title>Hoofstuk 1: Hier is Willie Waps!</title>
        <para id="id1168892834250">Willie Waps is ‘n kort mannetjie. Wanneer hy regop staan, is hy seker so hoog soos jou knie. Hy woon saam met al die ander Wapse diep in die bos. ‘n Waps lyk ‘n klein bietjie soos ‘n kind, maar ook ‘n bietjie soos ‘n kabouter en ‘n bietjie soos ‘n trol. Willie het ‘n ronde magie en kort beentjies waarmee hy baie vinnig op sy skopfiets kan ry. Sy pappa het self die skopfiets vir hom van ‘n stuk hout gemaak, en Willie ry die vinnigste van al die Wapse!</para>
        <para id="id3845200">Willie Waps se pappa kan alles doen! Hy maak baie slim planne, en kan die wonderlikste speelgoed maak. Willie se mamma bak die lekkerste koekies en saans voor hy gaan slaap, vertel sy vir hom mooi stories. Willie is sommer baie lief vir sy pappa en mamma en hy is vreeslik bly dat hulle juis sy pappa en mamma is!</para>
        <para id="id1168883210939">Willie is sewe jaar oud. Hy kan al self sy skoene se veters vasmaak en mag al alleen met Meneer Mol se moltrein in die bos ry. Hieroor is Willie baie bly, want hy versamel rooi rivierklippies en mens moet lank soek voor jy een kry. Noudat hy alleen met die moltrein mag ry, kry hy sommer baie klippies. Sy boetie, Kassie Waps, en sussie, Bienkie Waps, is al tien jaar oud. Hulle is ‘n tweeling, en hulle drie speel baie lekker saam.</para>
        <para id="id1168883388278">Toe Willie Waps klein was, wou hulle nooit hê dat hy mag saamspeel nie, maar noudat hy groter is, mag hy ook saamgaan as hulle wegkruipertjie speel of op die klouterklim rondklim. </para>
        <para id="id1168886325962">Tessie Waps is nou eers een jaar oud. Sy kan nog nie regtig loop nie en kan nog nie alleen met die touleer tot in hulle boomhuis klim nie. Mamma of Pappa help haar altyd.</para>
        <para id="id1168888331126">Willie Waps is baie lief vir Pappa, Mamma, Kassie, Bienkie en Tessie. Soms wens hy dat hy vir altyd sewe jaar oud kan wees en in hulle huisie in die bos kan woon.</para>
        <table id="id1168887355958" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id4304366">
          <media id="id4304366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d4a6.png" id="id4304366__onlineimage" height="500" width="267"/>
          </media>
        </figure>
        <figure id="id1168886405040">
          <media id="id1168886405040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c149.png" id="id1168886405040__onlineimage" height="492" width="358"/>
          </media>
        </figure>
        <table id="id1168884596441" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168887571082">
          <figure id="id6120940">
            <media id="id6120940_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-13ce.png" id="id6120940__onlineimage" height="513" width="396"/>
            </media>
          </figure>
        </para>
        <figure id="id1168892763733">
          <media id="id1168892763733_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ac14.png" id="id1168892763733__onlineimage" height="357" width="525"/>
          </media>
        </figure>
        <table id="id1168882126101" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168882107660">
      <title>Assessering</title>
      <para id="id1168888436209"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6395563"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id6867885"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1168887631449"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sing, resiteer, mimiek en liedjies, gedigte en rympies opvoer.</para>
    </section>
  </content>
</document>