<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Wapse vier fees! - 04</title>
  <metadata>
  <md:content-id>m26053</md:content-id><md:title>Die Wapse vier fees! - 04</md:title>
  <md:abstract/>
  <md:uuid>70ec88cd-60cd-4066-9cc2-c38725a0e7a4</md:uuid>
</metadata>

<content>
    <section id="id9165689">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id9165689">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15498067">
      <title>Die Wapse vier fees!</title>
      <para id="para-id15498067">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9172776">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9172776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6625068">
      <title>Memorandum </title>
      <section id="id10911711">
        <title>INLEIDING</title>
        <para id="id6274353">Die avonture van die Wapse is nou verbonde aan die ondervindings van elke leerder in Graad 1, seuns sowel as dogters. Hulle word blootgestel aan ander omgewings - stedelik, platteland, en word bewus van hoe anders mense lewe, bv. in die bos, sonder krane en elektrisiteit.</para>
        <para id="id6542552">Opvoeders moet onthou dat daar leerders in hul klas mag wees wat nie Graad R bygewoon het nie en dus sekere vaardighede, strategieë en konsepte van Graad R nie ontwikkel of aangeleer het nie. Die opvoeder het dus nodig om te verseker dat hierdie in Graad 1 aangeleer en ontwikkel word. (Sien Graad R-modules)</para>
        <para id="id16712339">Luister en spraak is die belangrike fondamente waarop geletterdheid gebou word. Die mate waarvolgens leerders die praat van hul huistaal bemeester het, sal verskil en die opvoeder moet hiervan bewus wees.</para>
        <para id="id10818383">Taalontwikkeling is ‘n proses wat geleidelik ontwikkel en elke leerder het die simpatieke ondersteuning van die opvoeder ter alle tye nodig.</para>
        <para id="id10556187">In Graad 1 luister en lees die leerders stories en word hulle betrek by die leer van klanke en die skryf van die taal. Die klasomgewing moet ‘n plek wees wat die leerders sal aanmoedig om alle aspekte van die taal te leer.</para>
        <para id="id5075316">TYDSKEDULE</para>
        <para id="id6422142">Alle leerders behoort al agt modules te voltooi, plus-minus twee per kwartaal. Hulle moet toegelaat word om teen hulle eie spoed te werk.</para>
        <para id="id9522893">Die Toebels is Willie se maats. Hulle bly in tonnels in die grasland. Die reën veroorsaak ‘n vloed. Die uil weet wat om te doen. Daar is stories om te lees, verjaardagkaartjies om te maak en probleme om op te los.</para>
        <table id="id6371048" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Skrif</entry>
                <entry>
                  <media id="id7222897" alt="">
                    <image mime-type="image/png" src="../../media/m_patroon.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id8722172" alt="">
                    <image mime-type="image/png" src="../../media/p.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>en </entry>
                <entry>
                  <media id="id14544004" alt="">
                    <image mime-type="image/png" src="../../media/ccc.png"/>
                  </media>
                </entry>
                <entry><media id="id14149240" alt=""><image mime-type="image/png" src="../../media/s.png"/></media>,</entry>
                <entry><media id="id7791866" alt=""><image mime-type="image/png" src="../../media/f.png"/></media>,</entry>
                <entry><media id="id8679202" alt=""><image mime-type="image/png" src="../../media/e.png"/></media>,</entry>
                <entry><media id="id14256934" alt=""><image mime-type="image/png" src="../../media/d.png"/></media>,</entry>
                <entry>
                  <media id="id11495084" alt="">
                    <image mime-type="image/png" src="../../media/g.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>klanke</entry>
                <entry>
                  <media id="id6140319" alt="">
                    <image mime-type="image/png" src="../../media/u_patroon.png"/>
                  </media>
                </entry>
                <entry><media id="id8946778" alt=""><image mime-type="image/png" src="../../media/k.png"/></media>,</entry>
                <entry>
                  <media id="id7988969" alt="">
                    <image mime-type="image/png" src="../../media/b.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5207876">INTEGRASIE VAN TEMAS</para>
        <para id="id7843506">Sosiale geregtighede</para>
        <list id="id5519536" list-type="bulleted">
          <item>Leerders kan betrokke raak deur mense wat rampe oorleef het, te help.</item>
        </list>
        <para id="id15012914">n Gesonde omgewing</para>
        <list id="id16242390" list-type="bulleted">
          <item>Reën is belangrik vir mens en dier.</item>
        </list>
        <para id="id6875174">Menseregte</para>
        <list id="id15587777" list-type="bulleted">
          <item>Elkeen het ‘n reg tot skoon drinkwater.</item>
        </list>
      </section>
    </section>
    <section id="id16677658">
      <title/>
      <para id="id16428693">In hierdie module vier die Wapse ‘n fees om die seisoen “herfs” welkom te heet in die bos. Behandel die vier seisoene met die leerders. Sorg dat hulle die volgorde van die seisoene ken, asook die gepaardgaande maande. Leerders kan voorwerpe en prente wat hulle met ‘n sekere seisoen assosieer, klas toe bring. Hou ‘n klasuitstalling daarmee. Gesels oor aktiwiteite en sport wat in die verskillende seisoene beoefen word en oor die kossoorte wat eie is aan elke seisoen. (Leerders kan selfs sop of koeldrank-ysies in die klas maak.) Maak leerders bewus van die feit dat, terwyl dit somer is in die Suidelike Halfrond, dit elders winter is. Gesels ook oor die weer wat ons in elke seisoen ervaar en hoe dit van plek tot plek in ons land verskil. Sommige dele kry in die winter reën en ander in die somer.</para>
      <para id="id16258286">Die laaste enkelklanke word in hierdie module met die leerders behandel (i, j, t, u, y, x, z). Die apie-swaai patroontjie gaan hiermee saam.</para>
      <para id="id13794460">Bladsy 1: Lees die storie vir die leerders voor. Vra vrae soos dié wat volg om die leerders se begrip te toets. Om seker te maak dat u al die leerders se begrip en luistervaardigheid toets, moet stories gereeld aan leerders voorgelees word. Aan die einde van elke storie word vrae aan verskillende leerders gevra totdat almal getoets is. Daar is ook twee ander stories later in die module. Die onderwyser kan hulle op dieselfde manier hanteer.</para>
      <list id="id14690795" list-type="bulleted">
        <item>Hoekom is die Wapse so besig?</item>
        <item>Wanneer vier ons fees?</item>
        <item>Wat is die teken vir die Wapse om die begin van herfs te vier?</item>
        <item>Elkeen van die seisoene is vir die Wapse belangrik. Hoekom is herfs belangrik?</item>
        <item>Hoekom is winter vir die Wapse belangrik?</item>
        <item>Wat moet die Waps-kinders doen as voorbereiding vir die fees?</item>
        <item>Watter kleure is die Waps-mammas se rokke?</item>
        <item>Wat dra Makkie vir die fees?</item>
        <item>Watter werkie het die pappas vir die fees?</item>
        <item>Wat gebeur by die fees?</item>
      </list>
      <para id="id10142861">LU 1.3</para>
      <para id="id5127036">Leer die volgende woorde vir die leerders aan: winter, somer, herfs, lente, fees, vier, oranje, geel, bruin, seisoene, verkleur, vrugte, rus.</para>
      <para id="id11786310">LU 3.4</para>
    </section>
    <section id="id14188519">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14188519">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5641101">
      <title>Inhoud</title>
      <section id="id4855299">
        <title>Grootoog het raad!</title>
        <para id="id5447730">Die Wapse soek nog almal sonder ophou vir Tessie. Niemand weet wie haar laaste gesien het nie. Mamma kan onthou dat sy vir Tessie haar pap gevoer het voor sy dorp toe is met die moltrein, en Pappa kan onthou dat hy vir Tessie by die touleer afgehelp het. Bienkie weet dat Tessie saam met haar blomme gepluk het, en Kassie het haar sien speel met Makkie. En tog help dit alles niks. Die Wapse het nou al oor en oor in die boomhuis gekyk en ook onder by die rivier en in die bosse langs die pad. Waar kan sy tog wees? Sy is nog so klein en sy kan mos nie baie ver loop nie? Almal is regtig bekommerd.</para>
        <para id="id10934872">Skielik onthou Pappa: Niemand het nog vir Grootoog gaan vra nie. Grootoog sal weet! Grootoog sien en hoor alles. Hy sal weet waar hulle Tessie moet gaan soek! Pappa hardloop so vinnig as wat sy bene hom kan dra na Grootoog se huis in die hoogste boom in die bos. “Grootoog, Grootoog, weet jy dalk waar Tessie is? Tessie is weg en sy is te klein om self weer by die huis te kom. Grootoog, waar is Tessie?”</para>
        <para id="id10476390">Grootoog bly lank doodstil. Hy sit net met sy oë toe en dink, en af en toe wikkel hy sy vere. Dan praat hy. “Tessie het vanoggend agter Mamma aangeloop toe sy dorp toe is. Ek dink julle moet vir Tessie by die moltrein gaan soek.”</para>
        <para id="id5917514">Toe skrik Pappa eers! Aan die moltrein het hy nie eers gedink nie! Wat as Tessie seergekry het? Maar dit was nie nodig vir Pappa om bang te wees nie. Tessie was veilig. Sy het die oggend agter Mamma aangeloop en toe in een van die trokke aan die slaap geraak. Daar kry hulle haar toe, nog steeds vas aan die slaap agter in die trok. Was almal nie bly nie! Mamma het sommer gehuil, so bly was sy. En Tessie? Sy het nie eers geweet van al die opwinding nie. Sy het net haar handjies oor haar ogies gevee en toe veilig op Pappa se rug teruggery huis toe.</para>
        <list id="id8522038" list-type="bulleted">
          <item>Skommel die klankies om die woordjie te bou.</item>
        </list>
        <figure id="id5514912">
          <media id="id5514912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3582.png" id="id5514912__onlineimage" height="797" width="573"/>
          </media>
        </figure>
        <para id="id5576306"/>
        <table id="id11902118" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2921972">
          <media id="id2921972_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b074.png" id="id2921972__onlineimage" height="427" width="599"/>
          </media>
        </figure>
        <table id="id5529546" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4797928" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>xX</entry>
                <entry namest="c2" nameend="c3">xilofoon</entry>
              </row>
              <row>
                <entry>yY</entry>
                <entry namest="c2" nameend="c3">ys</entry>
              </row>
              <row>
                <entry>zZ</entry>
                <entry namest="c2" nameend="c3">Zoeloe</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">zebra</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5159470" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3880540">
      <title>Assessering</title>
      <para id="id13814683"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7852843"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder letters en woorde herken en betekenis uit geskrewe teks skep.</para>
      <para id="id5924878"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id12557858"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf;</para>
      <para id="id9069663"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5111829"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde.</para>
    </section>
  </content>
</document>